Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary2k.omega/language/resource.language.*/strings.po
Languages: es_mx, it_it, ko_kr, pl_pl, pt_br, zh_cn

# #31346
source: On now
es_mx: En emisión
it_it: In onda
ko_kr: 현재 방송 중
pl_pl: Teraz na antenie
pt_br: Em emissão
zh_cn: 正在播出

# #31347
source: Use mini EPG for channels OSD
es_mx: Usar mini EPG para el OSD de canales
it_it: Usa mini EPG per l’OSD dei canali
ko_kr: 채널 OSD에 미니 EPG 사용
pl_pl: Użyj mini EPG dla OSD kanałów
pt_br: Utilizar mini EPG no OSD de canais
zh_cn: 在频道 OSD 中使用迷你 EPG

# #31348
source: very dark
es_mx: muy oscuro
it_it: molto scuro
ko_kr: 매우 어둡게
pl_pl: bardzo ciemny
pt_br: muito escuro
zh_cn: 非常暗

# #31349
source: darker
es_mx: más oscuro
it_it: più scuro
ko_kr: 더 어둡게
pl_pl: ciemniejszy
pt_br: mais escuro
zh_cn: 较暗

# #31350
source: dark
es_mx: oscuro
it_it: scuro
ko_kr: 어둡게
pl_pl: ciemny
pt_br: escuro
zh_cn: 暗

# #31351
source: bright
es_mx: claro
it_it: chiaro
ko_kr: 밝게
pl_pl: jasny
pt_br: claro
zh_cn: 亮

# #31352
source: brighter
es_mx: más claro
it_it: più chiaro
ko_kr: 더 밝게
pl_pl: jaśniejszy
pt_br: mais claro
zh_cn: 较亮

# #31353
source: very bright
es_mx: muy claro
it_it: molto chiaro
ko_kr: 매우 밝게
pl_pl: bardzo jasny
pt_br: muito claro
zh_cn: 非常亮

# #31354
source: Blur background images
es_mx: Desenfocar imágenes de fondo
it_it: Sfoca immagini di sfondo
ko_kr: 배경 이미지 흐리게
pl_pl: Rozmyj obrazy tła
pt_br: Desfocar imagens de fundo
zh_cn: 模糊背景图片

# #31355
source: This feature is very expensive and should not be enabled on slow devices like a Raspberry Pi. It will also require some storage space on your drive, because each fanart is going to be processed and stored separately as blurred image in the Kodi userdata folder.
es_mx: Esta función consume muchos recursos y no debería activarse en dispositivos lentos como una Raspberry Pi. También requiere espacio de almacenamiento, ya que cada fanart se procesará y guardará por separado como imagen desenfocada en la carpeta de datos de usuario de Kodi.
it_it: Questa funzione richiede molte risorse e non dovrebbe essere attivata su dispositivi lenti come un Raspberry Pi. Richiede anche spazio di archiviazione, poiché ogni fanart verrà elaborata e salvata separatamente come immagine sfocata nella cartella userdata di Kodi.
ko_kr: 이 기능은 많은 시스템 자원을 사용하므로 Raspberry Pi와 같은 느린 장치에서는 사용하지 않는 것이 좋습니다. 각 팬아트를 별도로 처리해 Kodi userdata 폴더에 흐린 이미지로 저장하므로 저장 공간도 필요합니다.
pl_pl: Ta funkcja jest bardzo wymagająca i nie powinna być włączana na wolnych urządzeniach, takich jak Raspberry Pi. Wymaga również miejsca na dysku, ponieważ każda fanarta zostanie osobno przetworzona i zapisana jako rozmyty obraz w folderze userdata Kodi.
pt_br: Este recurso exige muitos recursos e não deve ser ativado em dispositivos lentos como um Raspberry Pi. Também requer espaço de armazenamento, pois cada fanart será processada e salva separadamente como imagem desfocada na pasta userdata do Kodi.
zh_cn: 此功能非常消耗资源，不应在 Raspberry Pi 等较慢设备上启用。它还会占用一定存储空间，因为每张同人画都会单独处理，并以模糊图片形式保存到 Kodi userdata 文件夹中。

# #31356
source: Translate on transifex.com
es_mx: Traducir en transifex.com
it_it: Traduci su transifex.com
ko_kr: transifex.com에서 번역
pl_pl: Tłumacz na transifex.com
pt_br: Traduzir em transifex.com
zh_cn: 在 transifex.com 上翻译

# #31357
source: Live long and prosper
es_mx: Larga vida y prosperidad
it_it: Lunga vita e prosperità
ko_kr: 장수와 번영을
pl_pl: Żyj długo i pomyślnie
pt_br: Vida longa e próspera
zh_cn: 生生不息，繁荣昌盛

# #31358
source: Enable cinema mode for
es_mx: Activar modo cine para
it_it: Attiva modalità cinema per
ko_kr: 다음 항목에 시네마 모드 사용
pl_pl: Włącz tryb kinowy dla
pt_br: Ativar modo de cinema para
zh_cn: 为以下内容启用影院模式

# #31359
source: Disable mouse and touch control
es_mx: Desactivar control por ratón y táctil
it_it: Disattiva controllo mouse e touch
ko_kr: 마우스 및 터치 제어 사용 안 함
pl_pl: Wyłącz sterowanie myszą i dotykiem
pt_br: Desativar controlo por rato e toque
zh_cn: 禁用鼠标和触控操作

# #31360
source: Hide parent folder items
es_mx: Ocultar elementos de la carpeta principal
it_it: Nascondi elementi della cartella superiore
ko_kr: 상위 폴더 항목 숨기기
pl_pl: Ukryj elementy folderu nadrzędnego
pt_br: Ocultar itens da pasta principal
zh_cn: 隐藏上级文件夹项目

# #31361
source: Always select the first unwatched season/episode
es_mx: Seleccionar siempre la primera temporada o episodio no visto
it_it: Seleziona sempre la prima stagione o il primo episodio non visto
ko_kr: 항상 첫 번째 미시청 시즌/에피소드 선택
pl_pl: Zawsze wybieraj pierwszy nieobejrzany sezon lub odcinek
pt_br: Selecionar sempre a primeira temporada ou episódio não visto
zh_cn: 始终选择第一个未观看的季/集

# #31362
source: Set the Embuary UI navigation sounds
es_mx: Configurar los sonidos de navegación de la interfaz de Embuary
it_it: Imposta i suoni di navigazione dell’interfaccia Embuary
ko_kr: Embuary UI 탐색음 설정
pl_pl: Ustaw dźwięki nawigacji interfejsu Embuary
pt_br: Definir os sons de navegação da interface Embuary
zh_cn: 设置 Embuary 界面导航声音

# #31363
source: Please keep in mind that these settings are global and will be valid for all installed skins. But don't panic, all settings can be reverted in the Kodi settings.
es_mx: Ten en cuenta que estas configuraciones son globales y se aplicarán a todos los skins instalados. Pero no te preocupes: todas pueden revertirse en la configuración de Kodi.
it_it: Tieni presente che queste impostazioni sono globali e saranno valide per tutte le skin installate. Ma niente panico: tutte le impostazioni possono essere ripristinate nelle impostazioni di Kodi.
ko_kr: 이 설정은 전역 설정이며 설치된 모든 스킨에 적용됩니다. 모든 설정은 Kodi 설정에서 되돌릴 수 있습니다.
pl_pl: Pamiętaj, że te ustawienia są globalne i będą obowiązywać dla wszystkich zainstalowanych skór. Bez obaw: wszystkie ustawienia można przywrócić w ustawieniach Kodi.
pt_br: Tenha em mente que estas configurações são globais e serão válidas para todas as skins instaladas. Mas não se preocupe: todas as configurações podem ser revertidas nas configurações do Kodi.
zh_cn: 请注意，这些设置是全局设置，将对所有已安装皮肤生效。但无需担心，所有设置都可以在 Kodi 设置中恢复。

# #31364
source: Timer
es_mx: Temporizador
ko_kr: 타이머
pt_br: Temporizador
zh_cn: 定时器

# #31365
source: Stop
es_mx: Detener
ko_kr: 중지
pl_pl: Zatrzymaj
pt_br: Parar
zh_cn: 停止

# #31366
source: More
es_mx: Más
it_it: Altro
ko_kr: 더 보기
pl_pl: Więcej
pt_br: Mais
zh_cn: 更多

# #31367
source: Show channel groups in the PVR hub
es_mx: Mostrar grupos de canales en el hub de PVR
it_it: Mostra gruppi canali nell’hub PVR
ko_kr: PVR 허브에 채널 그룹 표시
pl_pl: Pokaż grupy kanałów w centrum PVR
pt_br: Mostrar grupos de canais no hub PVR
zh_cn: 在 PVR 中心显示频道组

# #31368
source: Blurring strength
es_mx: Intensidad del desenfoque
it_it: Intensità sfocatura
ko_kr: 흐림 강도
pl_pl: Siła rozmycia
pt_br: Intensidade da desfoque
zh_cn: 模糊强度

# #31369
source: Intro
es_mx: Introducción
it_it: Introduzione
ko_kr: 인트로
pl_pl: Czołówka
pt_br: Introdução
zh_cn: 片头

# #31370
source: Show Emby based Rotten Tomatoes ratings (uses user ratings)
es_mx: Mostrar calificaciones de Rotten Tomatoes basadas en Emby (usa calificaciones de usuarios)
it_it: Mostra valutazioni Rotten Tomatoes basate su Emby (usa le valutazioni degli utenti)
ko_kr: Emby 기반 Rotten Tomatoes 평점 표시(사용자 평점 사용)
pl_pl: Pokaż oceny Rotten Tomatoes z Emby (używa ocen użytkowników)
pt_br: Mostrar avaliações do Rotten Tomatoes baseadas no Emby (usa avaliações dos usuários)
zh_cn: 显示基于 Emby 的 Rotten Tomatoes 评分（使用用户评分）

# #31371
source: Created by
es_mx: Creado por
it_it: Creato da
ko_kr: 제작
pl_pl: Utworzono przez
pt_br: Criado por
zh_cn: 创建者

# #31372
source: Known for
es_mx: Conocido por
it_it: Conosciuto per
ko_kr: 대표작
pl_pl: Znany z
pt_br: Conhecido por
zh_cn: 代表作

# #31373
source: male
es_mx: hombre
it_it: uomo
ko_kr: 남성
pl_pl: mężczyzna
pt_br: masculino
zh_cn: 男

# #31374
source: female
es_mx: mujer
it_it: donna
ko_kr: 여성
pl_pl: kobieta
pt_br: feminino
zh_cn: 女

# #31375
source: Configure menu and widget items of the hubs.
es_mx: Configura los elementos de menú y widgets de los hubs.
it_it: Configura gli elementi di menu e i widget degli hub.
ko_kr: 허브의 메뉴 및 위젯 항목을 구성합니다.
pl_pl: Skonfiguruj elementy menu i widżety centrów.
pt_br: Configure os itens de menu e os widgets dos hubs.
zh_cn: 配置各中心的菜单和小组件项目。

# #31376
source: Home & side panel
es_mx: Inicio y panel lateral
it_it: Home e pannello laterale
ko_kr: 홈 및 사이드 패널
pl_pl: Strona główna i panel boczny
pt_br: Início e painel lateral
zh_cn: 主页和侧边栏

# #31377
source: Use main menu entries in the side panel
es_mx: Usar entradas del menú principal en el panel lateral
it_it: Usa le voci del menu principale nel pannello laterale
ko_kr: 사이드 패널에 주 메뉴 항목 사용
pl_pl: Użyj wpisów menu głównego w panelu bocznym
pt_br: Utilizar entradas do menu principal no painel lateral
zh_cn: 在侧边栏中使用主菜单项

# #31378
source: Search themoviedb.org
es_mx: Buscar en themoviedb.org
it_it: Cerca su themoviedb.org
ko_kr: themoviedb.org 검색
pl_pl: Szukaj w themoviedb.org
pt_br: Pesquisar em themoviedb.org
zh_cn: 搜索 themoviedb.org

# #31379
source: Search database
es_mx: Buscar en la base de datos
it_it: Cerca nel database
ko_kr: 데이터베이스 검색
pl_pl: Przeszukaj bazę danych
pt_br: Pesquisar na base de dados
zh_cn: 搜索数据库

# #31380
source: items in database
es_mx: elementos en la base de datos
it_it: elementi nel database
ko_kr: 데이터베이스의 항목
pl_pl: elementów w bazie danych
pt_br: itens na base de dados
zh_cn: 数据库中的项目

# #31381
source: item in database
es_mx: elemento en la base de datos
it_it: elemento nel database
ko_kr: 데이터베이스의 항목
pl_pl: element w bazie danych
pt_br: item na base de dados
zh_cn: 数据库中的项目

# #31382
source: Guest stars
es_mx: Estrellas invitadas
it_it: Guest star
ko_kr: 게스트 출연진
pl_pl: Gościnne gwiazdy
pt_br: Atores convidados
zh_cn: 客串演员

# #31383
source: Now playing in theaters
es_mx: Ahora en cines
it_it: Ora al cinema
ko_kr: 현재 극장 상영 중
pl_pl: Teraz w kinach
pt_br: Em cartaz nos cinemas
zh_cn: 正在影院上映

# #31384
source: New movies coming soon
es_mx: Próximos estrenos de cine
it_it: Film in arrivo
ko_kr: 곧 개봉할 새 영화
pl_pl: Nowe filmy już wkrótce
pt_br: Novos filmes em breve
zh_cn: 即将上映的新电影

# #31385
source: Added
es_mx: Añadido
it_it: Aggiunto
ko_kr: 추가됨
pl_pl: Dodano
pt_br: Adicionado
zh_cn: 已添加

# #31386
source: Updated
es_mx: Actualizado
it_it: Aggiornato
ko_kr: 업데이트됨
pl_pl: Zaktualizowano
pt_br: Atualizado
zh_cn: 已更新

# #31387
source: Movie genres
es_mx: Géneros de películas
it_it: Generi film
ko_kr: 영화 장르
pl_pl: Gatunki filmów
pt_br: Géneros de filmes
zh_cn: 电影类型

# #31388
source: TV show genres
es_mx: Géneros de series
it_it: Generi serie TV
ko_kr: TV 프로그램 장르
pl_pl: Gatunki seriali
pt_br: Géneros de séries
zh_cn: 剧集类型

# #31389
source: Mixed hub
es_mx: Hub mixto
it_it: Hub misto
ko_kr: 혼합 허브
pl_pl: Centrum mieszane
pt_br: Hub misto
zh_cn: 混合中心

# #31390
source: Library tag
es_mx: Etiqueta de biblioteca
it_it: Etichetta libreria
ko_kr: 라이브러리 태그
pl_pl: Etykieta biblioteki
pt_br: Etiqueta da biblioteca
zh_cn: 资料库标签

# #31391
source: Setup
es_mx: Configuración inicial
it_it: Configurazione
ko_kr: 설정
pl_pl: Konfiguracja
pt_br: Configuração
zh_cn: 设置

# #31392
source: Rerun skin setup
es_mx: Volver a ejecutar la configuración del skin
it_it: Esegui di nuovo la configurazione della skin
ko_kr: 스킨 설정 다시 실행
pl_pl: Uruchom ponownie konfigurację skóry
pt_br: Executar novamente a configuração do skin
zh_cn: 重新运行皮肤设置

# #31393
source: Library tag based hubs
es_mx: Hubs basados en etiquetas de biblioteca
it_it: Hub basati sulle etichette della libreria
ko_kr: 라이브러리 태그 기반 허브
pl_pl: Centra oparte na etykietach biblioteki
pt_br: Hubs baseados em etiquetas da biblioteca
zh_cn: 基于资料库标签的中心

# #31394
source: not recommended
es_mx: no recomendado
it_it: non consigliato
ko_kr: 권장하지 않음
pl_pl: niezalecane
pt_br: não recomendado
zh_cn: 不推荐

# #31395
source: Auto populate hubs based on library tags?
es_mx: ¿Rellenar automáticamente los hubs según las etiquetas de la biblioteca?
it_it: Popolare automaticamente gli hub in base alle etichette della libreria?
ko_kr: 라이브러리 태그를 기반으로 허브를 자동으로 채우시겠습니까?
pl_pl: Automatycznie zapełniać centra na podstawie etykiet biblioteki?
pt_br: Preencher automaticamente os hubs com base nas etiquetas da biblioteca?
zh_cn: 根据资料库标签自动填充中心？

# #31396
source: Turn off auto whitelisting
es_mx: Desactivar inclusión automática en la lista blanca
it_it: Disattiva inserimento automatico nella whitelist
ko_kr: 자동 허용 목록 끄기
pl_pl: Wyłącz automatyczne dodawanie do białej listy
pt_br: Desativar inclusão automática na lista branca
zh_cn: 关闭自动白名单

# #31397
source: Toggle enabled tags
es_mx: Alternar etiquetas activadas
it_it: Attiva/disattiva etichette abilitate
ko_kr: 활성화된 태그 전환
pl_pl: Przełącz włączone etykiety
pt_br: Alternar etiquetas ativadas
zh_cn: 切换已启用标签

# #31398
source: A unique feature of Embuary is the auto generation of hubs based on existing library tags in your database (e.g. 'kids content', 'HDR videos', 'documentaries').
es_mx: Una función exclusiva de Embuary es la generación automática de hubs a partir de las etiquetas existentes en la base de datos de tu biblioteca (por ejemplo, «contenido infantil», «videos HDR» o «documentales»).
it_it: Una caratteristica unica di Embuary è la generazione automatica di hub basata sulle etichette esistenti nel database della libreria (ad esempio “contenuti per bambini”, “video HDR”, “documentari”).
ko_kr: Embuary의 고유 기능은 데이터베이스의 기존 라이브러리 태그(예: ‘어린이 콘텐츠’, ‘HDR 비디오’, ‘다큐멘터리’)를 기반으로 허브를 자동 생성하는 것입니다.
pl_pl: Unikalną funkcją Embuary jest automatyczne tworzenie centrów na podstawie istniejących etykiet biblioteki w bazie danych (np. „treści dla dzieci”, „wideo HDR”, „dokumenty”).
pt_br: Um recurso exclusivo do Embuary é a geração automática de hubs com base nas etiquetas existentes no banco de dados da biblioteca (por exemplo, “conteúdo infantil”, “vídeos HDR” ou “documentários”).
zh_cn: Embuary 的一项独特功能是根据数据库中现有的资料库标签自动生成中心（例如“儿童内容”“HDR 视频”“纪录片”）。

# #31399
source: Since every setup is different and some people only want to have hubs for a few available tags, you can disable the ones you don't want to have populated at any time. By default future and new tags will be whitelisted automatically.
es_mx: Como cada configuración es diferente y algunas personas solo quieren hubs para unas pocas etiquetas disponibles, puedes desactivar en cualquier momento las que no quieras llenar. De forma predeterminada, las etiquetas futuras y nuevas se añadirán automáticamente a la lista blanca.
it_it: Poiché ogni configurazione è diversa e alcune persone vogliono hub solo per poche etichette disponibili, puoi disattivare in qualsiasi momento quelle che non vuoi popolare. Per impostazione predefinita, le etichette future e nuove verranno inserite automaticamente nella whitelist.
ko_kr: 각 환경이 다르고 일부 사용자는 몇 개의 태그에만 허브를 원하므로 원하지 않는 태그는 언제든 자동 채우기에서 제외할 수 있습니다. 새 태그는 기본적으로 자동으로 허용 목록에 추가됩니다.
pl_pl: Ponieważ każda konfiguracja jest inna, a niektórzy chcą mieć centra tylko dla kilku dostępnych etykiet, możesz w dowolnym momencie wyłączyć te, których nie chcesz zapełniać. Domyślnie przyszłe i nowe etykiety będą automatycznie dodawane do białej listy.
pt_br: Como cada configuração é diferente e algumas pessoas só querem hubs para algumas etiquetas disponíveis, você pode desativar a qualquer momento as que não deseja preencher. Por padrão, etiquetas futuras e novas serão incluídas automaticamente na lista branca.
zh_cn: 由于每套配置都不同，且部分用户只想为少量标签创建中心，因此可随时禁用不需要自动填充的标签。默认情况下，今后新增的标签会自动加入白名单。

# #31400
source: Found tags
es_mx: Etiquetas encontradas
it_it: Etichette trovate
ko_kr: 찾은 태그
pl_pl: Znalezione etykiety
pt_br: Etiquetas encontradas
zh_cn: 找到的标签

# #31401
source: Enabled tags
es_mx: Etiquetas activadas
it_it: Etichette abilitate
ko_kr: 활성화된 태그
pl_pl: Włączone etykiety
pt_br: Etiquetas ativadas
zh_cn: 已启用标签

# #31402
source: To get the best out-of-box experience the skin will automatically populate shipped widgets for database items like 'in progress episodes', 'recently added movies' or suggestions based on the items you have watched.
es_mx: Para ofrecer la mejor experiencia inicial, el skin llenará automáticamente los widgets incluidos con elementos de la base de datos, como «episodios en curso», «películas añadidas recientemente» o sugerencias basadas en lo que hayas visto.
it_it: Per offrire la migliore esperienza iniziale, la skin popolerà automaticamente i widget inclusi con elementi del database come “episodi in corso”, “film aggiunti di recente” o suggerimenti basati su ciò che hai guardato.
ko_kr: 최적의 초기 사용 환경을 위해 스킨은 ‘시청 중인 에피소드’, ‘최근 추가된 영화’ 또는 시청 기록 기반 추천과 같은 데이터베이스 항목으로 기본 위젯을 자동 채웁니다.
pl_pl: Aby zapewnić najlepsze pierwsze wrażenie, skóra automatycznie zapełni dostarczone widżety elementami bazy danych, takimi jak „odcinki w trakcie”, „ostatnio dodane filmy” lub sugestie oparte na obejrzanych materiałach.
pt_br: Para proporcionar a melhor experiência inicial, a skin preencherá automaticamente os widgets incluídos com itens do banco de dados, como “episódios em andamento”, “filmes adicionados recentemente” ou sugestões baseadas no que você assistiu.
zh_cn: 为了提供最佳的开箱体验，皮肤会自动为随附的小组件填充数据库项目，例如“正在观看的单集”“最近添加的电影”或根据您观看内容生成的推荐。

# #31403
source: Important
es_mx: Importante
it_it: Importante
ko_kr: 중요
pl_pl: Ważne
pt_br: Importante
zh_cn: 重要

# #31404
source: For existing Embuary installations, this step must be performed to get everything working due to a recent update. Configured custom widgets are not removed and only need to be reassigned.
es_mx: En instalaciones existentes de Embuary, este paso debe realizarse para que todo funcione debido a una actualización reciente. Los widgets personalizados configurados no se eliminan y solo deben reasignarse.
it_it: Nelle installazioni Embuary esistenti, questo passaggio deve essere eseguito affinché tutto funzioni dopo un aggiornamento recente. I widget personalizzati configurati non vengono rimossi e devono solo essere riassegnati.
ko_kr: 최근 업데이트로 인해 기존 Embuary 설치에서는 이 단계를 수행해야 합니다. 구성된 사용자 지정 위젯은 삭제되지 않으며 다시 할당하기만 하면 됩니다.
pl_pl: W istniejących instalacjach Embuary ten krok należy wykonać, aby wszystko działało po niedawnej aktualizacji. Skonfigurowane niestandardowe widżety nie zostaną usunięte i trzeba je jedynie przypisać ponownie.
pt_br: Nas instalações existentes do Embuary, esta etapa deve ser realizada para que tudo funcione após uma atualização recente. Os widgets personalizados configurados não são removidos e só precisam ser reatribuídos.
zh_cn: 对于现有的 Embuary 安装，由于近期更新，必须执行此步骤。已配置的自定义小组件不会被删除，只需重新分配即可。

# #31405
source: Apply shipped widgets and default configuration?
es_mx: ¿Aplicar los widgets incluidos y la configuración predeterminada?
it_it: Applicare i widget inclusi e la configurazione predefinita?
ko_kr: 기본 위젯과 기본 구성을 적용하시겠습니까?
pl_pl: Zastosować dostarczone widżety i domyślną konfigurację?
pt_br: Aplicar os widgets incluídos e a configuração padrão?
zh_cn: 应用随附的小组件和默认配置？

# #31406
source: Edit mixed library widget configuration
es_mx: Editar configuración de widgets de biblioteca mixta
it_it: Modifica configurazione widget libreria mista
ko_kr: 혼합 라이브러리 위젯 구성 편집
pl_pl: Edytuj konfigurację widżetów biblioteki mieszanej
pt_br: Editar configuração dos widgets da biblioteca mista
zh_cn: 编辑混合资料库小组件配置

# #31407
source: Movie watchlist
es_mx: Lista de películas por ver
it_it: Lista film da guardare
ko_kr: 영화 관심 목록
pl_pl: Lista filmów do obejrzenia
pt_br: Lista de filmes para ver
zh_cn: 电影关注列表

# #31408
source: TV show watchlist
es_mx: Lista de series por ver
it_it: Lista serie TV da guardare
ko_kr: TV 프로그램 관심 목록
pl_pl: Lista seriali do obejrzenia
pt_br: Lista de séries para ver
zh_cn: 剧集关注列表

# #31409
source: Favourite
es_mx: Favorito
it_it: Preferito
ko_kr: 즐겨찾기
pl_pl: Ulubione
pt_br: Favorito
zh_cn: 收藏

# #31410
source: Disabled auto updating
es_mx: Actualización automática desactivada
it_it: Aggiornamento automatico disattivato
ko_kr: 자동 업데이트 사용 안 함
pl_pl: Automatyczne aktualizowanie wyłączone
pt_br: Atualização automática desativada
zh_cn: 已禁用自动更新

# #31411
source: OK, add found to whitelist
es_mx: Aceptar, añadir las encontradas a la lista blanca
it_it: OK, aggiungi le etichette trovate alla whitelist
ko_kr: 확인, 찾은 태그를 허용 목록에 추가
pl_pl: OK, dodaj znalezione do białej listy
pt_br: OK, adicionar as etiquetas encontradas à lista branca
zh_cn: 好的，将找到的标签加入白名单

# #31412
source: Restart Kodi
es_mx: Reiniciar Kodi
it_it: Riavvia Kodi
ko_kr: Kodi 다시 시작
pl_pl: Uruchom ponownie Kodi
pt_br: Reiniciar o Kodi
zh_cn: 重新启动 Kodi

# #31413
source: Media importer
es_mx: Importador multimedia
it_it: Importatore multimediale
ko_kr: 미디어 가져오기
pl_pl: Importer multimediów
pt_br: Importador de mídia
zh_cn: 媒体导入器

# #31414
source: Sync options
es_mx: Opciones de sincronización
it_it: Opzioni sincronizzazione
ko_kr: 동기화 옵션
pl_pl: Opcje synchronizacji
pt_br: Opções de sincronização
zh_cn: 同步选项

# #31415
source: Provider
es_mx: Proveedor
it_it: Fornitore
ko_kr: 제공자
pl_pl: Dostawca
pt_br: Fornecedor
zh_cn: 提供方

# #31416
source: Media type
es_mx: Tipo de medio
it_it: Tipo di contenuto
ko_kr: 미디어 유형
pl_pl: Typ multimediów
pt_br: Tipo de mídia
zh_cn: 媒体类型

# #31500
source: Display mode
es_mx: Modo de pantalla
it_it: Modalità schermo
ko_kr: 표시 모드
pl_pl: Tryb wyświetlania
pt_br: Modo de exibição
zh_cn: 显示模式

# #31501
source: Video mode
es_mx: Modo de video
it_it: Modalità video
ko_kr: 비디오 모드
pl_pl: Tryb wideo
pt_br: Modo de vídeo
zh_cn: 视频模式

# #31502
source: Color space
es_mx: Espacio de color
it_it: Spazio colore
ko_kr: 색 공간
pl_pl: Przestrzeń kolorów
pt_br: Espaço de cor
zh_cn: 色彩空间

# #31504
source: Bit depth
es_mx: Profundidad de bits
it_it: Profondità colore
ko_kr: 비트 심도
pl_pl: Głębia bitowa
pt_br: Profundidade de bits
zh_cn: 位深度

# #31505
source: Decoder
es_mx: Decodificador
ko_kr: 디코더
pl_pl: Dekoder
pt_br: Decodificador
zh_cn: 解码器

# #31506
source: VS10 engine
es_mx: Motor VS10
it_it: Motore VS10
ko_kr: VS10 엔진
pl_pl: Silnik VS10
pt_br: Motor VS10
zh_cn: VS10 引擎

# #31507
source: More
es_mx: Más
it_it: Altro
ko_kr: 더 보기
pl_pl: Więcej
pt_br: Mais
zh_cn: 更多

# #31508
source: Video queue
es_mx: Cola de video
it_it: Coda video
ko_kr: 비디오 대기열
pl_pl: Kolejka wideo
pt_br: Fila de vídeo
zh_cn: 视频队列

# #31509
source: Video queue data
es_mx: Datos de la cola de video
it_it: Dati coda video
ko_kr: 비디오 대기열 데이터
pl_pl: Dane kolejki wideo
zh_cn: 视频队列数据

# #31510
source: Audio queue
es_mx: Cola de audio
it_it: Coda audio
ko_kr: 오디오 대기열
pl_pl: Kolejka dźwięku
pt_br: Fila de áudio
zh_cn: 音频队列

# #31511
source: Audio queue data
es_mx: Datos de la cola de audio
it_it: Dati coda audio
ko_kr: 오디오 대기열 데이터
pl_pl: Dane kolejki dźwięku
zh_cn: 音频队列数据

# #31513
source: Playback progress
es_mx: Progreso de reproducción
it_it: Avanzamento riproduzione
ko_kr: 재생 진행률
pl_pl: Postęp odtwarzania
pt_br: Progresso da reprodução
zh_cn: 播放进度

# #31514
source: Processor
es_mx: Procesador
it_it: Processore
ko_kr: 프로세서
pl_pl: Procesor
pt_br: Processador
zh_cn: 处理器

# #31515
source: Version
es_mx: Versión
it_it: Versione
ko_kr: 버전
pl_pl: Wersja
pt_br: Versão
zh_cn: 版本

# #31516
source: Profile
es_mx: Perfil
it_it: Profilo
ko_kr: 프로필
pl_pl: Profil
pt_br: Perfil
zh_cn: 配置文件

# #31517
source: Level
es_mx: Nivel
it_it: Livello
ko_kr: 레벨
pl_pl: Poziom
pt_br: Nível
zh_cn: 级别

# #31519
source: Base Layer
es_mx: Capa base
it_it: Livello base
ko_kr: 기본 레이어
pl_pl: Warstwa bazowa
pt_br: Camada base
zh_cn: 基础层

# #31520
source: Enhancement Layer
es_mx: Capa de mejora
it_it: Livello di miglioramento
ko_kr: 향상 레이어
pl_pl: Warstwa rozszerzająca
pt_br: Camada de melhoramento
zh_cn: 增强层

# #31521
source: Enhancement Layer Type
es_mx: Tipo de capa de mejora
it_it: Tipo di livello di miglioramento
ko_kr: 향상 레이어 유형
pl_pl: Typ warstwy rozszerzającej
pt_br: Tipo de camada de melhoramento
zh_cn: 增强层类型

# #31522
source: Metadata
es_mx: Metadatos
it_it: Metadati
ko_kr: 메타데이터
pl_pl: Metadane
pt_br: Metadados
zh_cn: 元数据

# #31523
source: Pixel format
es_mx: Formato de píxel
it_it: Formato pixel
ko_kr: 픽셀 형식
pl_pl: Format pikseli
pt_br: Formato de pixel
zh_cn: 像素格式

# #31524
source: Aspect ratio
es_mx: Relación de aspecto
it_it: Proporzioni
ko_kr: 화면비
pl_pl: Proporcje obrazu
pt_br: Proporção
zh_cn: 宽高比
