Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary2k.omega/language/resource.language.*/strings.po
Languages: es_mx, it_it, ko_kr, pl_pl, pt_br, zh_cn

# #31000
source: Home
es_mx: Inicio
ko_kr: 홈
pl_pl: Strona główna
pt_br: Início
zh_cn: 主页

# #31001
source: Misc.
es_mx: Varios
it_it: Varie
ko_kr: 기타
pl_pl: Różne
pt_br: Diversos
zh_cn: 其他

# #31002
source: More like this
es_mx: Más como esto
it_it: Altri contenuti simili
ko_kr: 비슷한 콘텐츠 더 보기
pl_pl: Więcej podobnych
pt_br: Mais como este
zh_cn: 更多相似内容

# #31003
source: Suggestions
es_mx: Sugerencias
it_it: Suggerimenti
ko_kr: 추천
pl_pl: Sugestie
pt_br: Sugestões
zh_cn: 推荐

# #31004
source: Wide
es_mx: Ancho
it_it: Ampia
ko_kr: 와이드
pl_pl: Szeroki
pt_br: Largo
zh_cn: 宽幅

# #31005
source: Square
es_mx: Cuadrado
it_it: Quadrata
ko_kr: 정사각형
pl_pl: Kwadratowy
pt_br: Quadrado
zh_cn: 方形

# #31006
source: Season
es_mx: Temporada
it_it: Stagione
ko_kr: 시즌
pl_pl: Sezon
pt_br: Temporada
zh_cn: 季

# #31007
source: Episode
es_mx: Episodio
it_it: Episodio
ko_kr: 에피소드
pl_pl: Odcinek
pt_br: Episódio
zh_cn: 集

# #31008
source: Filter-String
es_mx: Cadena de filtro
it_it: Stringa filtro
ko_kr: 필터 문자열
pl_pl: Tekst filtra
pt_br: Texto do filtro
zh_cn: 筛选文本

# #31009
source: Watch again
es_mx: Ver de nuevo
it_it: Guarda di nuovo
ko_kr: 다시 보기
pl_pl: Obejrzyj ponownie
pt_br: Ver novamente
zh_cn: 再次观看

# #31010
source: Watch now
es_mx: Ver ahora
it_it: Guarda ora
ko_kr: 지금 보기
pl_pl: Oglądaj teraz
pt_br: Ver agora
zh_cn: 立即观看

# #31011
source: Browse TV show
es_mx: Explorar serie
it_it: Sfoglia serie TV
ko_kr: TV 프로그램 탐색
pl_pl: Przeglądaj serial
pt_br: Explorar série
zh_cn: 浏览剧集

# #31012
source: Next up
es_mx: A continuación
it_it: Prossimo
ko_kr: 다음 항목
pl_pl: Następne
pt_br: A seguir
zh_cn: 接下来

# #31013
source: Browse season
es_mx: Explorar temporada
it_it: Sfoglia stagione
ko_kr: 시즌 탐색
pl_pl: Przeglądaj sezon
pt_br: Explorar temporada
zh_cn: 浏览本季

# #31014
source: Info dialog
es_mx: Diálogo de información
it_it: Finestra informazioni
ko_kr: 정보 대화상자
pl_pl: Okno informacji
pt_br: Janela de informações
zh_cn: 信息对话框

# #31015
source: Holiday themes
es_mx: Temas festivos
it_it: Temi festivi
ko_kr: 휴일 테마
pl_pl: Motywy świąteczne
pt_br: Skins festivos
zh_cn: 节日主题

# #31016
source: Enable widget bounce animation on focus
es_mx: Activar animación de rebote del widget al enfocarlo
it_it: Attiva l’animazione di rimbalzo del widget quando selezionato
ko_kr: 포커스 시 위젯 튀기기 애니메이션 사용
pl_pl: Włącz animację odbicia widżetu po zaznaczeniu
pt_br: Ativar animação de ressalto do widget ao receber foco
zh_cn: 焦点选中时启用小组件弹跳动画

# #31017
source: Recommended
es_mx: Recomendado
it_it: Consigliato
ko_kr: 추천
pl_pl: Polecane
pt_br: Recomendado
zh_cn: 推荐内容

# #31018
source: Because you watched
es_mx: Porque viste
it_it: Perché hai guardato
ko_kr: 시청 기록 기반 추천
pl_pl: Ponieważ oglądałeś
pt_br: Porque viu
zh_cn: 因为您观看过

# #31019
source: Show hidden
es_mx: Mostrar ocultos
it_it: Mostra nascosti
ko_kr: 숨김 항목 표시
pl_pl: Pokaż ukryte
pt_br: Mostrar ocultos
zh_cn: 显示隐藏项

# #31020
source: Tune in
es_mx: Sintonizar
it_it: Sintonizza
ko_kr: 채널로 전환
pl_pl: Dostrój
pt_br: Sintonizar
zh_cn: 切换到频道

# #31021
source: Similar titles
es_mx: Títulos similares
it_it: Titoli simili
ko_kr: 비슷한 제목
pl_pl: Podobne tytuły
pt_br: Títulos semelhantes
zh_cn: 相似标题

# #31022
source: Encrypted channel
es_mx: Canal cifrado
it_it: Canale criptato
ko_kr: 암호화된 채널
pl_pl: Kanał szyfrowany
pt_br: Canal encriptado
zh_cn: 加密频道

# #31023
source: Recording active
es_mx: Grabación activa
it_it: Registrazione attiva
ko_kr: 녹화 중
pl_pl: Nagrywanie aktywne
pt_br: Gravação ativa
zh_cn: 正在录制

# #31024
source: Timer active
es_mx: Temporizador activo
it_it: Timer attivo
ko_kr: 타이머 활성
pl_pl: Timer aktywny
pt_br: Temporizador ativo
zh_cn: 定时器已启用

# #31025
source: Repeating timer
es_mx: Temporizador repetitivo
it_it: Timer ripetuto
ko_kr: 반복 타이머
pl_pl: Timer cykliczny
pt_br: Temporizador recorrente
zh_cn: 重复定时器

# #31026
source: All music
es_mx: Toda la música
it_it: Tutta la musica
ko_kr: 모든 음악
pl_pl: Cała muzyka
pt_br: Toda a música
zh_cn: 所有音乐

# #31027
source: Custom shortcuts
es_mx: Accesos directos personalizados
it_it: Collegamenti personalizzati
ko_kr: 사용자 지정 바로가기
pl_pl: Niestandardowe skróty
pt_br: Atalhos personalizados
zh_cn: 自定义快捷方式

# #31028
source: Menu configuration
es_mx: Configuración del menú
it_it: Configurazione menu
ko_kr: 메뉴 구성
pl_pl: Konfiguracja menu
pt_br: Configuração do menu
zh_cn: 菜单配置

# #31029
source: Music library
es_mx: Biblioteca musical
it_it: Libreria musicale
ko_kr: 음악 라이브러리
pl_pl: Biblioteka muzyki
pt_br: Biblioteca de música
zh_cn: 音乐资料库

# #31030
source: Last tuned channels
es_mx: Últimos canales sintonizados
it_it: Ultimi canali sintonizzati
ko_kr: 최근 선택한 채널
pl_pl: Ostatnio wybrane kanały
pt_br: Últimos canais sintonizados
zh_cn: 最近调谐的频道

# #31031
source: Folder structure
es_mx: Estructura de carpetas
it_it: Struttura cartelle
ko_kr: 폴더 구조
pl_pl: Struktura folderów
pt_br: Estrutura de pastas
zh_cn: 文件夹结构

# #31032
source: Show deleted
es_mx: Mostrar eliminados
it_it: Mostra eliminati
ko_kr: 삭제된 항목 표시
pl_pl: Pokaż usunięte
pt_br: Mostrar excluídos
zh_cn: 显示已删除项

# #31033
source: Creator
es_mx: Creador
it_it: Autore
ko_kr: 제작자
pl_pl: Twórca
pt_br: Criador
zh_cn: 创建者

# #31034
source: Full description
es_mx: Descripción completa
it_it: Descrizione completa
ko_kr: 전체 설명
pl_pl: Pełny opis
pt_br: Descrição completa
zh_cn: 完整说明

# #31035
source: Add-on broken
es_mx: Complemento averiado
it_it: Add-on non funzionante
ko_kr: 추가 기능 손상됨
pl_pl: Dodatek uszkodzony
pt_br: Add-on com problemas
zh_cn: 插件已损坏

# #31036
source: Settings mode
es_mx: Modo de configuración
it_it: Livello impostazioni
ko_kr: 설정 모드
pl_pl: Poziom ustawień
pt_br: Nível de configurações
zh_cn: 设置模式

# #31037
source: Ends at
es_mx: Termina a las
it_it: Termina alle
ko_kr: 종료 시간
pl_pl: Koniec o
pt_br: Termina às
zh_cn: 结束时间

# #31038
source: Timeshift
ko_kr: 타임시프트
pl_pl: Przesunięcie czasowe
zh_cn: 时移

# #31039
source: Audio settings
es_mx: Configuración de audio
it_it: Impostazioni audio
ko_kr: 오디오 설정
pl_pl: Ustawienia dźwięku
pt_br: Configurações de áudio
zh_cn: 音频设置

# #31040
source: Subtitle settings
es_mx: Configuración de subtítulos
it_it: Impostazioni sottotitoli
ko_kr: 자막 설정
pl_pl: Ustawienia napisów
pt_br: Configurações de legendas
zh_cn: 字幕设置

# #31041
source: Stats for nerds
es_mx: Estadísticas avanzadas
it_it: Statistiche avanzate
ko_kr: 상세 통계
pl_pl: Zaawansowane statystyki
pt_br: Estatísticas avançadas
zh_cn: 详细统计信息

# #31042
source: Live TV
es_mx: TV en directo
it_it: TV in diretta
ko_kr: 라이브 TV
pl_pl: Telewizja na żywo
pt_br: TV em direto
zh_cn: 直播电视

# #31043
source: Muted
es_mx: Silenciado
it_it: Audio disattivato
ko_kr: 음소거됨
pl_pl: Wyciszono
pt_br: Mudo
zh_cn: 已静音

# #31044
source: Parent folder
es_mx: Carpeta superior
it_it: Cartella superiore
ko_kr: 상위 폴더
pl_pl: Folder nadrzędny
pt_br: Pasta principal
zh_cn: 上级文件夹

# #31045
source: Memory usage
es_mx: Uso de memoria
it_it: Utilizzo memoria
ko_kr: 메모리 사용량
pl_pl: Użycie pamięci
pt_br: Utilização de memória
zh_cn: 内存使用量

# #31046
source: Video decoder
es_mx: Decodificador de video
it_it: Decoder video
ko_kr: 비디오 디코더
pl_pl: Dekoder wideo
pt_br: Descodificador de vídeo
zh_cn: 视频解码器

# #31047
source: Pixel format
es_mx: Formato de píxel
it_it: Formato pixel
ko_kr: 픽셀 형식
pl_pl: Format pikseli
pt_br: Formato de pixel
zh_cn: 像素格式

# #31048
source: Deinterlacing method
es_mx: Método de desentrelazado
it_it: Metodo di deinterlacciamento
ko_kr: 디인터레이싱 방식
pl_pl: Metoda usuwania przeplotu
pt_br: Método de desentrelaçamento
zh_cn: 去隔行方式

# #31049
source: Frames per second
es_mx: Fotogramas por segundo
it_it: Fotogrammi al secondo
ko_kr: 초당 프레임
pl_pl: Klatki na sekundę
pt_br: Quadros por segundo
zh_cn: 每秒帧数

# #31050
source: Movies containing the actor
es_mx: Películas con el actor
it_it: Film con l’attore
ko_kr: 해당 배우가 출연한 영화
pl_pl: Filmy z tym aktorem
pt_br: Filmes com o ator
zh_cn: 包含该演员的电影

# #31051
source: Movies containing the director
es_mx: Películas del director
it_it: Film del regista
ko_kr: 해당 감독이 연출한 영화
pl_pl: Filmy tego reżysera
pt_br: Filmes do diretor
zh_cn: 该导演执导的电影

# #31052
source: New search
es_mx: Nueva búsqueda
it_it: Nuova ricerca
ko_kr: 새 검색
pl_pl: Nowe wyszukiwanie
pt_br: Nova pesquisa
zh_cn: 新建搜索

# #31053
source: Once
es_mx: Una vez
it_it: Una volta
ko_kr: 한 번
pl_pl: Raz
pt_br: Uma vez
zh_cn: 一次

# #31054
source: Visualisation presets
es_mx: Preconfiguración de visualización
it_it: Preimpostazioni visualizzazione
ko_kr: 시각화 사전 설정
pl_pl: Ustawienia wstępne wizualizacji
pt_br: Preconfigurações de visualização
zh_cn: 可视化预设

# #31055
source: Visualisation settings
es_mx: Configuración de visualización
it_it: Impostazioni visualizzazione
ko_kr: 시각화 설정
pl_pl: Ustawienia wizualizacji
pt_br: Configurações de visualização
zh_cn: 可视化设置

# #31056
source: Randomise fanart
es_mx: Aleatorizar fanart
it_it: Fanart casuali
ko_kr: 팬아트 무작위 표시
pl_pl: Losowa fanarta
pt_br: Fanart aleatória
zh_cn: 随机显示同人画

# #31057
source: Number of favourites
es_mx: Número de favoritos
it_it: Numero di preferiti
ko_kr: 즐겨찾기 수
pl_pl: Liczba ulubionych
pt_br: Número de favoritos
zh_cn: 收藏数量

# #31058
source: Embuary settings
es_mx: Configuración de Embuary
it_it: Impostazioni Embuary
ko_kr: Embuary 설정
pl_pl: Ustawienia Embuary
pt_br: Configurações do Embuary
zh_cn: Embuary 设置

# #31059
source: Toggle TV / radio
es_mx: Alternar TV/radio
it_it: Alterna TV/radio
ko_kr: TV / 라디오 전환
pl_pl: Przełącz TV/radio
pt_br: Alternar TV/rádio
zh_cn: 切换电视 / 广播

# #31060
source: Rules
es_mx: Reglas
it_it: Regole
ko_kr: 규칙
pl_pl: Reguły
pt_br: Regras
zh_cn: 规则

# #31061
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
es_mx: Establece el tipo y añade reglas para crear una lista de reproducción inteligente. Estas listas son dinámicas e incluyen todos los elementos multimedia de la base de datos que cumplen las reglas elegidas.
it_it: Imposta il tipo e aggiungi regole per creare una playlist intelligente. Queste playlist sono dinamiche e includono tutti gli elementi multimediali del database che rispettano le regole selezionate.
ko_kr: 스마트 재생목록을 만들려면 유형을 설정하고 규칙을 추가하세요. 이 재생목록은 동적으로 생성되며 선택한 규칙에 맞는 데이터베이스의 모든 미디어 항목을 포함합니다.
pl_pl: Ustaw typ i dodaj reguły, aby utworzyć inteligentną listę odtwarzania. Listy te są dynamiczne i zawierają wszystkie elementy multimedialne z bazy danych, które spełniają wybrane reguły.
pt_br: Defina o tipo e adicione regras para criar uma playlist inteligente. Essas playlists são dinâmicas e incluem todos os itens de mídia do banco de dados que correspondam às regras escolhidas.
zh_cn: 设置类型并添加规则以创建智能播放列表。这些播放列表会动态生成，并包含数据库中符合所选规则的所有媒体项目。

# #31062
source: Favourite movies
es_mx: Películas favoritas
it_it: Film preferiti
ko_kr: 즐겨찾는 영화
pl_pl: Ulubione filmy
pt_br: Filmes favoritos
zh_cn: 收藏的电影

# #31063
source: Kodi favourites
es_mx: Favoritos de Kodi
it_it: Preferiti Kodi
ko_kr: Kodi 즐겨찾기
pl_pl: Ulubione Kodi
pt_br: Favoritos do Kodi
zh_cn: Kodi 收藏

# #31064
source: Favourite TV shows
es_mx: Series favoritas
it_it: Serie TV preferite
ko_kr: 즐겨찾는 TV 프로그램
pl_pl: Ulubione seriale
pt_br: Séries favoritas
zh_cn: 收藏的剧集

# #31065
source: Favourite episodes
es_mx: Episodios favoritos
it_it: Episodi preferiti
ko_kr: 즐겨찾는 에피소드
pl_pl: Ulubione odcinki
pt_br: Episódios favoritos
zh_cn: 收藏的单集

# #31066
source: Location
es_mx: Ubicación
it_it: Posizione
ko_kr: 위치
pl_pl: Lokalizacja
pt_br: Localização
zh_cn: 位置

# #31067
source: Load
es_mx: Cargar
it_it: Carica
ko_kr: 불러오기
pl_pl: Wczytaj
pt_br: Carregar
zh_cn: 加载

# #31068
source: Number of tracks in current playlist
es_mx: Número de pistas en la lista de reproducción actual
it_it: Numero di brani nella playlist corrente
ko_kr: 현재 재생목록의 트랙 수
pl_pl: Liczba utworów na bieżącej liście odtwarzania
pt_br: Número de faixas na playlist atual
zh_cn: 当前播放列表中的曲目数量

# #31069
source: Back
es_mx: Atrás
it_it: Indietro
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
zh_cn: 返回

# #31070
source: Channel group
es_mx: Grupo de canales
it_it: Gruppo canali
ko_kr: 채널 그룹
pl_pl: Grupa kanałów
pt_br: Grupo de canais
zh_cn: 频道组

# #31071
source: Channel guide
es_mx: Guía de canales
it_it: Guida canali
ko_kr: 채널 가이드
pl_pl: Przewodnik po kanałach
pt_br: Guia de canais
zh_cn: 频道指南

# #31072
source: Local search
es_mx: Búsqueda local
it_it: Ricerca locale
ko_kr: 로컬 검색
pl_pl: Wyszukiwanie lokalne
pt_br: Pesquisa local
zh_cn: 本地搜索

# #31073
source: EmbyCon: Search for movies
es_mx: EmbyCon: Buscar películas
it_it: EmbyCon: cerca film
ko_kr: EmbyCon: 영화 검색
pl_pl: EmbyCon: wyszukaj filmy
pt_br: EmbyCon: pesquisar filmes
zh_cn: EmbyCon：搜索电影

# #31074
source: EmbyCon: Search for TV shows
es_mx: EmbyCon: Buscar series
it_it: EmbyCon: cerca serie TV
ko_kr: EmbyCon: TV 프로그램 검색
pl_pl: EmbyCon: wyszukaj seriale
pt_br: EmbyCon: pesquisar séries
zh_cn: EmbyCon：搜索剧集

# #31075
source: EmbyCon: Search for episodes
es_mx: EmbyCon: Buscar episodios
it_it: EmbyCon: cerca episodi
ko_kr: EmbyCon: 에피소드 검색
pl_pl: EmbyCon: wyszukaj odcinki
pt_br: EmbyCon: pesquisar episódios
zh_cn: EmbyCon：搜索单集

# #31076
source: Stop playback
es_mx: Detener reproducción
it_it: Interrompi riproduzione
ko_kr: 재생 중지
pl_pl: Zatrzymaj odtwarzanie
pt_br: Parar reprodução
zh_cn: 停止播放

# #31077
source: seconds
es_mx: segundos
it_it: secondi
ko_kr: 초
pl_pl: sekund
pt_br: segundos
zh_cn: 秒

# #31078
source: Playback starts in
es_mx: La reproducción comienza en
it_it: La riproduzione inizia tra
ko_kr: 재생 시작까지
pl_pl: Odtwarzanie rozpocznie się za
pt_br: A reprodução começa em
zh_cn: 播放将在以下时间后开始

# #31079
source: Next episode
es_mx: Siguiente episodio
it_it: Episodio successivo
ko_kr: 다음 에피소드
pl_pl: Następny odcinek
pt_br: Episódio seguinte
zh_cn: 下一集

# #31080
source: Continue watching
es_mx: Seguir viendo
it_it: Continua a guardare
ko_kr: 계속 시청
pl_pl: Kontynuuj oglądanie
pt_br: Continuar a ver
zh_cn: 继续观看

# #31081
source: Recently updated TV shows
es_mx: Series actualizadas recientemente
it_it: Serie TV aggiornate di recente
ko_kr: 최근 업데이트된 TV 프로그램
pl_pl: Ostatnio zaktualizowane seriale
pt_br: Séries atualizadas recentemente
zh_cn: 最近更新的剧集

# #31082
source: Last tuned radio channels
es_mx: Últimos canales de radio sintonizados
it_it: Ultimi canali radio sintonizzati
ko_kr: 최근 선택한 라디오 채널
pl_pl: Ostatnio wybrane kanały radiowe
pt_br: Últimos canais de rádio sintonizados
zh_cn: 最近调谐的广播频道

# #31083
source: Widgets
it_it: Widget
ko_kr: 위젯
pl_pl: Widżety
zh_cn: 小组件

# #31084
source: Show custom shortcuts in Emby nodes
es_mx: Mostrar accesos directos personalizados en nodos de Emby
it_it: Mostra collegamenti personalizzati nei nodi Emby
ko_kr: Emby 노드에 사용자 지정 바로가기 표시
pl_pl: Pokaż niestandardowe skróty w węzłach Emby
pt_br: Mostrar atalhos personalizados nos nós do Emby
zh_cn: 在 Emby 节点中显示自定义快捷方式

# #31085
source: Show EmbyCon source label
es_mx: Mostrar etiqueta de origen de EmbyCon
it_it: Mostra etichetta sorgente EmbyCon
ko_kr: EmbyCon 소스 레이블 표시
pl_pl: Pokaż etykietę źródła EmbyCon
pt_br: Mostrar etiqueta da fonte EmbyCon
zh_cn: 显示 EmbyCon 来源标签

# #31086
source: Default widgets
es_mx: Widgets predeterminados
it_it: Widget predefiniti
ko_kr: 기본 위젯
pl_pl: Domyślne widżety
pt_br: Widgets padrãos
zh_cn: 默认小组件

# #31087
source: Show fanarts in the background
es_mx: Mostrar fanarts en el fondo
it_it: Mostra fanart sullo sfondo
ko_kr: 배경에 팬아트 표시
pl_pl: Pokaż fanarty w tle
pt_br: Mostrar fanarts em segundo plano
zh_cn: 在背景中显示同人画

# #31088
source: Show video playback in the background
es_mx: Mostrar la reproducción de video en el fondo
it_it: Mostra la riproduzione video sullo sfondo
ko_kr: 배경에 비디오 재생 표시
pl_pl: Pokaż odtwarzanie wideo w tle
pt_br: Mostrar reprodução de vídeo em segundo plano
zh_cn: 在背景中显示视频播放

# #31089
source: minutes
es_mx: minutos
it_it: minuti
ko_kr: 분
pl_pl: minut
pt_br: minutos
zh_cn: 分钟

# #31090
source: minute
es_mx: minuto
it_it: minuto
ko_kr: 분
pl_pl: minuta
pt_br: minuto
zh_cn: 分钟

# #31091
source: Welcome to Embuary
es_mx: Bienvenido a Embuary
it_it: Benvenuto in Embuary
ko_kr: Embuary에 오신 것을 환영합니다
pl_pl: Witamy w Embuary
pt_br: Bem-vindo ao Embuary
zh_cn: 欢迎使用 Embuary

# #31092
source: This skin is designed to simulate the web gui experience of Emby. In order to get everything running as it should, it's recommended to set the following Kodi options:
es_mx: Este skin está diseñado para simular la experiencia de la interfaz web de Emby. Para que todo funcione correctamente, se recomienda configurar las siguientes opciones de Kodi:
it_it: Questa skin è progettata per simulare l’esperienza dell’interfaccia Web di Emby. Per far funzionare tutto correttamente, è consigliabile configurare le seguenti opzioni di Kodi:
ko_kr: 이 스킨은 Emby 웹 인터페이스와 유사한 경험을 제공하도록 설계되었습니다. 정상 작동을 위해 다음 Kodi 옵션을 설정하는 것이 좋습니다:
pl_pl: Ta skóra została zaprojektowana tak, aby naśladować interfejs WWW Emby. Aby wszystko działało prawidłowo, zaleca się ustawienie następujących opcji Kodi:
pt_br: Esta skin foi criada para simular a experiência da interface Web do Emby. Para que tudo funcione corretamente, recomenda-se configurar as seguintes opções do Kodi:
zh_cn: 此皮肤旨在模拟 Emby 网页界面的使用体验。为确保所有功能正常运行，建议设置以下 Kodi 选项：

# #31093
source: OK, do it for me
es_mx: Aceptar, hazlo por mí
it_it: OK, fallo per me
ko_kr: 확인, 자동으로 설정
pl_pl: OK, zrób to za mnie
pt_br: OK, faça por mim
zh_cn: 好的，请自动设置

# #31094
source: No, I'll keep my config
es_mx: No, conservaré mi configuración
it_it: No, mantieni la mia configurazione
ko_kr: 아니요, 현재 구성을 유지
pl_pl: Nie, zachowaj moją konfigurację
pt_br: Não, manter minha configuração
zh_cn: 不，保留我的配置

# #31095
source: Pause playback
es_mx: Pausar reproducción
it_it: Metti in pausa
ko_kr: 재생 일시정지
pl_pl: Wstrzymaj odtwarzanie
pt_br: Pausar reprodução
zh_cn: 暂停播放

# #31096
source: Resume playback
es_mx: Reanudar reproducción
it_it: Riprendi riproduzione
ko_kr: 재생 계속
pl_pl: Wznów odtwarzanie
pt_br: Retomar reprodução
zh_cn: 继续播放

# #31097
source: Movies in the Top 250
es_mx: Películas del Top 250
it_it: Film nella Top 250
ko_kr: Top 250 영화
pl_pl: Filmy z Top 250
pt_br: Filmes no Top 250
zh_cn: Top 250 中的电影

# #31098
source: TV shows in the Top 250
es_mx: Series del Top 250
it_it: Serie TV nella Top 250
ko_kr: Top 250 TV 프로그램
pl_pl: Seriale z Top 250
pt_br: Séries no Top 250
zh_cn: Top 250 中的剧集

# #31099
source: Widget layout
es_mx: Diseño del widget
it_it: Layout widget
ko_kr: 위젯 레이아웃
pl_pl: Układ widżetu
pt_br: Disposição do widget
zh_cn: 小组件布局

# #31100
source: Position
es_mx: Posición
it_it: Posizione
ko_kr: 위치
pl_pl: Pozycja
pt_br: Posição
zh_cn: 位置

# #31101
source: Layout
es_mx: Diseño
ko_kr: 레이아웃
pl_pl: Układ
pt_br: Disposição
zh_cn: 布局

# #31102
source: Background settings
es_mx: Configuración del fondo
it_it: Impostazioni sfondo
ko_kr: 배경 설정
pl_pl: Ustawienia tła
pt_br: Configurações do fundo
zh_cn: 背景设置

# #31103
source: Widget settings
es_mx: Configuración de widgets
it_it: Impostazioni widget
ko_kr: 위젯 설정
pl_pl: Ustawienia widżetów
pt_br: Configurações dos widgets
zh_cn: 小组件设置

# #31104
source: Use own static background image
es_mx: Usar una imagen de fondo estática propia
it_it: Usa una propria immagine di sfondo statica
ko_kr: 사용자 지정 정적 배경 이미지 사용
pl_pl: Użyj własnego statycznego obrazu tła
pt_br: Utilizar uma imagem de fundo estática própria
zh_cn: 使用自己的静态背景图片

# #31105
source: Change background, header and other misc. settings of Embuary.
es_mx: Cambia el fondo, la cabecera y otras configuraciones diversas de Embuary.
it_it: Modifica lo sfondo, l’intestazione e altre impostazioni varie di Embuary.
ko_kr: Embuary의 배경, 헤더 바 및 기타 설정을 변경합니다.
pl_pl: Zmień tło, nagłówek i inne ustawienia Embuary.
pt_br: Altere o fundo, o cabeçalho e outras configurações diversas do Embuary.
zh_cn: 更改 Embuary 的背景、顶栏及其他设置。

# #31106
source: Configure home & side panel menu items and general widget limitations.
es_mx: Configura los elementos del menú principal y del panel lateral, así como los límites generales de los widgets.
it_it: Configura gli elementi del menu Home e del pannello laterale, oltre ai limiti generali dei widget.
ko_kr: 홈 화면과 사이드 패널의 메뉴 항목 및 일반 위젯 제한을 구성합니다.
pl_pl: Skonfiguruj elementy menu głównego i panelu bocznego oraz ogólne ograniczenia widżetów.
pt_br: Configure os itens do menu inicial e do painel lateral, além das limitações gerais dos widgets.
zh_cn: 配置主页和侧边栏菜单项目以及通用小组件限制。

# #31107
source: Select content
es_mx: Seleccionar contenido
it_it: Seleziona contenuto
ko_kr: 콘텐츠 선택
pl_pl: Wybierz zawartość
pt_br: Selecionar conteúdo
zh_cn: 选择内容

# #31108
source: Event log
es_mx: Registro de eventos
it_it: Registro eventi
ko_kr: 이벤트 로그
pl_pl: Dziennik zdarzeń
pt_br: Log de eventos
zh_cn: 事件日志

# #31109
source: Header bar
es_mx: Barra de cabecera
it_it: Barra intestazione
ko_kr: 헤더 바
pl_pl: Pasek nagłówka
pt_br: Barra de cabeçalho
zh_cn: 顶栏

# #31110
source: Show current temperature (if available)
es_mx: Mostrar la temperatura actual (si está disponible)
it_it: Mostra temperatura attuale (se disponibile)
ko_kr: 현재 온도 표시(사용 가능한 경우)
pl_pl: Pokaż aktualną temperaturę (jeśli jest dostępna)
pt_br: Mostrar temperatura atual (se disponível)
zh_cn: 显示当前温度（如果可用）

# #31111
source: Change location
es_mx: Cambiar ubicación
it_it: Cambia posizione
ko_kr: 위치 변경
pl_pl: Zmień lokalizację
pt_br: Alterar localização
zh_cn: 更改位置

# #31112
source: Kiosk mode
es_mx: Modo kiosco
it_it: Modalità chiosco
ko_kr: 키오스크 모드
pl_pl: Tryb kiosku
pt_br: Modo quiosque
zh_cn: 信息亭模式

# #31113
source: Show button to change the EmbyCon user
es_mx: Mostrar botón para cambiar el usuario de EmbyCon
it_it: Mostra pulsante per cambiare utente EmbyCon
ko_kr: EmbyCon 사용자 변경 버튼 표시
pl_pl: Pokaż przycisk zmiany użytkownika EmbyCon
pt_br: Mostrar botão para alterar o usuário do EmbyCon
zh_cn: 显示切换 EmbyCon 用户的按钮

# #31114
source: Show update library button
es_mx: Mostrar botón de actualización de la biblioteca
it_it: Mostra pulsante di aggiornamento libreria
ko_kr: 라이브러리 업데이트 버튼 표시
pl_pl: Pokaż przycisk aktualizacji biblioteki
pt_br: Mostrar botão para atualizar a biblioteca
zh_cn: 显示更新资料库按钮

# #31115
source: Switch to file mode
es_mx: Cambiar al modo de archivos
it_it: Passa alla modalità file
ko_kr: 파일 모드로 전환
pl_pl: Przełącz na tryb plików
pt_br: Alterar para o modo de arquivos
zh_cn: 切换到文件模式

# #31116
source: Unlock shares
es_mx: Desbloquear recursos compartidos
it_it: Sblocca condivisioni
ko_kr: 공유 잠금 해제
pl_pl: Odblokuj udziały
pt_br: Desbloquear compartilhamentos
zh_cn: 解锁共享

# #31117
source: Replace device name in the header bar
es_mx: Sustituir el nombre del dispositivo en la barra de cabecera
it_it: Sostituisci il nome del dispositivo nella barra intestazione
ko_kr: 헤더 바의 장치 이름 변경
pl_pl: Zastąp nazwę urządzenia na pasku nagłówka
pt_br: Substituir o nome do dispositivo na barra de cabeçalho
zh_cn: 替换顶栏中的设备名称

# #31118
source: EmbyCon sources
es_mx: Orígenes de EmbyCon
it_it: Sorgenti EmbyCon
ko_kr: EmbyCon 소스
pl_pl: Źródła EmbyCon
pt_br: Fontes EmbyCon
zh_cn: EmbyCon 来源

# #31119
source: Previous group
es_mx: Grupo anterior
it_it: Gruppo precedente
ko_kr: 이전 그룹
pl_pl: Poprzednia grupa
pt_br: Grupo anterior
zh_cn: 上一组

# #31120
source: Next group
es_mx: Grupo siguiente
it_it: Gruppo successivo
ko_kr: 다음 그룹
pl_pl: Następna grupa
pt_br: Grupo seguinte
zh_cn: 下一组

# #31121
source: Rewinding
es_mx: Rebobinando
it_it: Riavvolgimento
ko_kr: 되감는 중
pl_pl: Przewijanie wstecz
pt_br: Retrocedendo
zh_cn: 正在快退

# #31122
source: Forwarding
es_mx: Avanzando
it_it: Avanzamento
ko_kr: 빨리 감는 중
pl_pl: Przewijanie do przodu
pt_br: Avançando
zh_cn: 正在快进

# #31123
source: Show playlist
es_mx: Mostrar lista de reproducción
it_it: Mostra playlist
ko_kr: 재생목록 표시
pl_pl: Pokaż listę odtwarzania
pt_br: Mostrar lista de reprodução
zh_cn: 显示播放列表

# #31125
source: Custom widgets
es_mx: Widgets personalizados
it_it: Widget personalizzati
ko_kr: 사용자 지정 위젯
pl_pl: Niestandardowe widżety
pt_br: Widgets personalizados
zh_cn: 自定义小组件
