Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary2k.omega/language/resource.language.*/strings.po
Languages: es_mx, it_it, ko_kr, pl_pl, pt_br, zh_cn

# #31241
source: Albums - EmbyCon
es_mx: Álbumes - EmbyCon
it_it: Album - EmbyCon
ko_kr: 앨범 — EmbyCon
pl_pl: Albumy - EmbyCon
pt_br: Álbuns - EmbyCon
zh_cn: 专辑 — EmbyCon

# #31242
source: Repositories
es_mx: Repositorios
it_it: Repository
ko_kr: 저장소
pl_pl: Repozytoria
pt_br: Repositórios
zh_cn: 资源库

# #31243
source: Install from zip
es_mx: Instalar desde un archivo ZIP
it_it: Installa da file ZIP
ko_kr: ZIP 파일에서 설치
pl_pl: Zainstaluj z pliku ZIP
pt_br: Instalar a partir de um arquivo ZIP
zh_cn: 从 ZIP 文件安装

# #31244
source: Edit menu configuration
es_mx: Editar configuración del menú
it_it: Modifica configurazione menu
ko_kr: 메뉴 구성 편집
pl_pl: Edytuj konfigurację menu
pt_br: Editar configuração do menu
zh_cn: 编辑菜单配置

# #31245
source: Edit widget configuration
es_mx: Editar configuración de widgets
it_it: Modifica configurazione widget
ko_kr: 위젯 구성 편집
pl_pl: Edytuj konfigurację widżetów
pt_br: Editar configuração dos widgets
zh_cn: 编辑小组件配置

# #31246
source: Hubs
it_it: Hub
ko_kr: 허브
pl_pl: Centra
zh_cn: 中心

# #31247
source: Menus & widgets
es_mx: Menús y widgets
it_it: Menu e widget
ko_kr: 메뉴 및 위젯
pl_pl: Menu i widżety
pt_br: Menus e widgets
zh_cn: 菜单和小组件

# #31248
source: Reset widgets to default
es_mx: Restablecer widgets a los valores predeterminados
it_it: Ripristina widget predefiniti
ko_kr: 위젯을 기본값으로 초기화
pl_pl: Przywróć domyślne widżety
pt_br: Redefinir widgets para a padrão
zh_cn: 将小组件重置为默认值

# #31249
source: Window configuration
es_mx: Configuración de ventanas
it_it: Configurazione finestre
ko_kr: 창 구성
pl_pl: Konfiguracja okien
pt_br: Configuração das janelas
zh_cn: 窗口配置

# #31250
source: Automatically switch to full screen when starting playback
es_mx: Cambiar automáticamente a pantalla completa al iniciar la reproducción
it_it: Passa automaticamente a schermo intero all’avvio della riproduzione
ko_kr: 재생 시작 시 자동으로 전체 화면으로 전환
pl_pl: Automatycznie przełącz na pełny ekran po rozpoczęciu odtwarzania
pt_br: Alternar automaticamente para tela inteira ao iniciar a reprodução
zh_cn: 开始播放时自动切换到全屏

# #31251
source: Add-on hub
es_mx: Hub de complementos
it_it: Hub add-on
ko_kr: 추가 기능 허브
pl_pl: Centrum dodatków
pt_br: Hub de add-ons
zh_cn: 插件中心

# #31252
source: PVR hub
es_mx: Hub de PVR
it_it: Hub PVR
ko_kr: PVR 허브
pl_pl: Centrum PVR
pt_br: Hub PVR
zh_cn: PVR 中心

# #31253
source: hub
ko_kr: 허브
pl_pl: centrum
zh_cn: 中心

# #31254
source: Hide main menu and only show widgets
es_mx: Ocultar el menú principal y mostrar solo widgets
it_it: Nascondi il menu principale e mostra solo i widget
ko_kr: 주 메뉴를 숨기고 위젯만 표시
pl_pl: Ukryj menu główne i pokazuj tylko widżety
pt_br: Ocultar o menu principal e mostrar apenas widgets
zh_cn: 隐藏主菜单，仅显示小组件

# #31255
source: Cinema mode
es_mx: Modo cine
it_it: Modalità cinema
ko_kr: 시네마 모드
pl_pl: Tryb kinowy
pt_br: Modo de cinema
zh_cn: 影院模式

# #31256
source: On right now
es_mx: En emisión ahora
it_it: In onda ora
ko_kr: 현재 방송 중
pl_pl: Teraz na antenie
pt_br: Em emissão agora
zh_cn: 正在播出

# #31257
source: Try to use an Emby styled artwork
es_mx: Intentar usar una ilustración con estilo Emby
it_it: Prova a usare un’immagine in stile Emby
ko_kr: Emby 스타일 아트워크 사용 시도
pl_pl: Spróbuj użyć grafiki w stylu Emby
pt_br: Tentar usar uma imagem no estilo Emby
zh_cn: 尝试使用 Emby 风格的图片

# #31258
source: Special
es_mx: Especial
it_it: Speciale
ko_kr: 스페셜
pl_pl: Odcinek specjalny
pt_br: Especial
zh_cn: 特别篇

# #31259
source: More from season
es_mx: Más de la temporada
it_it: Altro dalla stagione
ko_kr: 이 시즌의 다른 콘텐츠
pl_pl: Więcej z sezonu
pt_br: Mais desta temporada
zh_cn: 本季更多内容

# #31260
source: Please login
es_mx: Inicia sesión
it_it: Accedi
ko_kr: 로그인해 주세요
pl_pl: Zaloguj się
pt_br: Faça login
zh_cn: 请登录

# #31261
source: Main menu
es_mx: Menú principal
it_it: Menu principale
ko_kr: 주 메뉴
pl_pl: Menu główne
pt_br: Menu principal
zh_cn: 主菜单

# #31262
source: Audio books
es_mx: Audiolibros
it_it: Audiolibri
ko_kr: 오디오북
pl_pl: Audiobooki
pt_br: Audiolivros
zh_cn: 有声读物

# #31263
source: Color palette
es_mx: Paleta de colores
it_it: Tavolozza colori
ko_kr: 색상 팔레트
pl_pl: Paleta kolorów
pt_br: Paleta de cores
zh_cn: 调色板

# #31264
source: Opacity
es_mx: Opacidad
it_it: Opacità
ko_kr: 불투명도
pl_pl: Krycie
pt_br: Opacidade
zh_cn: 不透明度

# #31265
source: Current color
es_mx: Color actual
it_it: Colore attuale
ko_kr: 현재 색상
pl_pl: Bieżący kolor
pt_br: Cor atual
zh_cn: 当前颜色

# #31266
source: Custom colors
es_mx: Colores personalizados
it_it: Colori personalizzati
ko_kr: 사용자 지정 색상
pl_pl: Niestandardowe kolory
pt_br: Cores personalizadas
zh_cn: 自定义颜色

# #31267
source: Accent color
es_mx: Color de acento
it_it: Colore accento
ko_kr: 강조 색상
pl_pl: Kolor akcentu
pt_br: Cor de destaque
zh_cn: 强调色

# #31268
source: Player element color
es_mx: Color de elementos del reproductor
it_it: Colore elementi lettore
ko_kr: 플레이어 요소 색상
pl_pl: Kolor elementów odtwarzacza
pt_br: Cor dos elementos do leitor
zh_cn: 播放器元素颜色

# #31269
source: Item fallback background color
es_mx: Color de fondo de respaldo del elemento
it_it: Colore di sfondo alternativo degli elementi
ko_kr: 항목 대체 배경색
pl_pl: Zastępczy kolor tła elementu
pt_br: Cor de fundo alternativa dos itens
zh_cn: 项目备用背景色

# #31270
source: Button focused color
es_mx: Color del botón enfocado
it_it: Colore pulsante selezionato
ko_kr: 포커스된 버튼 색상
pl_pl: Kolor zaznaczonego przycisku
pt_br: Cor do botão selecionado
zh_cn: 聚焦按钮颜色

# #31271
source: Background opacity
es_mx: Opacidad del fondo
it_it: Opacità sfondo
ko_kr: 배경 불투명도
pl_pl: Krycie tła
pt_br: Opacidade do fundo
zh_cn: 背景不透明度

# #31272
source: Set for all
es_mx: Aplicar a todos
it_it: Imposta per tutti
ko_kr: 모두에 적용
pl_pl: Ustaw dla wszystkich
pt_br: Definir para todos
zh_cn: 应用到全部

# #31273
source: Required add-ons and dependencies
es_mx: Complementos y dependencias necesarios
it_it: Add-on e dipendenze richiesti
ko_kr: 필수 추가 기능 및 종속성
pl_pl: Wymagane dodatki i zależności
pt_br: Add-ons e dependências obrigatórios
zh_cn: 必需的插件和依赖项

# #31274
source: Supported optional add-ons
es_mx: Complementos opcionales compatibles
it_it: Add-on opzionali supportati
ko_kr: 지원되는 선택적 추가 기능
pl_pl: Obsługiwane opcjonalne dodatki
pt_br: Add-ons opcionais suportados
zh_cn: 支持的可选插件

# #31275
source: List of installed dependencies and supported add-ons. Missing items can be installed from here.
es_mx: Lista de dependencias instaladas y complementos compatibles. Los elementos que falten se pueden instalar desde aquí.
it_it: Elenco delle dipendenze installate e degli add-on supportati. Gli elementi mancanti possono essere installati da qui.
ko_kr: 설치된 종속성과 지원되는 추가 기능 목록입니다. 누락된 항목은 여기에서 설치할 수 있습니다.
pl_pl: Lista zainstalowanych zależności i obsługiwanych dodatków. Brakujące elementy można zainstalować tutaj.
pt_br: Lista das dependências instaladas e dos add-ons compatíveis. Os itens ausentes podem ser instalados aqui.
zh_cn: 已安装依赖项和受支持插件的列表。缺少的项目可在此安装。

# #31276
source: Dependencies & add-ons
es_mx: Dependencias y complementos
it_it: Dipendenze e add-on
ko_kr: 종속성 및 추가 기능
pl_pl: Zależności i dodatki
pt_br: Dependências e add-ons
zh_cn: 依赖项和插件

# #31277
source: Hide video OSD while playback is paused
es_mx: Ocultar el OSD de video mientras la reproducción está en pausa
it_it: Nascondi OSD video mentre la riproduzione è in pausa
ko_kr: 재생이 일시정지된 동안 비디오 OSD 숨기기
pl_pl: Ukryj OSD wideo, gdy odtwarzanie jest wstrzymane
pt_br: Ocultar o OSD de vídeo enquanto a reprodução estiver pausada
zh_cn: 暂停播放时隐藏视频 OSD

# #31278
source: Suggestions by genre
es_mx: Sugerencias por género
it_it: Suggerimenti per genere
ko_kr: 장르별 추천
pl_pl: Sugestie według gatunku
pt_br: Sugestões por género
zh_cn: 按类型推荐

# #31279
source: Library tag hubs
es_mx: Hubs de etiquetas de biblioteca
it_it: Hub delle etichette della libreria
ko_kr: 라이브러리 태그 허브
pl_pl: Centra etykiet biblioteki
pt_br: Hubs de etiquetas da biblioteca
zh_cn: 资料库标签中心

# #31280
source: Edit TV show widget configuration
es_mx: Editar configuración de widgets de series
it_it: Modifica configurazione widget serie TV
ko_kr: TV 프로그램 위젯 구성 편집
pl_pl: Edytuj konfigurację widżetów seriali
pt_br: Editar configuração dos widgets de séries
zh_cn: 编辑剧集小组件配置

# #31281
source: Edit movie widget configuration
es_mx: Editar configuración de widgets de películas
it_it: Modifica configurazione widget film
ko_kr: 영화 위젯 구성 편집
pl_pl: Edytuj konfigurację widżetów filmów
pt_br: Editar configuração dos widgets de filmes
zh_cn: 编辑电影小组件配置

# #31282
source: EmbyCon nodes
es_mx: Nodos de EmbyCon
it_it: Nodi EmbyCon
ko_kr: EmbyCon 노드
pl_pl: Węzły EmbyCon
pt_br: Nós do EmbyCon
zh_cn: EmbyCon 节点

# #31283
source: Edit music widget configuration
es_mx: Editar configuración de widgets de música
it_it: Modifica configurazione widget musica
ko_kr: 음악 위젯 구성 편집
pl_pl: Edytuj konfigurację widżetów muzyki
pt_br: Editar configuração dos widgets de música
zh_cn: 编辑音乐小组件配置

# #31284
source: No items found
es_mx: No se encontraron elementos
it_it: Nessun elemento trovato
ko_kr: 항목을 찾을 수 없음
pl_pl: Nie znaleziono elementów
pt_br: Nenhum item encontrado
zh_cn: 未找到项目

# #31285
source: No channels found
es_mx: No se encontraron canales
it_it: Nessun canale trovato
ko_kr: 채널을 찾을 수 없음
pl_pl: Nie znaleziono kanałów
pt_br: Nenhum canal encontrado
zh_cn: 未找到频道

# #31286
source: Limit items of default widgets
es_mx: Limitar elementos de los widgets predeterminados
it_it: Limita elementi dei widget predefiniti
ko_kr: 기본 위젯 항목 수 제한
pl_pl: Ogranicz elementy domyślnych widżetów
pt_br: Limitar itens dos widgets padrãos
zh_cn: 限制默认小组件的项目数量

# #31287
source: More movies directed by
es_mx: Más películas dirigidas por
it_it: Altri film diretti da
ko_kr: 이 감독의 다른 영화
pl_pl: Więcej filmów w reżyserii
pt_br: Mais filmes dirigidos por
zh_cn: 该导演的更多电影

# #31288
source: Limit
es_mx: Límite
it_it: Limite
ko_kr: 제한
pt_br: Limite
zh_cn: 限制

# #31289
source: not configured yet
es_mx: aún no configurado
it_it: non ancora configurato
ko_kr: 아직 구성되지 않음
pl_pl: jeszcze nie skonfigurowano
pt_br: ainda não configurado
zh_cn: 尚未配置

# #31290
source: Config
it_it: Configurazione
ko_kr: 구성
pl_pl: Konfiguracja
pt_br: Configuração
zh_cn: 配置

# #31291
source: Spooky suggestions
es_mx: Sugerencias de terror
it_it: Suggerimenti spaventosi
ko_kr: 오싹한 추천
pl_pl: Straszne sugestie
pt_br: Sugestões assustadoras
zh_cn: 惊悚推荐

# #31292
source: Holiday season suggestions
es_mx: Sugerencias para la temporada festiva
it_it: Suggerimenti per le festività
ko_kr: 연말연시 추천
pl_pl: Sugestie świąteczne
pt_br: Sugestões para a época festiva
zh_cn: 节日季推荐

# #31293
source: Enable suggestion widgets
es_mx: Activar widgets de sugerencias
it_it: Attiva widget suggerimenti
ko_kr: 추천 위젯 사용
pl_pl: Włącz widżety sugestii
pt_br: Ativar widgets de sugestões
zh_cn: 启用推荐小组件

# #31294
source: Enable startup sound
es_mx: Activar sonido de inicio
it_it: Attiva suono di avvio
ko_kr: 시작 사운드 사용
pl_pl: Włącz dźwięk startowy
pt_br: Ativar som de arranque
zh_cn: 启用启动声音

# #31295
source: Enable holiday themes
es_mx: Activar temas festivos
it_it: Attiva temi festivi
ko_kr: 휴일 테마 사용
pl_pl: Włącz motywy świąteczne
pt_br: Ativar skins festivos
zh_cn: 启用节日主题

# #31296
source: Useful links for support, to report issues or if you want to help to translate the skin to your language.
es_mx: Enlaces útiles para obtener soporte, informar de problemas o ayudar a traducir el skin a tu idioma.
it_it: Link utili per ricevere supporto, segnalare problemi o aiutare a tradurre la skin nella tua lingua.
ko_kr: 지원 요청, 문제 신고 또는 스킨 번역에 참여할 수 있는 유용한 링크입니다.
pl_pl: Przydatne łącza do pomocy, zgłaszania problemów lub pomocy w tłumaczeniu skóry na Twój język.
pt_br: Links úteis para obter suporte, relatar problemas ou ajudar a traduzir a skin para o seu idioma.
zh_cn: 用于获取支持、报告问题或帮助将皮肤翻译成您的语言的实用链接。

# #31297
source: Support at kodi.tv
es_mx: Soporte en kodi.tv
it_it: Supporto su kodi.tv
ko_kr: kodi.tv 지원
pl_pl: Pomoc na kodi.tv
pt_br: Suporte em kodi.tv
zh_cn: 在 kodi.tv 获取支持

# #31298
source: Support & translations
es_mx: Soporte y traducciones
it_it: Supporto e traduzioni
ko_kr: 지원 및 번역
pl_pl: Pomoc i tłumaczenia
pt_br: Suporte e traduções
zh_cn: 支持和翻译

# #31299
source: Update Kodi
es_mx: Actualizar Kodi
it_it: Aggiorna Kodi
ko_kr: Kodi 업데이트
pl_pl: Aktualizuj Kodi
pt_br: Atualizar o Kodi
zh_cn: 更新 Kodi

# #31300
source: My media
es_mx: Mis medios
it_it: I miei contenuti
ko_kr: 내 미디어
pl_pl: Moje multimedia
pt_br: Os meus conteúdos
zh_cn: 我的媒体

# #31301
source: Latest movies
es_mx: Películas más recientes
it_it: Film più recenti
ko_kr: 최신 영화
pl_pl: Najnowsze filmy
pt_br: Filmes mais recentes
zh_cn: 最新电影

# #31302
source: Latest TV shows
es_mx: Series más recientes
it_it: Serie TV più recenti
ko_kr: 최신 TV 프로그램
pl_pl: Najnowsze seriale
pt_br: Séries mais recentes
zh_cn: 最新剧集

# #31303
source: Latest albums
es_mx: Álbumes más recientes
it_it: Album più recenti
ko_kr: 최신 앨범
pl_pl: Najnowsze albumy
pt_br: Álbuns mais recentes
zh_cn: 最新专辑

# #31304
source: Search TV guide
es_mx: Buscar en la guía de TV
it_it: Cerca nella guida TV
ko_kr: TV 가이드 검색
pl_pl: Przeszukaj program TV
pt_br: Pesquisar o guia de TV
zh_cn: 搜索电视指南

# #31305
source: No color set
es_mx: Ningún color establecido
it_it: Nessun colore impostato
ko_kr: 색상 설정 안 됨
pl_pl: Nie ustawiono koloru
pt_br: Nenhuma cor definida
zh_cn: 未设置颜色

# #31306
source: Replace default thumbnail
es_mx: Sustituir miniatura predeterminada
it_it: Sostituisci miniatura predefinita
ko_kr: 기본 썸네일 교체
pl_pl: Zastąp domyślną miniaturę
pt_br: Substituir miniatura padrão
zh_cn: 替换默认缩略图

# #31307
source: More specials
es_mx: Más especiales
it_it: Altri speciali
ko_kr: 더 많은 스페셜
pl_pl: Więcej odcinków specjalnych
pt_br: Mais especiais
zh_cn: 更多特别篇

# #31308
source: Thumbnail aspect ratio
es_mx: Relación de aspecto de la miniatura
it_it: Proporzioni miniatura
ko_kr: 썸네일 화면비
pl_pl: Proporcje miniatury
pt_br: Proporção da miniatura
zh_cn: 缩略图宽高比

# #31309
source: scale
es_mx: escalar
it_it: adatta
ko_kr: 크기 조정
pl_pl: skaluj
pt_br: ajustar
zh_cn: 缩放

# #31310
source: stretch
es_mx: estirar
it_it: allunga
ko_kr: 늘이기
pl_pl: rozciągnij
pt_br: esticar
zh_cn: 拉伸

# #31311
source: keep
es_mx: mantener
it_it: mantieni
ko_kr: 유지
pl_pl: zachowaj
pt_br: manter
zh_cn: 保持

# #31312
source: Disable 'Skin Helper Service' add-on packages
es_mx: Desactivar paquetes del complemento «Skin Helper Service»
it_it: Disattiva pacchetti dell’add-on “Skin Helper Service”
ko_kr: ‘Skin Helper Service’ 추가 기능 패키지 사용 안 함
pl_pl: Wyłącz pakiety dodatku „Skin Helper Service”
pt_br: Desativar pacotes do add-on «Skin Helper Service»
zh_cn: 禁用“Skin Helper Service”插件包

# #31313
source: Enable 'Skin Helper Service' add-on packages
es_mx: Activar paquetes del complemento «Skin Helper Service»
it_it: Attiva pacchetti dell’add-on “Skin Helper Service”
ko_kr: ‘Skin Helper Service’ 추가 기능 패키지 사용
pl_pl: Włącz pakiety dodatku „Skin Helper Service”
pt_br: Ativar pacotes do add-on «Skin Helper Service»
zh_cn: 启用“Skin Helper Service”插件包

# #31314
source: To prevent speed penalties and issues it's recommended to disable the following add-ons:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
es_mx: Para evitar pérdidas de rendimiento y problemas, se recomienda desactivar los siguientes complementos:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
it_it: Per evitare rallentamenti e problemi, è consigliabile disattivare i seguenti add-on:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
ko_kr: 성능 저하와 문제를 방지하려면 다음 추가 기능을 비활성화하는 것이 좋습니다:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
pl_pl: Aby uniknąć spadków wydajności i problemów, zaleca się wyłączenie następujących dodatków:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
pt_br: Para evitar perda de desempenho e problemas, recomenda-se desativar os seguintes add-ons:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
zh_cn: 为避免性能下降和出现问题，建议禁用以下插件：[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]

# #31315
source: Do you really want to enable them?
es_mx: ¿Seguro que quieres activarlos?
it_it: Vuoi davvero attivarli?
ko_kr: 정말 사용하시겠습니까?
pl_pl: Czy na pewno chcesz je włączyć?
pt_br: Deseja realmente ativá-los?
zh_cn: 确定要启用它们吗？

# #31316
source: Do you really want to disable them?
es_mx: ¿Seguro que quieres desactivarlos?
it_it: Vuoi davvero disattivarli?
ko_kr: 정말 사용하지 않으시겠습니까?
pl_pl: Czy na pewno chcesz je wyłączyć?
pt_br: Deseja realmente desativá-los?
zh_cn: 确定要禁用它们吗？

# #31317
source: Enable channel labeling for EPG thumbnails
es_mx: Activar etiquetas de canales para las miniaturas de la EPG
it_it: Attiva etichette canali per le miniature EPG
ko_kr: EPG 썸네일에 채널 레이블 사용
pl_pl: Włącz etykiety kanałów dla miniatur EPG
pt_br: Ativar etiquetas de canais nas miniaturas do EPG
zh_cn: 为 EPG 缩略图启用频道标签

# #31318
source: Premiere
es_mx: Estreno
it_it: Prima visione
ko_kr: 프리미어
pl_pl: Premiera
pt_br: Estreia
zh_cn: 首映

# #31319
source: Budget
es_mx: Presupuesto
ko_kr: 예산
pl_pl: Budżet
pt_br: Orçamento
zh_cn: 预算

# #31320
source: Revenue
es_mx: Recaudación
it_it: Incasso
ko_kr: 수익
pl_pl: Przychód
pt_br: Receita
zh_cn: 收入

# #31321
source: Crew
es_mx: Equipo
it_it: Troupe
ko_kr: 제작진
pl_pl: Ekipa
pt_br: Equipe
zh_cn: 剧组

# #31322
source: More seasons
es_mx: Más temporadas
it_it: Altre stagioni
ko_kr: 더 많은 시즌
pl_pl: Więcej sezonów
pt_br: Mais temporadas
zh_cn: 更多季

# #31323
source: Shuffle
es_mx: Aleatorio
it_it: Riproduzione casuale
ko_kr: 무작위 재생
pl_pl: Losowo
pt_br: Aleatório
zh_cn: 随机播放

# #31324
source: Intro folder
es_mx: Carpeta de introducciones
it_it: Cartella introduzioni
ko_kr: 인트로 폴더
pl_pl: Folder czołówek
pt_br: Pasta de introduções
zh_cn: 片头文件夹

# #31325
source: Number of trailers
es_mx: Número de tráilers
it_it: Numero di trailer
ko_kr: 예고편 수
pl_pl: Liczba zwiastunów
pt_br: Número de trailers
zh_cn: 预告片数量

# #31326
source: Play with cinema mode
es_mx: Reproducir con modo cine
it_it: Riproduci con modalità cinema
ko_kr: 시네마 모드로 재생
pl_pl: Odtwórz w trybie kinowym
pt_br: Reproduzir com modo de cinema
zh_cn: 使用影院模式播放

# #31327
source: Use cinema mode when starting playback via info dialog, play buttons or default widgets
es_mx: Usar el modo cine al iniciar la reproducción desde el diálogo de información, los botones de reproducción o los widgets predeterminados
it_it: Usa la modalità cinema quando avvii la riproduzione dalla finestra informazioni, dai pulsanti di riproduzione o dai widget predefiniti
ko_kr: 정보 대화상자, 재생 버튼 또는 기본 위젯에서 재생을 시작할 때 시네마 모드 사용
pl_pl: Używaj trybu kinowego podczas uruchamiania odtwarzania z okna informacji, przycisków odtwarzania lub domyślnych widżetów
pt_br: Usar o modo cinema ao iniciar a reprodução pela janela de informações, pelos botões de reprodução ou pelos widgets padrão
zh_cn: 从信息对话框、播放按钮或默认小组件开始播放时使用影院模式

# #31328
source: Enable and disable items of the shutdown menu.
es_mx: Activa y desactiva elementos del menú de apagado.
it_it: Attiva e disattiva gli elementi del menu di spegnimento.
ko_kr: 종료 메뉴의 항목을 사용하거나 사용하지 않도록 설정합니다.
pl_pl: Włączaj i wyłączaj elementy menu zamykania.
pt_br: Ative ou desative itens do menu de desligamento.
zh_cn: 启用或禁用关机菜单中的项目。

# #31329
source: Change the behaviour of playback and media actions.
es_mx: Cambia el comportamiento de la reproducción y las acciones multimedia.
it_it: Cambia il comportamento della riproduzione e delle azioni multimediali.
ko_kr: 재생 및 미디어 동작을 변경합니다.
pl_pl: Zmień zachowanie odtwarzania i działań multimedialnych.
pt_br: Altere o comportamento da reprodução e das ações de mídia.
zh_cn: 更改播放和媒体操作的行为。

# #31330
source: Playback & media
es_mx: Reproducción y multimedia
it_it: Riproduzione e contenuti multimediali
ko_kr: 재생 및 미디어
pl_pl: Odtwarzanie i multimedia
pt_br: Reprodução e mídia
zh_cn: 播放和媒体

# #31331
source: Home and hubs
es_mx: Inicio y hubs
it_it: Home e hub
ko_kr: 홈 및 허브
pl_pl: Strona główna i centra
pt_br: Início e hubs
zh_cn: 主页和中心

# #31332
source: The updated hub label will be shown on the next opening of the menu editor
es_mx: La etiqueta del hub actualizada se mostrará la próxima vez que abras el editor de menús
it_it: L’etichetta hub aggiornata verrà mostrata alla prossima apertura dell’editor menu
ko_kr: 업데이트된 허브 레이블은 다음에 메뉴 편집기를 열 때 표시됩니다
pl_pl: Zaktualizowana etykieta centrum zostanie wyświetlona przy następnym otwarciu edytora menu
pt_br: A etiqueta atualizada do hub será exibida na próxima abertura do editor de menus
zh_cn: 更新后的中心标签将在下次打开菜单编辑器时显示

# #31333
source: Enabled auto updating
es_mx: Actualización automática activada
it_it: Aggiornamento automatico attivato
ko_kr: 자동 업데이트 사용
pl_pl: Automatyczne aktualizowanie włączone
pt_br: Atualização automática ativada
zh_cn: 已启用自动更新

# #31334
source: More available items with
es_mx: Más elementos disponibles con
it_it: Altri elementi disponibili con
ko_kr: 다음과 관련된 사용 가능한 항목 더 보기
pl_pl: Więcej dostępnych elementów z
pt_br: Mais itens disponíveis com
zh_cn: 包含以下内容的更多可用项目

# #31335
source: Eject disc
es_mx: Expulsar disco
it_it: Espelli disco
ko_kr: 디스크 꺼내기
pl_pl: Wysuń płytę
pt_br: Ejetar disco
zh_cn: 弹出光盘

# #31336
source: Show EPG thumbnail in video OSD (if available)
es_mx: Mostrar miniatura de la EPG en el OSD de video (si está disponible)
it_it: Mostra miniatura EPG nell’OSD video (se disponibile)
ko_kr: 비디오 OSD에 EPG 썸네일 표시(사용 가능한 경우)
pl_pl: Pokaż miniaturę EPG w OSD wideo (jeśli jest dostępna)
pt_br: Mostrar miniatura do EPG no OSD de vídeo (se disponível)
zh_cn: 在视频 OSD 中显示 EPG 缩略图（如果可用）

# #31337
source: Upload Kodi log
es_mx: Subir registro de Kodi
it_it: Carica log Kodi
ko_kr: Kodi 로그 업로드
pl_pl: Prześlij dziennik Kodi
pt_br: Enviar log do Kodi
zh_cn: 上传 Kodi 日志

# #31338
source: Running services
es_mx: Servicios en ejecución
it_it: Servizi in esecuzione
ko_kr: 실행 중인 서비스
pl_pl: Uruchomione usługi
pt_br: Serviços em execução
zh_cn: 正在运行的服务

# #31339
source: Pan and zoom
es_mx: Desplazar y ampliar
it_it: Panoramica e zoom
ko_kr: 이동 및 확대/축소
pl_pl: Przesuwanie i powiększanie
pt_br: Panorâmica e zoom
zh_cn: 平移和缩放

# #31340
source: Use available hubs as target
es_mx: Usar los hubs disponibles como destino
it_it: Usa gli hub disponibili come destinazione
ko_kr: 사용 가능한 허브를 대상으로 사용
pl_pl: Użyj dostępnych centrów jako celu
pt_br: Utilizar os hubs disponíveis como destino
zh_cn: 使用可用中心作为目标

# #31341
source: EPG thumbnail aspect ratio
es_mx: Relación de aspecto de la miniatura de la EPG
it_it: Proporzioni miniatura EPG
ko_kr: EPG 썸네일 화면비
pl_pl: Proporcje miniatury EPG
pt_br: Proporção da miniatura do EPG
zh_cn: EPG 缩略图宽高比

# #31342
source: Embuary changelog
es_mx: Registro de cambios de Embuary
it_it: Registro modifiche Embuary
ko_kr: Embuary 변경 기록
pl_pl: Dziennik zmian Embuary
pt_br: Log de alterações do Embuary
zh_cn: Embuary 更新日志

# #31343
source: Add-on news
es_mx: Novedades del complemento
it_it: Novità add-on
ko_kr: 추가 기능 소식
pl_pl: Nowości dodatku
pt_br: Novidades do add-on
zh_cn: 插件新闻

# #31344
source: Force default icon
es_mx: Forzar icono predeterminado
it_it: Forza icona predefinita
ko_kr: 기본 아이콘 강제 사용
pl_pl: Wymuś domyślną ikonę
pt_br: Forçar ícone padrão
zh_cn: 强制使用默认图标

# #31345
source: Skin dependencies
es_mx: Dependencias del skin
it_it: Dipendenze skin
ko_kr: 스킨 종속성
pl_pl: Zależności skóry
pt_br: Dependências do skin
zh_cn: 皮肤依赖项
