Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary2k.omega/language/resource.language.*/strings.po
Languages: es_mx, it_it, ko_kr, pl_pl, pt_br, zh_cn

# #31527
source: Media source
es_mx: Fuente multimedia
it_it: Sorgente multimediale
ko_kr: 미디어 소스
pl_pl: Źródło multimediów
pt_br: Fonte de mídia
zh_cn: 媒体来源

# #31528
source: Unknown
es_mx: Desconocido
it_it: Sconosciuto
ko_kr: 알 수 없음
pl_pl: Nieznane
pt_br: Desconhecido
zh_cn: 未知

# #31529
source: On
es_mx: Activado
it_it: Attivo
ko_kr: 켜짐
pl_pl: Włączone
pt_br: Ativado
zh_cn: 开

# #31530
source: Off
es_mx: Desactivado
it_it: Disattivo
ko_kr: 꺼짐
pl_pl: Wyłączone
pt_br: Desativado
zh_cn: 关

# #31531
source: Deinterlacing
es_mx: Desentrelazado
it_it: Deinterlacciamento
ko_kr: 디인터레이싱
pl_pl: Usuwanie przeplotu
pt_br: Desentrelaçamento
zh_cn: 去隔行

# #31532
source: Player cache
es_mx: Caché del reproductor
it_it: Cache lettore
ko_kr: 플레이어 캐시
pl_pl: Pamięć podręczna odtwarzacza
pt_br: Cache do player
zh_cn: 播放器缓存

# #31533
source: N/A
es_mx: N/D
it_it: N/D
ko_kr: 해당 없음
pl_pl: Brak
pt_br: N/D
zh_cn: 不适用

# #31534
source: Memory usage
es_mx: Uso de memoria
it_it: Utilizzo memoria
ko_kr: 메모리 사용량
pl_pl: Użycie pamięci
pt_br: Utilização de memória
zh_cn: 内存使用量

# #31535
source: Bit depth
es_mx: Profundidad de bits
it_it: Profondità colore
ko_kr: 비트 심도
pl_pl: Głębia bitowa
pt_br: Profundidade de bits
zh_cn: 位深度

# #31537
source: DV Configuration
es_mx: Configuración de DV
it_it: Configurazione DV
ko_kr: DV 구성
pl_pl: Konfiguracja DV
pt_br: Configuração DV
zh_cn: DV 配置

# #31538
source: DV Levels Metadata
es_mx: Metadatos de niveles de DV
it_it: Metadati livelli DV
ko_kr: DV 레벨 메타데이터
pl_pl: Metadane poziomów DV
pt_br: Metadados dos níveis DV
zh_cn: DV 级别元数据

# #31539
source: HDR Static Metadata
es_mx: Metadatos estáticos de HDR
it_it: Metadati statici HDR
ko_kr: HDR 정적 메타데이터
pl_pl: Statyczne metadane HDR
pt_br: Metadados estáticos HDR
zh_cn: HDR 静态元数据

# #31543
source: FLL MIN / MAX / Ø
es_mx: FLL MÍN./MÁX./Ø
ko_kr: FLL 최소 / 최대 / Ø
pt_br: FLL MÍN. / MÁX. / Ø
zh_cn: FLL 最小 / 最大 / Ø

# #31544
source: PQ MIN / MAX / Ø
es_mx: PQ MÍN./MÁX./Ø
ko_kr: PQ 최소 / 최대 / Ø
pt_br: PQ MÍN. / MÁX. / Ø
zh_cn: PQ 最小 / 最大 / Ø

# #31545
source: 12-bit
es_mx: 12 bits
ko_kr: 12비트
pt_br: 12 bits
zh_cn: 12 位

# #31546
source: Codec
es_mx: Códec
ko_kr: 코덱
pl_pl: Kodek
zh_cn: 编解码器

# #31547
source: Bitrate
es_mx: Tasa de bits
ko_kr: 비트레이트
pl_pl: Przepływność
pt_br: Taxa de bits
zh_cn: 比特率

# #31548
source: VS10 status
es_mx: Estado de VS10
it_it: Stato VS10
ko_kr: VS10 상태
pl_pl: Stan VS10
pt_br: Estado do VS10
zh_cn: VS10 状态

# #31551
source: Sample rate
es_mx: Frecuencia de muestreo
it_it: Frequenza di campionamento
ko_kr: 샘플링 레이트
pl_pl: Częstotliwość próbkowania
pt_br: Frequência de amostragem
zh_cn: 采样率

# #31552
source: Audio language
es_mx: Idioma del audio
it_it: Lingua audio
ko_kr: 오디오 언어
pl_pl: Język dźwięku
pt_br: Idioma do áudio
zh_cn: 音频语言

# #31553
source: Subtitle language
es_mx: Idioma de los subtítulos
it_it: Lingua sottotitoli
ko_kr: 자막 언어
pl_pl: Język napisów
pt_br: Idioma das legendas
zh_cn: 字幕语言

# #31554
source: Video
ko_kr: 비디오
pl_pl: Wideo
pt_br: Vídeo
zh_cn: 视频

# #31555
source: System
es_mx: Sistema
it_it: Sistema
ko_kr: 시스템
pt_br: Sisskin
zh_cn: 系统

# #31556
source: Audio
ko_kr: 오디오
pl_pl: Dźwięk
pt_br: Áudio
zh_cn: 音频

# #31557
source: Top left
es_mx: Arriba a la izquierda
it_it: In alto a sinistra
ko_kr: 왼쪽 위
pl_pl: Lewy górny róg
pt_br: Superior esquerdo
zh_cn: 左上

# #31558
source: Top center
es_mx: Arriba en el centro
it_it: In alto al centro
ko_kr: 위쪽 가운데
pl_pl: Środek u góry
pt_br: Superior central
zh_cn: 顶部居中

# #31559
source: Top right
es_mx: Arriba a la derecha
it_it: In alto a destra
ko_kr: 오른쪽 위
pl_pl: Prawy górny róg
pt_br: Superior direito
zh_cn: 右上

# #31560
source: Position of the codec logos in the OSD
es_mx: Posición de los logotipos de códecs en el OSD
it_it: Posizione dei loghi codec nell’OSD
ko_kr: OSD의 코덱 로고 위치
pl_pl: Pozycja logo kodeków w OSD
pt_br: Posição dos logotipos de codecs no OSD
zh_cn: OSD 中编解码器徽标的位置

# #31561
source: Position of the codec logos in the PlayerProcessInfo
es_mx: Posición de los logotipos de códecs en PlayerProcessInfo
it_it: Posizione dei loghi codec in PlayerProcessInfo
ko_kr: PlayerProcessInfo의 코덱 로고 위치
pl_pl: Pozycja logo kodeków w PlayerProcessInfo
pt_br: Posição dos logotipos de codecs no PlayerProcessInfo
zh_cn: PlayerProcessInfo 中编解码器徽标的位置

# #31562
source: Show codec logos when video starts
es_mx: Mostrar logotipos de códecs al iniciar el video
it_it: Mostra loghi codec all’avvio del video
ko_kr: 비디오 시작 시 코덱 로고 표시
pl_pl: Pokaż logo kodeków po uruchomieniu wideo
pt_br: Mostrar logotipos de codecs ao iniciar o vídeo
zh_cn: 视频开始时显示编解码器徽标

# #31563
source: Codec logos
es_mx: Logotipos de códecs
it_it: Loghi codec
ko_kr: 코덱 로고
pl_pl: Logo kodeków
pt_br: Logotipos de codecs
zh_cn: 编解码器徽标

# #31564
source: Original
it_it: Originale
ko_kr: 원본
pl_pl: Oryginalne
zh_cn: 原始

# #31565
source: VS10 mode
es_mx: Modo VS10
it_it: Modalità VS10
ko_kr: VS10 모드
pl_pl: Tryb VS10
pt_br: Modo VS10
zh_cn: VS10 模式

# #31566
source: Coloured title lines in PlayerProcessInfo
es_mx: Líneas de título coloreadas en PlayerProcessInfo
it_it: Righe del titolo colorate in PlayerProcessInfo
ko_kr: PlayerProcessInfo에 색상 제목 줄 사용
pl_pl: Kolorowe wiersze tytułu w PlayerProcessInfo
pt_br: Linhas de título coloridas no PlayerProcessInfo
zh_cn: PlayerProcessInfo 中使用彩色标题行

# #31567
source: L5 Active Offsets
es_mx: Desplazamientos activos de L5
it_it: Offset L5 attivi
ko_kr: L5 활성 오프셋
pl_pl: Aktywne przesunięcia L5
pt_br: Desvios L5 ativos
zh_cn: L5 有效偏移

# #31568
source: Version
es_mx: Versión
it_it: Versione
ko_kr: 버전
pl_pl: Wersja
pt_br: Versão
zh_cn: 版本

# #31569
source: Bit depth
es_mx: Profundidad de bits
it_it: Profondità colore
ko_kr: 비트 심도
pl_pl: Głębia bitowa
pt_br: Profundidade de bits
zh_cn: 位深度

# #31570
source: EOTF & Gamut
es_mx: EOTF y gama
it_it: EOTF e gamut
ko_kr: EOTF 및 색 영역
pl_pl: EOTF i gamut
pt_br: EOTF e gama
zh_cn: EOTF 和色域

# #31571
source: Duration of the codec logos when video starts
es_mx: Duración de los logotipos de códecs al iniciar el video
it_it: Durata dei loghi codec all’avvio del video
ko_kr: 비디오 시작 시 코덱 로고 표시 시간
pl_pl: Czas wyświetlania logo kodeków po uruchomieniu wideo
pt_br: Duração dos logotipos de codecs ao iniciar o vídeo
zh_cn: 视频开始时编解码器徽标的显示时长

# #31572
source: Standard
es_mx: Estándar
ko_kr: 표준
pl_pl: Standardowy
pt_br: Padrão
zh_cn: 标准

# #31575
source: second
es_mx: segundo
it_it: secondo
ko_kr: 초
pl_pl: sekunda
pt_br: segundo
zh_cn: 秒

# #31576
source: seconds
es_mx: segundos
it_it: secondi
ko_kr: 초
pl_pl: sekund
pt_br: segundos
zh_cn: 秒

# #31900
source: Next Episode
es_mx: Siguiente episodio
it_it: Episodio successivo
ko_kr: 다음 에피소드
pl_pl: Następny odcinek
pt_br: Episódio seguinte
zh_cn: 下一集

# #31901
source: Previous Episode
es_mx: Episodio anterior
it_it: Episodio precedente
ko_kr: 이전 에피소드
pl_pl: Poprzedni odcinek
pt_br: Episódio anterior
zh_cn: 上一集

# #31902
source: Codec Logo Style
es_mx: Estilo de logotipos de códecs
it_it: Stile loghi codec
ko_kr: 코덱 로고 스타일
pl_pl: Styl logo kodeków
pt_br: Estilo dos logotipos de codecs
zh_cn: 编解码器徽标样式

# #31903
source: Codec Logo Size
es_mx: Tamaño de logotipos de códecs
it_it: Dimensione loghi codec
ko_kr: 코덱 로고 크기
pl_pl: Rozmiar logo kodeków
pt_br: Tamanho dos logotipos de codecs
zh_cn: 编解码器徽标大小

# #31904
source: Show Codec Logo Background
es_mx: Mostrar fondo de los logotipos de códecs
it_it: Mostra sfondo loghi codec
ko_kr: 코덱 로고 배경 표시
pl_pl: Pokaż tło logo kodeków
pt_br: Mostrar fundo dos logotipos de codecs
zh_cn: 显示编解码器徽标背景

# #31905
source: Codec Logo Flag-Style
es_mx: Estilo de banderas de los logotipos de códecs
it_it: Stile bandiere dei loghi codec
ko_kr: 코덱 로고 플래그 스타일
pl_pl: Styl flag logo kodeków
pt_br: Estilo das bandeiras dos logotipos de codecs
zh_cn: 编解码器徽标旗帜样式

# #31906
source: Favourites View:
es_mx: Vista de favoritos:
it_it: Vista preferiti:
ko_kr: 즐겨찾기 보기:
pl_pl: Widok ulubionych:
pt_br: Vista dos favoritos:
zh_cn: 收藏视图：

# #31907
source: vertical
it_it: verticale
ko_kr: 세로
pl_pl: pionowy
zh_cn: 垂直

# #31908
source: horizontal
it_it: orizzontale
ko_kr: 가로
pl_pl: poziomy
zh_cn: 水平

# #31909
source: Select Favourites Category
es_mx: Seleccionar categoría de favoritos
it_it: Seleziona categoria preferiti
ko_kr: 즐겨찾기 범주 선택
pl_pl: Wybierz kategorię ulubionych
pt_br: Selecionar categoria de favoritos
zh_cn: 选择收藏类别

# #31910
source: Play
es_mx: Reproducir
it_it: Riproduci
ko_kr: 재생
pl_pl: Odtwórz
pt_br: Reproduzir
zh_cn: 播放

# #31911
source: Remove from Favourites
es_mx: Eliminar de favoritos
it_it: Rimuovi dai preferiti
ko_kr: 즐겨찾기에서 제거
pl_pl: Usuń z ulubionych
pt_br: Remover dos favoritos
zh_cn: 从收藏中移除

# #31912
source: Cancel
es_mx: Cancelar
it_it: Annulla
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
zh_cn: 取消

# #31913
source: Favourite removed
es_mx: Favorito eliminado
it_it: Preferito rimosso
ko_kr: 즐겨찾기에서 제거됨
pl_pl: Usunięto z ulubionych
pt_br: Favorito removido
zh_cn: 已从收藏中移除

# #31914
source: No favourites found
es_mx: No se encontraron favoritos
it_it: Nessun preferito trovato
ko_kr: 즐겨찾기를 찾을 수 없음
pl_pl: Nie znaleziono ulubionych
pt_br: Nenhum favorito encontrado
zh_cn: 未找到收藏

# #31915
source: No recognisable favourites found
es_mx: No se encontraron favoritos reconocibles
it_it: Nessun preferito riconoscibile trovato
ko_kr: 인식 가능한 즐겨찾기를 찾을 수 없음
pl_pl: Nie znaleziono rozpoznawalnych ulubionych
pt_br: Nenhum favorito reconhecível encontrado
zh_cn: 未找到可识别的收藏项目

# #31916
source: Select action
es_mx: Seleccionar acción
it_it: Seleziona azione
ko_kr: 동작 선택
pl_pl: Wybierz działanie
pt_br: Selecionar ação
zh_cn: 选择操作

# #31917
source: standard
es_mx: estándar
ko_kr: 표준
pl_pl: standardowy
pt_br: padrão
zh_cn: 标准

# #31918
source: Show Logo Separator
es_mx: Mostrar separador de logotipos
it_it: Mostra separatore loghi
ko_kr: 로고 구분선 표시
pl_pl: Pokaż separator logo
pt_br: Mostrar separador de logotipos
zh_cn: 显示徽标分隔符

# #31919
source: Collection
es_mx: Colección
it_it: Raccolta
ko_kr: 컬렉션
pl_pl: Kolekcja
pt_br: Coleção
zh_cn: 合集

# #31920
source: Show Codec Info Overlay
es_mx: Mostrar superposición de información de códecs
it_it: Mostra sovrapposizione informazioni codec
ko_kr: 코덱 정보 오버레이 표시
pl_pl: Pokaż nakładkę informacji o kodeku
pt_br: Mostrar sobreposição de informações dos codecs
zh_cn: 显示编解码器信息叠加层

# #31921
source: External search
es_mx: Búsqueda externa
it_it: Ricerca esterna
ko_kr: 외부 검색
pl_pl: Wyszukiwanie zewnętrzne
pt_br: Pesquisa externa
zh_cn: 外部搜索

# #31922
source: Open add-on
es_mx: Abrir complemento
it_it: Apri add-on
ko_kr: 추가 기능 열기
pl_pl: Otwórz dodatek
pt_br: Abrir add-on
zh_cn: 打开插件

# #31923
source: Media importer settings
es_mx: Configuración del importador multimedia
it_it: Impostazioni importatore multimediale
ko_kr: 미디어 가져오기 설정
pl_pl: Ustawienia importera multimediów
pt_br: Configurações do importador de mídia
zh_cn: 媒体导入器设置

# #31924
source: Search externally
es_mx: Buscar externamente
it_it: Cerca esternamente
ko_kr: 외부에서 검색
pl_pl: Wyszukaj zewnętrznie
pt_br: Pesquisar externamente
zh_cn: 在外部搜索

# #31525
source: HDR10 MDL
es_mx: MDL de HDR10
it_it: MDL HDR10
pt_br: MDL HDR10

# #31526
source: HDR10 MaxCLL/FALL
es_mx: MaxCLL/FALL de HDR10
it_it: MaxCLL/FALL HDR10
pt_br: MaxCLL/FALL HDR10

# #31536
source: AML FPS
es_mx: FPS de AML
it_it: FPS AML
pt_br: FPS AML

# #31541
source: RPU MDL
es_mx: MDL de RPU
it_it: MDL RPU
pt_br: MDL RPU

# #31542
source: RPU MaxCLL/FALL
es_mx: MaxCLL/FALL de RPU
it_it: MaxCLL/FALL RPU
pt_br: MaxCLL/FALL RPU
