Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary2k.omega/language/resource.language.*/strings.po
Languages: es_mx, it_it, ko_kr, pl_pl, pt_br, zh_cn

# #31126
source: Randomise slideshow
es_mx: Aleatorizar presentación
it_it: Presentazione casuale
ko_kr: 슬라이드 쇼 무작위 재생
pl_pl: Losowa kolejność pokazu slajdów
pt_br: Apresentação aleatória
zh_cn: 随机播放幻灯片

# #31127
source: Restored default widgets
es_mx: Widgets predeterminados restaurados
it_it: Widget predefiniti ripristinati
ko_kr: 기본 위젯이 복원됨
pl_pl: Przywrócono domyślne widżety
pt_br: Widgets padrãos restaurados
zh_cn: 已恢复默认小组件

# #31128
source: Hide broken addons
es_mx: Ocultar complementos averiados
it_it: Nascondi add-on non funzionanti
ko_kr: 손상된 추가 기능 숨기기
pl_pl: Ukryj uszkodzone dodatki
pt_br: Ocultar add-ons com problemas
zh_cn: 隐藏损坏的插件

# #31129
source: Update local addons
es_mx: Actualizar complementos locales
it_it: Aggiorna add-on locali
ko_kr: 로컬 추가 기능 업데이트
pl_pl: Aktualizuj lokalne dodatki
pt_br: Atualizar add-ons locais
zh_cn: 更新本地插件

# #31130
source: Still watching?
es_mx: ¿Sigues viendo?
it_it: Stai ancora guardando?
ko_kr: 계속 시청 중인가요?
pl_pl: Nadal oglądasz?
pt_br: Ainda está assistindo?
zh_cn: 还在观看吗？

# #31131
source: Attention
es_mx: Atención
it_it: Attenzione
ko_kr: 주의
pl_pl: Uwaga
pt_br: Atenção
zh_cn: 注意

# #31132
source: It seems that you have one ore more blacklisted plugins installed. This skin has been designed for a legal usage of Kodi and I - and all the other skin contributers - do not want be associated with such tools. Please check the kodi.tv community if you need any assistance to remove them.
es_mx: Parece que tienes instalado uno o más complementos incluidos en la lista negra. Este skin ha sido diseñado para un uso legal de Kodi y ni yo ni los demás colaboradores del skin queremos estar asociados con estas herramientas. Consulta la comunidad de kodi.tv si necesitas ayuda para eliminarlos.
it_it: Sembra che siano installati uno o più plug-in inclusi nella lista nera. Questa skin è stata progettata per un uso legale di Kodi e né io né gli altri collaboratori della skin vogliamo essere associati a tali strumenti. Consulta la comunità kodi.tv se hai bisogno di assistenza per rimuoverli.
ko_kr: 차단 목록에 있는 플러그인이 하나 이상 설치된 것 같습니다. 이 스킨은 Kodi의 합법적인 사용을 위해 설계되었으며 제작자와 다른 기여자는 이러한 도구와 연관되기를 원하지 않습니다. 제거 방법은 kodi.tv 커뮤니티에서 도움을 받으세요.
pl_pl: Wygląda na to, że zainstalowano co najmniej jedną wtyczkę z czarnej listy. Ta skóra została stworzona z myślą o legalnym korzystaniu z Kodi i ani ja, ani pozostali współtwórcy skóry nie chcemy być kojarzeni z takimi narzędziami. Jeśli potrzebujesz pomocy w ich usunięciu, odwiedź społeczność kodi.tv.
pt_br: Parece que você tem um ou mais plug-ins incluídos na lista negra instalados. Esta skin foi criada para uso legal do Kodi e nem eu nem os outros colaboradores da skin queremos ser associados a essas ferramentas. Consulte a comunidade kodi.tv se precisar de ajuda para removê-los.
zh_cn: 似乎已安装一个或多个列入黑名单的插件。此皮肤仅为合法使用 Kodi 而设计，作者及其他贡献者均不希望与此类工具产生关联。如需移除它们，请向 kodi.tv 社区寻求帮助。

# #31133
source: Language filter
es_mx: Filtro de idioma
it_it: Filtro lingua
ko_kr: 언어 필터
pl_pl: Filtr języka
pt_br: Filtro de idioma
zh_cn: 语言筛选器

# #31134
source: Side panel
es_mx: Panel lateral
it_it: Pannello laterale
ko_kr: 사이드 패널
pl_pl: Panel boczny
pt_br: Painel lateral
zh_cn: 侧边栏

# #31135
source: Restore defaults
es_mx: Restaurar valores predeterminados
it_it: Ripristina predefiniti
ko_kr: 기본값 복원
pl_pl: Przywróć domyślne
pt_br: Restaurar preconfigurações
zh_cn: 恢复默认值

# #31136
source: Setting changes are only applied after saving
es_mx: Los cambios de configuración solo se aplican después de guardar
it_it: Le modifiche alle impostazioni vengono applicate solo dopo il salvataggio
ko_kr: 설정 변경은 저장 후 적용됩니다
pl_pl: Zmiany ustawień zostaną zastosowane dopiero po zapisaniu
pt_br: As alterações de configuração só são aplicadas depois de salvar
zh_cn: 设置更改仅在保存后生效

# #31137
source: Awards
es_mx: Premios
it_it: Premi
ko_kr: 수상 내역
pl_pl: Nagrody
pt_br: Prémios
zh_cn: 奖项

# #31138
source: Retail release
es_mx: Estreno comercial
it_it: Uscita commerciale
ko_kr: 정식 출시
pl_pl: Premiera komercyjna
pt_br: Lançamento comercial
zh_cn: 零售发行

# #31139
source: Do you want to apply unsaved changes?
es_mx: ¿Quieres aplicar los cambios sin guardar?
it_it: Applicare le modifiche non salvate?
ko_kr: 저장하지 않은 변경 사항을 적용하시겠습니까?
pl_pl: Zastosować niezapisane zmiany?
pt_br: Deseja aplicar as alterações não salvas?
zh_cn: 要应用未保存的更改吗？

# #31140
source: Add-on settings not saved
es_mx: Configuración del complemento no guardada
it_it: Impostazioni add-on non salvate
ko_kr: 추가 기능 설정이 저장되지 않음
pl_pl: Ustawienia dodatku nie zostały zapisane
pt_br: Configurações do add-on não salvas
zh_cn: 插件设置尚未保存

# #31141
source: Rumored
es_mx: Rumoreado
it_it: Vociferato
ko_kr: 소문
pl_pl: Plotki
pt_br: Rumorado
zh_cn: 传闻中

# #31142
source: Planned
es_mx: Planificado
it_it: Pianificato
ko_kr: 계획됨
pl_pl: Planowany
pt_br: Planeado
zh_cn: 计划中

# #31143
source: In production
es_mx: En producción
it_it: In produzione
ko_kr: 제작 중
pl_pl: W produkcji
pt_br: Em produção
zh_cn: 制作中

# #31144
source: Post production
es_mx: Posproducción
it_it: Post-produzione
ko_kr: 후반 작업 중
pl_pl: Postprodukcja
pt_br: Pós-produção
zh_cn: 后期制作中

# #31145
source: Released
es_mx: Estrenado
it_it: Distribuito
ko_kr: 출시됨
pl_pl: Wydany
pt_br: Lançado
zh_cn: 已发行

# #31146
source: Canceled
es_mx: Cancelado
it_it: Annullato
ko_kr: 취소됨
pl_pl: Anulowany
pt_br: Cancelado
zh_cn: 已取消

# #31147
source: Returning series
es_mx: Serie en emisión
it_it: Serie in corso
ko_kr: 방영 재개 시리즈
pl_pl: Serial kontynuowany
pt_br: Série em exibição
zh_cn: 回归剧集

# #31148
source: Available sutbtitles
es_mx: Subtítulos disponibles
it_it: Sottotitoli disponibili
ko_kr: 사용 가능한 자막
pl_pl: Dostępne napisy
pt_br: Legendas disponíveis
zh_cn: 可用字幕

# #31149
source: Installed subtitle services
es_mx: Servicios de subtítulos instalados
it_it: Servizi sottotitoli installati
ko_kr: 설치된 자막 서비스
pl_pl: Zainstalowane usługi napisów
pt_br: Serviços de legendas instalados
zh_cn: 已安装的字幕服务

# #31150
source: Local subtitles are available for this video.
es_mx: Hay subtítulos locales disponibles para este video.
it_it: Sono disponibili sottotitoli locali per questo video.
ko_kr: 이 비디오에 로컬 자막이 있습니다.
pl_pl: Dla tego wideo dostępne są lokalne napisy.
pt_br: Há legendas locais disponíveis para este vídeo.
zh_cn: 此视频有本地字幕可用。

# #31151
source: Nr.
es_mx: Núm.
it_it: N.
ko_kr: 번호
pt_br: N.º
zh_cn: 编号

# #31152
source: Hub shortcuts
es_mx: Accesos directos de hubs
it_it: Collegamenti hub
ko_kr: 허브 바로가기
pl_pl: Skróty centrów
pt_br: Atalhos dos hubs
zh_cn: 中心快捷方式

# #31153
source: Hide widgets and use fullscreen panel layout for the main menu
es_mx: Ocultar widgets y usar un diseño de panel a pantalla completa para el menú principal
it_it: Nascondi i widget e usa un layout a schermo intero per il menu principale
ko_kr: 위젯을 숨기고 주 메뉴에 전체 화면 패널 레이아웃 사용
pl_pl: Ukryj widżety i użyj pełnoekranowego układu panelu menu głównego
pt_br: Ocultar widgets e utilizar uma disposição de painel em tela inteiro no menu principal
zh_cn: 隐藏小组件，并为主菜单使用全屏面板布局

# #31154
source: Next aired
es_mx: Próxima emisión
it_it: Prossima messa in onda
ko_kr: 다음 방영
pl_pl: Następna emisja
pt_br: Próxima exibição
zh_cn: 下次播出

# #31155
source: Show library item edit buttons in info dialogs
es_mx: Mostrar botones para editar elementos de la biblioteca en los diálogos de información
it_it: Mostra i pulsanti di modifica degli elementi della libreria nelle finestre informazioni
ko_kr: 정보 대화상자에 라이브러리 항목 편집 버튼 표시
pl_pl: Pokaż przyciski edycji elementów biblioteki w oknach informacji
pt_br: Mostrar botões de edição dos itens da biblioteca nas janelas de informações
zh_cn: 在信息对话框中显示资料库项目编辑按钮

# #31156
source: No further program information available
es_mx: No hay más información de programación disponible
it_it: Nessun’altra informazione sul programma disponibile
ko_kr: 추가 프로그램 정보 없음
pl_pl: Brak dalszych informacji o programie
pt_br: Não há mais informações de programação disponíveis
zh_cn: 没有更多节目信息

# #31157
source: Persons named
es_mx: Personas llamadas
it_it: Persone chiamate
ko_kr: 이름이 다음과 같은 인물
pl_pl: Osoby o imieniu
pt_br: Pessoas chamadas
zh_cn: 姓名为以下内容的人物

# #31158
source: Custom item
es_mx: Elemento personalizado
it_it: Elemento personalizzato
ko_kr: 사용자 지정 항목
pl_pl: Niestandardowy element
pt_br: Item personalizado
zh_cn: 自定义项目

# #31159
source: No label
es_mx: Sin etiqueta
it_it: Nessuna etichetta
ko_kr: 레이블 없음
pl_pl: Brak etykiety
pt_br: Sem etiqueta
zh_cn: 无标签

# #31160
source: Movies - EmbyCon
es_mx: Películas - EmbyCon
it_it: Film - EmbyCon
ko_kr: 영화 — EmbyCon
pl_pl: Filmy - EmbyCon
pt_br: Filmes - EmbyCon
zh_cn: 电影 — EmbyCon

# #31161
source: Free receivable channel
es_mx: Canal de recepción libre
it_it: Canale in chiaro
ko_kr: 무료 수신 채널
pl_pl: Kanał niekodowany
pt_br: Canal de recepção livre
zh_cn: 免费接收频道

# #31162
source: Searching for updates
es_mx: Buscando actualizaciones
it_it: Ricerca aggiornamenti
ko_kr: 업데이트 검색 중
pl_pl: Wyszukiwanie aktualizacji
pt_br: A procurar atualizações
zh_cn: 正在搜索更新

# #31163
source: Unmapped channels
es_mx: Canales sin asignar
it_it: Canali non mappati
ko_kr: 매핑되지 않은 채널
pl_pl: Nieprzypisane kanały
pt_br: Canais não mapeados
zh_cn: 未映射的频道

# #31164
source: Mapped channels
es_mx: Canales asignados
it_it: Canali mappati
ko_kr: 매핑된 채널
pl_pl: Przypisane kanały
pt_br: Canais mapeados
zh_cn: 已映射的频道

# #31165
source: Delete group
es_mx: Eliminar grupo
it_it: Elimina gruppo
ko_kr: 그룹 삭제
pl_pl: Usuń grupę
pt_br: Excluir grupo
zh_cn: 删除组

# #31166
source: Add group
es_mx: Añadir grupo
it_it: Aggiungi gruppo
ko_kr: 그룹 추가
pl_pl: Dodaj grupę
pt_br: Adicionar grupo
zh_cn: 添加组

# #31167
source: Rename group
es_mx: Renombrar grupo
it_it: Rinomina gruppo
ko_kr: 그룹 이름 변경
pl_pl: Zmień nazwę grupy
pt_br: Alterar nome do grupo
zh_cn: 重命名组

# #31168
source: Show music videos button
es_mx: Mostrar botón de videos musicales
it_it: Mostra pulsante video musicali
ko_kr: 뮤직 비디오 버튼 표시
pl_pl: Pokaż przycisk teledysków
pt_br: Mostrar botão de videoclipes
zh_cn: 显示音乐视频按钮

# #31169
source: Collections
es_mx: Colecciones
it_it: Raccolte
ko_kr: 컬렉션
pl_pl: Kolekcje
pt_br: Coleções
zh_cn: 合集

# #31170
source: Place of birth
es_mx: Lugar de nacimiento
it_it: Luogo di nascita
ko_kr: 출생지
pl_pl: Miejsce urodzenia
pt_br: Local de nascimento
zh_cn: 出生地

# #31171
source: Age
es_mx: Edad
it_it: Età
ko_kr: 나이
pl_pl: Wiek
pt_br: Idade
zh_cn: 年龄

# #31172
source: TV show hub
es_mx: Hub de series
it_it: Hub serie TV
ko_kr: TV 프로그램 허브
pl_pl: Centrum seriali
pt_br: Hub de séries
zh_cn: 剧集中心

# #31173
source: Movie hub
es_mx: Hub de películas
it_it: Hub film
ko_kr: 영화 허브
pl_pl: Centrum filmów
pt_br: Hub de filmes
zh_cn: 电影中心

# #31174
source: Music hub
es_mx: Hub de música
it_it: Hub musica
ko_kr: 음악 허브
pl_pl: Centrum muzyki
pt_br: Hub de música
zh_cn: 音乐中心

# #31175
source: Video playlist
es_mx: Lista de reproducción de video
it_it: Playlist video
ko_kr: 비디오 재생목록
pl_pl: Lista odtwarzania wideo
pt_br: Lista de reprodução de vídeo
zh_cn: 视频播放列表

# #31176
source: Music playlist
es_mx: Lista de reproducción de música
it_it: Playlist musicale
ko_kr: 음악 재생목록
pl_pl: Lista odtwarzania muzyki
pt_br: Lista de reprodução de música
zh_cn: 音乐播放列表

# #31177
source: Disc art
es_mx: Arte del disco
it_it: Immagine disco
ko_kr: 디스크 아트
pl_pl: Grafika płyty
pt_br: Imagem do disco
zh_cn: 光盘图

# #31178
source: Custom menu entries
es_mx: Entradas de menú personalizadas
it_it: Voci menu personalizzate
ko_kr: 사용자 지정 메뉴 항목
pl_pl: Niestandardowe wpisy menu
pt_br: Entradas de menu personalizadas
zh_cn: 自定义菜单项

# #31179
source: All TV shows
es_mx: Todas las series
it_it: Tutte le serie TV
ko_kr: 모든 TV 프로그램
pl_pl: Wszystkie seriale
pt_br: Todas as séries
zh_cn: 所有剧集

# #31180
source: All movies
es_mx: Todas las películas
it_it: Tutti i film
ko_kr: 모든 영화
pl_pl: Wszystkie filmy
pt_br: Todos os filmes
zh_cn: 所有电影

# #31181
source: Emby node
es_mx: Nodo de Emby
it_it: Nodo Emby
ko_kr: Emby 노드
pl_pl: Węzeł Emby
pt_br: Nó do Emby
zh_cn: Emby 节点

# #31182
source: Recommended TV shows
es_mx: Series recomendadas
it_it: Serie TV consigliate
ko_kr: 추천 TV 프로그램
pl_pl: Polecane seriale
pt_br: Séries recomendadas
zh_cn: 推荐剧集

# #31183
source: Recommended movies
es_mx: Películas recomendadas
it_it: Film consigliati
ko_kr: 추천 영화
pl_pl: Polecane filmy
pt_br: Filmes recomendados
zh_cn: 推荐电影

# #31184
source: Random movies
es_mx: Películas aleatorias
it_it: Film casuali
ko_kr: 무작위 영화
pl_pl: Losowe filmy
pt_br: Filmes aleatórios
zh_cn: 随机电影

# #31185
source: Random TV shows
es_mx: Series aleatorias
it_it: Serie TV casuali
ko_kr: 무작위 TV 프로그램
pl_pl: Losowe seriale
pt_br: Séries aleatórias
zh_cn: 随机剧集

# #31186
source: Emby stream
es_mx: Transmisión de Emby
it_it: Flusso Emby
ko_kr: Emby 스트림
pl_pl: Strumień Emby
pt_br: Transmissão do Emby
zh_cn: Emby 流媒体

# #31187
source: Home videos & photos
es_mx: Videos domésticos y fotos
it_it: Video personali e foto
ko_kr: 홈 비디오 및 사진
pl_pl: Filmy domowe i zdjęcia
pt_br: Vídeos pessoais e fotos
zh_cn: 家庭视频和照片

# #31188
source: Filmography
es_mx: Filmografía
it_it: Filmografia
ko_kr: 필모그래피
pl_pl: Filmografia
pt_br: Filmografia
zh_cn: 影视作品

# #31189
source: collection
es_mx: colección
it_it: raccolta
ko_kr: 컬렉션
pl_pl: kolekcja
pt_br: coleção
zh_cn: 合集

# #31190
source: Settings backup
es_mx: Copia de seguridad de la configuración
it_it: Backup impostazioni
ko_kr: 설정 백업
pl_pl: Kopia zapasowa ustawień
pt_br: Backup das configurações
zh_cn: 设置备份

# #31191
source: Power options
es_mx: Opciones de energía
it_it: Opzioni alimentazione
ko_kr: 전원 옵션
pl_pl: Opcje zasilania
pt_br: Opções de energia
zh_cn: 电源选项

# #31192
source: Included movies
es_mx: Películas incluidas
it_it: Film inclusi
ko_kr: 포함된 영화
pl_pl: Dołączone filmy
pt_br: Filmes incluídos
zh_cn: 包含的电影

# #31193
source: Installed add-ons
es_mx: Complementos instalados
it_it: Add-on installati
ko_kr: 설치된 추가 기능
pl_pl: Zainstalowane dodatki
pt_br: Add-ons instalados
zh_cn: 已安装的插件

# #31194
source: Search add-ons
es_mx: Buscar complementos
it_it: Cerca add-on
ko_kr: 추가 기능 검색
pl_pl: Wyszukaj dodatki
pt_br: Pesquisar add-ons
zh_cn: 搜索插件

# #31195
source: Use own background image path
es_mx: Usar una ruta propia para la imagen de fondo
it_it: Usa un percorso personalizzato per l’immagine di sfondo
ko_kr: 사용자 지정 배경 이미지 경로 사용
pl_pl: Użyj własnej ścieżki obrazu tła
pt_br: Utilizar um caminho próprio para a imagem de fundo
zh_cn: 使用自己的背景图片路径

# #31196
source: Ended
es_mx: Finalizada
it_it: Terminata
ko_kr: 종영됨
pl_pl: Zakończony
pt_br: Terminada
zh_cn: 已完结

# #31197
source: Continuing
es_mx: En curso
it_it: In corso
ko_kr: 계속 방영 중
pl_pl: Kontynuowany
pt_br: Em continuação
zh_cn: 继续播出

# #31198
source: Hide labels
es_mx: Ocultar etiquetas
it_it: Nascondi etichette
ko_kr: 레이블 숨기기
pl_pl: Ukryj etykiety
pt_br: Ocultar etiquetas
zh_cn: 隐藏标签

# #31199
source: Slide
es_mx: Diapositiva
it_it: Diapositiva
ko_kr: 슬라이드
pl_pl: Slajd
pt_br: Diapositivo
zh_cn: 幻灯片

# #31200
source: Custom
es_mx: Personalizado
it_it: Personalizzato
ko_kr: 사용자 지정
pl_pl: Niestandardowy
pt_br: Personalizado
zh_cn: 自定义

# #31201
source: Select position
es_mx: Seleccionar posición
it_it: Seleziona posizione
ko_kr: 위치 선택
pl_pl: Wybierz pozycję
pt_br: Selecionar posição
zh_cn: 选择位置

# #31202
source: Menu positions
es_mx: Posiciones del menú
it_it: Posizioni menu
ko_kr: 메뉴 위치
pl_pl: Pozycje menu
pt_br: Posições do menu
zh_cn: 菜单位置

# #31203
source: Default menu entries
es_mx: Entradas de menú predeterminadas
it_it: Voci menu predefinite
ko_kr: 기본 메뉴 항목
pl_pl: Domyślne wpisy menu
pt_br: Entradas de menu padrãos
zh_cn: 默认菜单项

# #31204
source: Reset menu to default
es_mx: Restablecer menú a los valores predeterminados
it_it: Ripristina menu predefinito
ko_kr: 메뉴를 기본값으로 초기화
pl_pl: Przywróć domyślne menu
pt_br: Redefinir o menu padrão
zh_cn: 将菜单重置为默认值

# #31205
source: Change menu thumbnails
es_mx: Cambiar miniaturas del menú
it_it: Cambia miniature menu
ko_kr: 메뉴 썸네일 변경
pl_pl: Zmień miniatury menu
pt_br: Alterar miniaturas do menu
zh_cn: 更改菜单缩略图

# #31206
source: Thumbnail options
es_mx: Opciones de miniaturas
it_it: Opzioni miniature
ko_kr: 썸네일 옵션
pl_pl: Opcje miniatur
pt_br: Opções das miniaturas
zh_cn: 缩略图选项

# #31207
source: Restored default main menu configuration
es_mx: Configuración predeterminada del menú principal restaurada
it_it: Configurazione predefinita del menu principale ripristinata
ko_kr: 기본 주 메뉴 구성이 복원됨
pl_pl: Przywrócono domyślną konfigurację menu głównego
pt_br: Configuração padrão do menu principal restaurada
zh_cn: 已恢复默认主菜单配置

# #31208
source: EmbyCon node
es_mx: Nodo de EmbyCon
it_it: Nodo EmbyCon
ko_kr: EmbyCon 노드
pl_pl: Węzeł EmbyCon
pt_br: Nó do EmbyCon
zh_cn: EmbyCon 节点

# #31209
source: Unwatched movies
es_mx: Películas no vistas
it_it: Film non visti
ko_kr: 시청하지 않은 영화
pl_pl: Nieobejrzane filmy
pt_br: Filmes não vistos
zh_cn: 未观看的电影

# #31210
source: Unwatched TV shows
es_mx: Series no vistas
it_it: Serie TV non viste
ko_kr: 시청하지 않은 TV 프로그램
pl_pl: Nieobejrzane seriale
pt_br: Séries não vistas
zh_cn: 未观看的剧集

# #31211
source: Recently played songs
es_mx: Canciones reproducidas recientemente
it_it: Brani riprodotti di recente
ko_kr: 최근 재생한 노래
pl_pl: Ostatnio odtwarzane utwory
pt_br: Músicas reproduzidas recentemente
zh_cn: 最近播放的歌曲

# #31212
source: Favourite artists
es_mx: Artistas favoritos
it_it: Artisti preferiti
ko_kr: 즐겨찾는 아티스트
pl_pl: Ulubieni wykonawcy
pt_br: Artistas favoritos
zh_cn: 收藏的艺术家

# #31213
source: Favourite albums
es_mx: Álbumes favoritos
it_it: Album preferiti
ko_kr: 즐겨찾는 앨범
pl_pl: Ulubione albumy
pt_br: Álbuns favoritos
zh_cn: 收藏的专辑

# #31214
source: Favourite songs
es_mx: Canciones favoritas
it_it: Brani preferiti
ko_kr: 즐겨찾는 노래
pl_pl: Ulubione utwory
pt_br: Músicas favoritas
zh_cn: 收藏的歌曲

# #31215
source: Often played songs
es_mx: Canciones reproducidas con frecuencia
it_it: Brani riprodotti spesso
ko_kr: 자주 재생한 노래
pl_pl: Często odtwarzane utwory
pt_br: Músicas reproduzidas frequentemente
zh_cn: 经常播放的歌曲

# #31216
source: Reset widget configuration to default
es_mx: Restablecer configuración de widgets a los valores predeterminados
it_it: Ripristina configurazione widget predefinita
ko_kr: 위젯 구성을 기본값으로 초기화
pl_pl: Przywróć domyślną konfigurację widżetów
pt_br: Redefinir a configuração dos widgets para o padrão
zh_cn: 将小组件配置重置为默认值

# #31217
source: Build default skin configuartion
es_mx: Crear configuración predeterminada del skin
it_it: Crea configurazione skin predefinita
ko_kr: 기본 스킨 구성 만들기
pl_pl: Utwórz domyślną konfigurację skóry
pt_br: Criar configuração padrão da skin
zh_cn: 创建默认皮肤配置

# #31218
source: Edit current configuration
es_mx: Editar configuración actual
it_it: Modifica configurazione corrente
ko_kr: 현재 구성 편집
pl_pl: Edytuj bieżącą konfigurację
pt_br: Editar configuração atual
zh_cn: 编辑当前配置

# #31219
source: Horizontal
it_it: Orizzontale
ko_kr: 가로
pl_pl: Poziomy
zh_cn: 水平

# #31220
source: Vertical
it_it: Verticale
ko_kr: 세로
pl_pl: Pionowy
zh_cn: 垂直

# #31221
source: Use EPG thumbnails for PVR widgets (if available)
es_mx: Usar miniaturas de la EPG para widgets PVR (si están disponibles)
it_it: Usa miniature EPG per i widget PVR (se disponibili)
ko_kr: PVR 위젯에 EPG 썸네일 사용(사용 가능한 경우)
pl_pl: Użyj miniatur EPG dla widżetów PVR (jeśli są dostępne)
pt_br: Usar miniaturas do EPG nos widgets PVR (se disponíveis)
zh_cn: 为 PVR 小组件使用 EPG 缩略图（如果可用）

# #31222
source: Support at emby.media
es_mx: Soporte en emby.media
it_it: Supporto su emby.media
ko_kr: emby.media 지원
pl_pl: Pomoc na emby.media
pt_br: Suporte em emby.media
zh_cn: 在 emby.media 获取支持

# #31223
source: Configure shortcuts of the power menu.
es_mx: Configura los accesos directos del menú de energía.
it_it: Configura i collegamenti del menu di alimentazione.
ko_kr: 전원 메뉴의 바로가기를 구성합니다.
pl_pl: Skonfiguruj skróty menu zasilania.
pt_br: Configure os atalhos do menu de energia.
zh_cn: 配置电源菜单快捷方式。

# #31224
source: Power menu
es_mx: Menú de energía
it_it: Menu alimentazione
ko_kr: 전원 메뉴
pl_pl: Menu zasilania
pt_br: Menu de energia
zh_cn: 电源菜单

# #31225
source: EmbyCon login
es_mx: Inicio de sesión de EmbyCon
it_it: Accesso EmbyCon
ko_kr: EmbyCon 로그인
pl_pl: Logowanie EmbyCon
pt_br: Início de sessão do EmbyCon
zh_cn: EmbyCon 登录

# #31226
source: Change EmbyCon user
es_mx: Cambiar usuario de EmbyCon
it_it: Cambia utente EmbyCon
ko_kr: EmbyCon 사용자 변경
pl_pl: Zmień użytkownika EmbyCon
pt_br: Alterar usuário do EmbyCon
zh_cn: 更改 EmbyCon 用户

# #31227
source: Play album
es_mx: Reproducir álbum
it_it: Riproduci album
ko_kr: 앨범 재생
pl_pl: Odtwórz album
pt_br: Reproduzir álbum
zh_cn: 播放专辑

# #31228
source: Search result provider
es_mx: Proveedor de resultados de búsqueda
it_it: Fornitore risultati di ricerca
ko_kr: 검색 결과 제공자
pl_pl: Dostawca wyników wyszukiwania
pt_br: Fornecedor dos resultados de pesquisa
zh_cn: 搜索结果提供方

# #31229
source: Create and manage your own widgets source. Please note that each widget has to be manually assigned to the chosen window.
es_mx: Crea y administra tu propia fuente de widgets. Ten en cuenta que cada widget debe asignarse manualmente a la ventana seleccionada.
it_it: Crea e gestisci la tua sorgente di widget. Tieni presente che ogni widget deve essere assegnato manualmente alla finestra scelta.
ko_kr: 사용자 지정 위젯 소스를 만들고 관리합니다. 각 위젯은 선택한 창에 수동으로 할당해야 합니다.
pl_pl: Utwórz własne źródło widżetów i zarządzaj nim. Pamiętaj, że każdy widżet musi zostać ręcznie przypisany do wybranego okna.
pt_br: Crie e gerencie sua própria fonte de widgets. Tenha em mente que cada widget deve ser atribuído manualmente à janela escolhida.
zh_cn: 创建并管理您自己的小组件来源。每个小组件都必须手动分配到所选窗口。

# #31230
source: Hide thumbnails of unwatched episodes
es_mx: Ocultar miniaturas de episodios no vistos
it_it: Nascondi miniature degli episodi non visti
ko_kr: 시청하지 않은 에피소드의 썸네일 숨기기
pl_pl: Ukryj miniatury nieobejrzanych odcinków
pt_br: Ocultar miniaturas de episódios não vistos
zh_cn: 隐藏未观看单集的缩略图

# #31231
source: Pause video playback while the player info screen is active
es_mx: Pausar la reproducción de video mientras la pantalla de información del reproductor esté activa
it_it: Metti in pausa la riproduzione video mentre è attiva la schermata informazioni del lettore
ko_kr: 플레이어 정보 화면이 활성화된 동안 비디오 재생 일시정지
pl_pl: Wstrzymaj odtwarzanie wideo, gdy ekran informacji odtwarzacza jest aktywny
pt_br: Pausar a reprodução de vídeo enquanto a tela de informações do player estiver ativa
zh_cn: 播放器信息屏幕启用时暂停视频播放

# #31232
source: Custom hub
es_mx: Hub personalizado
it_it: Hub personalizzato
ko_kr: 사용자 지정 허브
pl_pl: Niestandardowe centrum
pt_br: Hub personalizado
zh_cn: 自定义中心

# #31233
source: Movies starring
es_mx: Películas protagonizadas por
it_it: Film con
ko_kr: 출연 영화
pl_pl: Filmy z udziałem
pt_br: Filmes com
zh_cn: 主演的电影

# #31234
source: TV shows starring
es_mx: Series protagonizadas por
it_it: Serie TV con
ko_kr: 출연 TV 프로그램
pl_pl: Seriale z udziałem
pt_br: Séries com
zh_cn: 主演的剧集

# #31235
source: Directed by
es_mx: Dirigido por
it_it: Diretto da
ko_kr: 감독
pl_pl: Reżyseria
pt_br: Realizado por
zh_cn: 导演

# #31236
source: Episodes starring
es_mx: Episodios protagonizados por
it_it: Episodi con
ko_kr: 출연 에피소드
pl_pl: Odcinki z udziałem
pt_br: Episódios com
zh_cn: 出演的单集

# #31237
source: Available items starring the chosen actor
es_mx: Elementos disponibles protagonizados por el actor seleccionado
it_it: Elementi disponibili con l’attore selezionato
ko_kr: 선택한 배우가 출연한 사용 가능한 항목
pl_pl: Dostępne elementy z wybranym aktorem
pt_br: Itens disponíveis com o ator selecionado
zh_cn: 包含所选演员的可用项目

# #31238
source: Facts
es_mx: Datos
it_it: Informazioni
ko_kr: 정보
pl_pl: Fakty
pt_br: Informações
zh_cn: 资料

# #31239
source: TV shows - EmbyCon
es_mx: Series - EmbyCon
it_it: Serie TV - EmbyCon
ko_kr: TV 프로그램 — EmbyCon
pl_pl: Seriale - EmbyCon
pt_br: Séries - EmbyCon
zh_cn: 剧集 — EmbyCon

# #31240
source: Artists - EmbyCon
es_mx: Artistas - EmbyCon
it_it: Artisti - EmbyCon
ko_kr: 아티스트 — EmbyCon
pl_pl: Wykonawcy - EmbyCon
pt_br: Artistas - EmbyCon
zh_cn: 艺术家 — EmbyCon
