Repository: Stogie87/Embuary-Skin
Catalog: service.jellyskip/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr

# #1000
source: Jellyskip Settings
de_de: Jellyskip-Einstellungen
es_es: Configuración de Jellyskip
it_it: Impostazioni Jellyskip
nl_nl: Jellyskip-instellingen
pl_pl: Ustawienia Jellyskip
pt_br: Configurações do Jellyskip
pt_pt: Definições do Jellyskip
ru_ru: Настройки Jellyskip
sv_se: Jellyskip-inställningar
tr_tr: Jellyskip Ayarları

# #1001
source: Enable plugin
de_de: Plugin aktivieren
es_es: Habilitar complemento
it_it: Abilita plugin
nl_nl: Add-on inschakelen
pl_pl: Włącz dodatek
pt_br: Ativar complemento
pt_pt: Ativar add-on
ru_ru: Включить плагин
sv_se: Aktivera tillägg
tr_tr: Eklentiyi etkinleştir

# #1002
source: Show 'Skip intro' button
de_de: „Intro überspringen“-Schaltfläche anzeigen
es_es: Mostrar botón 'Saltar introducción'
it_it: Mostra il pulsante 'Salta intro'
nl_nl: Knop 'Intro overslaan' tonen
pl_pl: Pokaż przycisk 'Pomiń intro'
pt_br: Mostrar botão 'Pular introdução'
pt_pt: Mostrar botão 'Saltar introdução'
ru_ru: Показать кнопку 'Пропустить интро'
sv_se: Visa knappen 'Hoppa över intro'
tr_tr: 'Girişi atla' düğmesini göster

# #1003
source: Show 'Skip outro' button
de_de: „Outro überspringen“-Schaltfläche anzeigen
es_es: Mostrar botón 'Saltar outro'
it_it: Mostra il pulsante 'Salta outro'
nl_nl: Knop 'Outro overslaan' tonen
pl_pl: Pokaż przycisk 'Pomiń outro'
pt_br: Mostrar botão 'Pular encerramento'
pt_pt: Mostrar botão 'Saltar final'
ru_ru: Показать кнопку 'Пропустить аутро'
sv_se: Visa knappen 'Hoppa över outro'
tr_tr: 'Kapanışı atla' düğmesini göster

# #1004
source: Show 'Skip recap' button
de_de: „Rückblick überspringen“-Schaltfläche anzeigen
es_es: Mostrar botón 'Saltar resumen'
it_it: Mostra il pulsante 'Salta riepilogo'
nl_nl: Knop 'Samenvatting overslaan' tonen
pl_pl: Pokaż przycisk 'Pomiń podsumowanie'
pt_br: Mostrar botão 'Pular resumo'
pt_pt: Mostrar botão 'Saltar resumo'
ru_ru: Показать кнопку 'Пропустить краткое содержание'
sv_se: Visa knappen 'Hoppa över sammanfattning'
tr_tr: 'Özeti atla' düğmesini göster

# #1005
source: Show 'Skip preview' button
de_de: „Vorschau überspringen“-Schaltfläche anzeigen
es_es: Mostrar botón 'Saltar avance'
it_it: Mostra il pulsante 'Salta anteprima'
nl_nl: Knop 'Voorvertoning overslaan' tonen
pl_pl: Pokaż przycisk 'Pomiń zapowiedź'
pt_br: Mostrar botão 'Pular prévia'
pt_pt: Mostrar botão 'Saltar antevisão'
ru_ru: Показать кнопку 'Пропустить превью'
sv_se: Visa knappen 'Hoppa över förhandsvisning'
tr_tr: 'Önizlemeyi atla' düğmesini göster

# #1006
source: Show 'Skip commercial' button
de_de: „Werbung überspringen“-Schaltfläche anzeigen
es_es: Mostrar botón 'Saltar publicidad'
it_it: Mostra il pulsante 'Salta pubblicità'
nl_nl: Knop 'Reclame overslaan' tonen
pl_pl: Pokaż przycisk 'Pomiń reklamę'
pt_br: Mostrar botão 'Pular comercial'
pt_pt: Mostrar botão 'Saltar publicidade'
ru_ru: Показать кнопку 'Пропустить рекламу'
sv_se: Visa knappen 'Hoppa över reklam'
tr_tr: 'Reklamı atla' düğmesini göster

# #1010
source: Skip intro
de_de: Intro überspringen
es_es: Saltar introducción
it_it: Salta intro
nl_nl: Intro overslaan
pl_pl: Pomiń intro
pt_br: Pular introdução
pt_pt: Saltar introdução
ru_ru: Пропустить интро
sv_se: Hoppa över intro
tr_tr: Girişi atla

# #1011
source: Skip outro
de_de: Outro überspringen
es_es: Saltar outro
it_it: Salta outro
nl_nl: Outro overslaan
pl_pl: Pomiń outro
pt_br: Pular encerramento
pt_pt: Saltar final
ru_ru: Пропустить аутро
sv_se: Hoppa över outro
tr_tr: Kapanışı atla

# #1012
source: Skip recap
de_de: Rückblick überspringen
es_es: Saltar resumen
it_it: Salta riepilogo
nl_nl: Samenvatting overslaan
pl_pl: Pomiń podsumowanie
pt_br: Pular resumo
pt_pt: Saltar resumo
ru_ru: Пропустить краткое содержание
sv_se: Hoppa över sammanfattning
tr_tr: Özeti atla

# #1013
source: Skip preview
de_de: Vorschau überspringen
es_es: Saltar avance
it_it: Salta anteprima
nl_nl: Voorvertoning overslaan
pl_pl: Pomiń zapowiedź
pt_br: Pular prévia
pt_pt: Saltar antevisão
ru_ru: Пропустить превью
sv_se: Hoppa över förhandsvisning
tr_tr: Önizlemeyi atla

# #1014
source: Skip commercial
de_de: Werbung überspringen
es_es: Saltar publicidad
it_it: Salta pubblicità
nl_nl: Reclame overslaan
pl_pl: Pomiń reklamę
pt_br: Pular comercial
pt_pt: Saltar publicidade
ru_ru: Пропустить рекламу
sv_se: Hoppa över reklam
tr_tr: Reklamı atla
