Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31314
source: To prevent speed penalties and issues it's recommended to disable the following add-ons:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
da_dk: For at undgå nedsat hastighed og problemer anbefales det at deaktivere følgende tilføjelser:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
fr_fr: Pour éviter les ralentissements et les problèmes, il est recommandé de désactiver les extensions suivantes :[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
hu_hu: A sebességcsökkenés és hibák elkerülése érdekében ajánlott letiltani a következő kiegészítőket:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
lt_lt: Siekiant išvengti spartos sumažėjimo ir problemų, rekomenduojama išjungti šiuos priedus:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
ru_ru: Чтобы избежать снижения производительности и ошибок, рекомендуется отключить следующие дополнения:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
tr_tr: Hız kayıplarını ve sorunları önlemek için şu eklentilerin devre dışı bırakılması önerilir:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]

# #31315
source: Do you really want to enable them?
da_dk: Vil du virkelig aktivere dem?
fr_fr: Voulez-vous vraiment les activer ?
hu_hu: Biztosan engedélyezed őket?
lt_lt: Ar tikrai norite juos įjungti?
ru_ru: Вы действительно хотите включить их?
tr_tr: Bunları gerçekten etkinleştirmek istiyor musunuz?

# #31316
source: Do you really want to disable them?
da_dk: Vil du virkelig deaktivere dem?
fr_fr: Voulez-vous vraiment les désactiver ?
hu_hu: Biztosan letiltod őket?
lt_lt: Ar tikrai norite juos išjungti?
ru_ru: Вы действительно хотите отключить их?
tr_tr: Bunları gerçekten devre dışı bırakmak istiyor musunuz?

# #31317
source: Enable channel labeling for EPG thumbnails
da_dk: Aktivér kanalmærkater til EPG-miniaturer
fr_fr: Activer les étiquettes de chaînes pour les vignettes de l’EPG
hu_hu: Csatornacímkék engedélyezése EPG-bélyegképeknél
lt_lt: Įjungti kanalų etiketes EPG miniatiūrose
ru_ru: Включить подписи каналов на миниатюрах EPG
tr_tr: EPG küçük resimleri için kanal etiketlerini etkinleştir

# #31318
source: Premiere
fr_fr: Première
hu_hu: Premier
lt_lt: Premjera
ru_ru: Премьера
tr_tr: Prömiyer

# #31319
source: Budget
hu_hu: Költségvetés
lt_lt: Biudžetas
ru_ru: Бюджет
tr_tr: Bütçe

# #31320
source: Revenue
da_dk: Indtægt
fr_fr: Recettes
hu_hu: Bevétel
lt_lt: Pajamos
ru_ru: Сборы
tr_tr: Gelir

# #31321
source: Crew
da_dk: Filmhold
fr_fr: Équipe
hu_hu: Stáb
lt_lt: Kūrybinė komanda
ru_ru: Съёмочная группа
tr_tr: Ekip

# #31322
source: More seasons
da_dk: Flere sæsoner
fr_fr: Plus de saisons
hu_hu: További évadok
lt_lt: Daugiau sezonų
ru_ru: Другие сезоны
tr_tr: Daha fazla sezon

# #31323
source: Shuffle
da_dk: Bland
fr_fr: Lecture aléatoire
hu_hu: Véletlenszerű sorrend
lt_lt: Maišyti
ru_ru: Перемешать
tr_tr: Karıştır

# #31324
source: Intro folder
da_dk: Intromappe
fr_fr: Dossier des introductions
hu_hu: Bevezetők mappája
lt_lt: Įžangų aplankas
ru_ru: Папка заставок
tr_tr: Giriş klasörü

# #31325
source: Number of trailers
da_dk: Antal trailere
fr_fr: Nombre de bandes-annonces
hu_hu: Előzetesek száma
lt_lt: Anonsų skaičius
ru_ru: Количество трейлеров
tr_tr: Fragman sayısı

# #31326
source: Play with cinema mode
da_dk: Afspil med biograftilstand
fr_fr: Lire en mode cinéma
hu_hu: Lejátszás mozi móddal
lt_lt: Leisti kino režimu
ru_ru: Воспроизвести в режиме кинотеатра
tr_tr: Sinema moduyla oynat

# #31327
source: Use cinema mode when starting playback via info dialog, play buttons or default widgets
da_dk: Brug biograftilstand ved afspilningsstart fra infodialogen, afspilningsknapperne eller standardwidgets
fr_fr: Utiliser le mode cinéma lors du démarrage depuis la fenêtre d’informations, les boutons de lecture ou les widgets par défaut
hu_hu: Mozi mód használata, ha a lejátszás az információs ablakból, lejátszásgombbal vagy alapértelmezett widgetből indul
lt_lt: Naudoti kino režimą paleidžiant iš informacijos lango, leidimo mygtukų arba numatytųjų valdiklių
ru_ru: Использовать режим кинотеатра при запуске из окна сведений, кнопок воспроизведения или стандартных виджетов
tr_tr: Bilgi penceresinden, oynatma düğmelerinden veya varsayılan araçlardan başlatırken sinema modunu kullan

# #31328
source: Enable and disable items of the shutdown menu.
da_dk: Aktivér eller deaktivér elementer i nedlukningsmenuen.
fr_fr: Activez ou désactivez les éléments du menu d’arrêt.
hu_hu: A leállítási menü elemeinek engedélyezése és letiltása.
lt_lt: Įjunkite arba išjunkite išjungimo meniu elementus.
ru_ru: Включение и отключение пунктов меню завершения работы.
tr_tr: Kapatma menüsündeki öğeleri etkinleştirin veya devre dışı bırakın.

# #31329
source: Change the behaviour of playback and media actions.
da_dk: Skift funktionaliteten for afspilning og mediehandlinger.
fr_fr: Modifiez le comportement de la lecture et des actions multimédias.
hu_hu: A lejátszás és a médiaműveletek viselkedésének módosítása.
lt_lt: Keiskite atkūrimo ir medijos veiksmų elgseną.
ru_ru: Изменение поведения воспроизведения и действий с медиа.
tr_tr: Oynatma ve medya eylemlerinin davranışını değiştirin.

# #31330
source: Playback & media
da_dk: Afspilning og medier
fr_fr: Lecture et médias
hu_hu: Lejátszás és média
lt_lt: Atkūrimas ir medija
ru_ru: Воспроизведение и медиа
tr_tr: Oynatma ve medya

# #31331
source: Home and hubs
da_dk: Hjem og hubs
fr_fr: Accueil et hubs
hu_hu: Kezdőlap és hubok
lt_lt: Pagrindinis ir centrai
ru_ru: Главная и хабы
tr_tr: Ana sayfa ve merkezler

# #31332
source: The updated hub label will be shown on the next opening of the menu editor
da_dk: Den opdaterede hubmærkat vises, næste gang menueditoren åbnes
fr_fr: La nouvelle étiquette du hub sera affichée à la prochaine ouverture de l’éditeur de menus
hu_hu: A frissített hubcímke a menüszerkesztő következő megnyitásakor jelenik meg
lt_lt: Atnaujinta centro etiketė bus rodoma kitą kartą atidarius meniu rengyklę
ru_ru: Обновлённая подпись хаба появится при следующем открытии редактора меню
tr_tr: Güncellenen merkez etiketi menü düzenleyicisinin bir sonraki açılışında gösterilir

# #31333
source: Enabled auto updating
da_dk: Automatisk opdatering aktiveret
fr_fr: Mise à jour automatique activée
hu_hu: Automatikus frissítés engedélyezve
lt_lt: Automatinis atnaujinimas įjungtas
ru_ru: Автообновление включено
tr_tr: Otomatik güncelleme etkin

# #31334
source: More available items with
da_dk: Flere tilgængelige elementer med
fr_fr: Plus d’éléments disponibles avec
hu_hu: További elérhető elemek ezzel:
lt_lt: Daugiau galimų elementų su
ru_ru: Больше доступных материалов с
tr_tr: Şununla daha fazla kullanılabilir öğe

# #31335
source: Eject disc
da_dk: Skub disk ud
fr_fr: Éjecter le disque
hu_hu: Lemez kiadása
lt_lt: Išstumti diską
ru_ru: Извлечь диск
tr_tr: Diski çıkar

# #31336
source: Show EPG thumbnail in video OSD (if available)
da_dk: Vis EPG-miniature i video-OSD (hvis tilgængelig)
fr_fr: Afficher la vignette de l’EPG dans l’OSD vidéo (si disponible)
hu_hu: EPG-bélyegkép megjelenítése a videó OSD-ben (ha elérhető)
lt_lt: Rodyti EPG miniatiūrą vaizdo OSD (jei pasiekiama)
ru_ru: Показывать миниатюру EPG в экранном меню видео (если доступна)
tr_tr: Video OSD'sinde EPG küçük resmini göster (varsa)

# #31337
source: Upload Kodi log
fr_fr: Envoyer le journal Kodi
hu_hu: Kodi-napló feltöltése
lt_lt: Įkelti Kodi žurnalą
ru_ru: Отправить журнал Kodi
tr_tr: Kodi günlüğünü yükle

# #31338
source: Running services
da_dk: Kørende tjenester
fr_fr: Services en cours d’exécution
hu_hu: Futó szolgáltatások
lt_lt: Veikiančios paslaugos
ru_ru: Запущенные службы
tr_tr: Çalışan hizmetler

# #31339
source: Pan and zoom
da_dk: Panorering og zoom
fr_fr: Panoramique et zoom
hu_hu: Pásztázás és nagyítás
lt_lt: Stumdymas ir mastelio keitimas
ru_ru: Панорамирование и масштабирование
tr_tr: Kaydır ve yakınlaştır

# #31340
source: Use available hubs as target
da_dk: Brug tilgængelige hubs som mål
fr_fr: Utiliser les hubs disponibles comme destination
hu_hu: Elérhető hubok használata célként
lt_lt: Naudoti galimus centrus kaip paskirties vietą
ru_ru: Использовать доступные хабы как назначение
tr_tr: Kullanılabilir merkezleri hedef olarak kullan

# #31341
source: EPG thumbnail aspect ratio
da_dk: EPG-miniaturens billedformat
fr_fr: Format de la vignette de l’EPG
hu_hu: EPG-bélyegkép képaránya
lt_lt: EPG miniatiūros kraštinių santykis
ru_ru: Соотношение сторон миниатюры EPG
tr_tr: EPG küçük resmi en-boy oranı

# #31342
source: Embuary changelog
da_dk: Embuary-ændringslog
fr_fr: Journal des modifications d’Embuary
hu_hu: Embuary változásnapló
lt_lt: Embuary pakeitimų žurnalas
ru_ru: История изменений Embuary
tr_tr: Embuary değişiklik günlüğü

# #31343
source: Add-on news
da_dk: Nyheder om tilføjelser
fr_fr: Actualités de l’extension
hu_hu: Kiegészítőhírek
lt_lt: Priedų naujienos
ru_ru: Новости дополнений
tr_tr: Eklenti haberleri

# #31344
source: Force default icon
da_dk: Gennemtving standardikon
fr_fr: Forcer l’icône par défaut
hu_hu: Alapértelmezett ikon kényszerítése
lt_lt: Priverstinai naudoti numatytąją piktogramą
ru_ru: Принудительно использовать стандартный значок
tr_tr: Varsayılan simgeyi zorla

# #31345
source: Skin dependencies
da_dk: Skin-afhængigheder
fr_fr: Dépendances du skin
hu_hu: Felszínfüggőségek
lt_lt: Išvaizdos priklausomybės
ru_ru: Зависимости обложки
tr_tr: Dış görünüm bağımlılıkları

# #31346
source: On now
da_dk: Vises nu
fr_fr: À l’antenne
hu_hu: Most műsoron
lt_lt: Dabar rodoma
ru_ru: Сейчас в эфире
tr_tr: Şu anda yayında

# #31347
source: Use mini EPG for channels OSD
da_dk: Brug mini-EPG til kanal-OSD
fr_fr: Utiliser le mini-EPG pour l’OSD des chaînes
hu_hu: Mini EPG használata a csatorna-OSD-ben
lt_lt: Naudoti mini EPG kanalų OSD
ru_ru: Использовать мини-EPG в экранном меню каналов
tr_tr: Kanal OSD'sinde mini EPG kullan

# #31348
source: very dark
da_dk: meget mørk
fr_fr: très sombre
hu_hu: nagyon sötét
lt_lt: labai tamsus
ru_ru: очень тёмный
tr_tr: çok koyu

# #31349
source: darker
da_dk: mørkere
fr_fr: plus sombre
hu_hu: sötétebb
lt_lt: tamsesnis
ru_ru: темнее
tr_tr: daha koyu

# #31350
source: dark
da_dk: mørk
fr_fr: sombre
hu_hu: sötét
lt_lt: tamsus
ru_ru: тёмный
tr_tr: koyu

# #31351
source: bright
da_dk: lys
fr_fr: clair
hu_hu: világos
lt_lt: šviesus
ru_ru: светлый
tr_tr: aydınlık

# #31352
source: brighter
da_dk: lysere
fr_fr: plus clair
hu_hu: világosabb
lt_lt: šviesesnis
ru_ru: светлее
tr_tr: daha aydınlık

# #31353
source: very bright
da_dk: meget lys
fr_fr: très clair
hu_hu: nagyon világos
lt_lt: labai šviesus
ru_ru: очень светлый
tr_tr: çok aydınlık

# #31354
source: Blur background images
da_dk: Slør baggrundsbilleder
fr_fr: Flouter les images d’arrière-plan
hu_hu: Háttérképek elmosása
lt_lt: Sulieti fono vaizdus
ru_ru: Размывать фоновые изображения
tr_tr: Arka plan resimlerini bulanıklaştır

# #31355
source: This feature is very expensive and should not be enabled on slow devices like a Raspberry Pi. It will also require some storage space on your drive, because each fanart is going to be processed and stored separately as blurred image in the Kodi userdata folder.
da_dk: Denne funktion kræver mange ressourcer og bør ikke aktiveres på langsomme enheder som en Raspberry Pi. Den kræver også lagerplads, fordi hvert fanartbillede behandles og gemmes separat som et sløret billede i Kodis userdata-mappe.
fr_fr: Cette fonction est très gourmande et ne doit pas être activée sur des appareils peu puissants comme un Raspberry Pi. Elle nécessite également de l’espace de stockage, car chaque fanart sera traité et enregistré séparément comme image floutée dans le dossier userdata de Kodi.
hu_hu: Ez a funkció nagyon erőforrás-igényes, ezért lassú eszközökön, például Raspberry Pi-n nem ajánlott. Tárhelyet is igényel, mert minden fanartot külön dolgoz fel és elmosott képként ment a Kodi userdata mappájába.
lt_lt: Ši funkcija reikalauja daug išteklių ir neturėtų būti įjungta lėtuose įrenginiuose, pvz., Raspberry Pi. Taip pat reikės vietos diske, nes kiekvienas fanart bus apdorojamas atskirai ir išsaugomas kaip sulietas vaizdas Kodi userdata aplanke.
ru_ru: Эта функция требует много ресурсов и не должна включаться на медленных устройствах, например Raspberry Pi. Также потребуется место на диске, поскольку каждый фанарт обрабатывается отдельно и сохраняется как размытое изображение в папке userdata Kodi.
tr_tr: Bu özellik çok fazla kaynak kullanır ve Raspberry Pi gibi yavaş cihazlarda etkinleştirilmemelidir. Her fanart ayrı işlenip Kodi userdata klasörüne bulanık bir resim olarak kaydedileceği için depolama alanı da gerektirir.

# #31356
source: Translate on transifex.com
da_dk: Oversæt på transifex.com
fr_fr: Traduire sur transifex.com
hu_hu: Fordítás a transifex.com oldalon
lt_lt: Versti transifex.com
ru_ru: Переводить на transifex.com
tr_tr: transifex.com üzerinde çevir

# #31357
source: Live long and prosper
da_dk: Lev længe og med fremgang
fr_fr: Longue vie et prospérité
hu_hu: Hosszú és eredményes életet
lt_lt: Ilgai gyvenkite ir klestėkite
ru_ru: Живите долго и процветайте
tr_tr: Uzun yaşa ve başarılı ol

# #31358
source: Enable cinema mode for
da_dk: Aktivér biograftilstand for
fr_fr: Activer le mode cinéma pour
hu_hu: Mozi mód engedélyezése ehhez:
lt_lt: Įjungti kino režimą
ru_ru: Включить режим кинотеатра для
tr_tr: Şunun için sinema modunu etkinleştir

# #31359
source: Disable mouse and touch control
da_dk: Deaktivér mus- og berøringsstyring
fr_fr: Désactiver le contrôle à la souris et tactile
hu_hu: Egér- és érintésvezérlés letiltása
lt_lt: Išjungti pelės ir lietimo valdymą
ru_ru: Отключить мышь и сенсорное управление
tr_tr: Fare ve dokunmatik denetimi devre dışı bırak

# #31360
source: Hide parent folder items
da_dk: Skjul elementer for overordnet mappe
fr_fr: Masquer les éléments du dossier parent
hu_hu: Szülőmappa elemeinek elrejtése
lt_lt: Slėpti viršutinio aplanko elementus
ru_ru: Скрывать элементы родительской папки
tr_tr: Üst klasör öğelerini gizle

# #31361
source: Always select the first unwatched season/episode
da_dk: Vælg altid den første ikke sete sæson eller episode
fr_fr: Toujours sélectionner la première saison ou le premier épisode non vu
hu_hu: Mindig az első nem látott évad/epizód kiválasztása
lt_lt: Visada pasirinkti pirmą nežiūrėtą sezoną / seriją
ru_ru: Всегда выбирать первый непросмотренный сезон/серию
tr_tr: Her zaman ilk izlenmemiş sezonu/bölümü seç

# #31362
source: Set the Embuary UI navigation sounds
da_dk: Indstil navigationslyde til Embuary-brugerfladen
fr_fr: Définir les sons de navigation de l’interface Embuary
hu_hu: Embuary felhasználói felület navigációs hangjainak beállítása
lt_lt: Nustatyti Embuary sąsajos naršymo garsus
ru_ru: Настроить звуки навигации интерфейса Embuary
tr_tr: Embuary arayüzü gezinme seslerini ayarla

# #31363
source: Please keep in mind that these settings are global and will be valid for all installed skins. But don't panic, all settings can be reverted in the Kodi settings.
da_dk: Husk, at disse indstillinger er globale og gælder for alle installerede skins. Men bare rolig: Alle indstillinger kan tilbageføres i Kodi-indstillingerne.
fr_fr: Gardez à l’esprit que ces paramètres sont globaux et s’appliquent à tous les skins installés. Mais pas d’inquiétude, tous les paramètres peuvent être annulés dans les paramètres de Kodi.
hu_hu: Ne feledd, hogy ezek a beállítások globálisak, és minden telepített felszínre érvényesek. Minden beállítás visszaállítható a Kodi beállításaiban.
lt_lt: Atminkite, kad šie nustatymai yra visuotiniai ir galios visoms įdiegtoms išvaizdoms. Visus nustatymus galima atkurti Kodi nustatymuose.
ru_ru: Учтите, что эти параметры являются глобальными и действуют для всех установленных обложек. Их всегда можно вернуть в настройках Kodi.
tr_tr: Bu ayarların genel olduğunu ve yüklü tüm dış görünümler için geçerli olacağını unutmayın. Tüm ayarlar Kodi ayarlarından geri alınabilir.

# #31364
source: Timer
fr_fr: Minuteur
hu_hu: Időzítő
lt_lt: Laikmatis
ru_ru: Таймер
tr_tr: Zamanlayıcı

# #31365
source: Stop
fr_fr: Arrêter
hu_hu: Leállítás
lt_lt: Stabdyti
ru_ru: Остановить
tr_tr: Durdur

# #31366
source: More
da_dk: Mere
fr_fr: Plus
hu_hu: Továbbiak
lt_lt: Daugiau
ru_ru: Ещё
tr_tr: Daha fazla

# #31367
source: Show channel groups in the PVR hub
da_dk: Vis kanalgrupper i PVR-hubben
fr_fr: Afficher les groupes de chaînes dans le hub PVR
hu_hu: Csatornacsoportok megjelenítése a PVR-hubban
lt_lt: Rodyti kanalų grupes PVR centre
ru_ru: Показывать группы каналов в хабе PVR
tr_tr: PVR merkezinde kanal gruplarını göster

# #31368
source: Blurring strength
da_dk: Sløringsstyrke
fr_fr: Intensité du flou
hu_hu: Elmosás erőssége
lt_lt: Suliejimo stiprumas
ru_ru: Сила размытия
tr_tr: Bulanıklık gücü

# #31369
source: Intro
fr_fr: Introduction
hu_hu: Bevezető
lt_lt: Įžanga
ru_ru: Заставка
tr_tr: Giriş

# #31370
source: Show Emby based Rotten Tomatoes ratings (uses user ratings)
da_dk: Vis Emby-baserede Rotten Tomatoes-bedømmelser (bruger brugerbedømmelser)
fr_fr: Afficher les notes Rotten Tomatoes basées sur Emby (utilise les notes des utilisateurs)
hu_hu: Emby-alapú Rotten Tomatoes értékelések megjelenítése (felhasználói értékeléseket használ)
lt_lt: Rodyti Emby pagrįstus Rotten Tomatoes įvertinimus (naudojami naudotojų įvertinimai)
ru_ru: Показывать рейтинги Rotten Tomatoes из Emby (используются пользовательские оценки)
tr_tr: Emby tabanlı Rotten Tomatoes puanlarını göster (kullanıcı puanlarını kullanır)

# #31371
source: Created by
da_dk: Oprettet af
fr_fr: Créé par
hu_hu: Készítette
lt_lt: Sukūrė
ru_ru: Создатель
tr_tr: Oluşturan

# #31372
source: Known for
da_dk: Kendt for
fr_fr: Connu pour
hu_hu: Ismert erről
lt_lt: Žinomas dėl
ru_ru: Известен по
tr_tr: Şununla tanınır

# #31373
source: male
da_dk: mand
fr_fr: homme
hu_hu: férfi
lt_lt: vyras
ru_ru: мужчина
tr_tr: erkek

# #31374
source: female
da_dk: kvinde
fr_fr: femme
hu_hu: nő
lt_lt: moteris
ru_ru: женщина
tr_tr: kadın

# #31375
source: Configure menu and widget items of the hubs.
da_dk: Konfigurer menu- og widgetelementer i hubs.
fr_fr: Configurez les éléments de menu et les widgets des hubs.
hu_hu: A hubok menü- és widgetelemeinek beállítása.
lt_lt: Konfigūruokite centrų meniu ir valdiklių elementus.
ru_ru: Настройте пункты меню и виджеты хабов.
tr_tr: Merkezlerin menü ve araç öğelerini yapılandırın.

# #31376
source: Home & side panel
da_dk: Hjem og sidepanel
fr_fr: Accueil et panneau latéral
hu_hu: Kezdőlap és oldalsó panel
lt_lt: Pagrindinis ir šoninis skydelis
ru_ru: Главная и боковая панель
tr_tr: Ana sayfa ve yan panel

# #31377
source: Use main menu entries in the side panel
da_dk: Brug hovedmenupunkter i sidepanelet
fr_fr: Utiliser les entrées du menu principal dans le panneau latéral
hu_hu: Főmenü-bejegyzések használata az oldalsó panelen
lt_lt: Naudoti pagrindinio meniu įrašus šoniniame skydelyje
ru_ru: Использовать пункты главного меню в боковой панели
tr_tr: Yan panelde ana menü girişlerini kullan

# #31378
source: Search themoviedb.org
da_dk: Søg på themoviedb.org
fr_fr: Rechercher sur themoviedb.org
hu_hu: Keresés a themoviedb.org oldalon
lt_lt: Ieškoti themoviedb.org
ru_ru: Поиск на themoviedb.org
tr_tr: themoviedb.org üzerinde ara

# #31379
source: Search database
da_dk: Søg i databasen
fr_fr: Rechercher dans la base de données
hu_hu: Keresés az adatbázisban
lt_lt: Ieškoti duomenų bazėje
ru_ru: Поиск в базе данных
tr_tr: Veritabanında ara

# #31380
source: items in database
da_dk: elementer i databasen
fr_fr: éléments dans la base de données
hu_hu: elem az adatbázisban
lt_lt: elementų duomenų bazėje
ru_ru: элементов в базе данных
tr_tr: veritabanındaki öğe

# #31381
source: item in database
da_dk: element i databasen
fr_fr: élément dans la base de données
hu_hu: elem az adatbázisban
lt_lt: elementas duomenų bazėje
ru_ru: элемент в базе данных
tr_tr: veritabanındaki öğe

# #31382
source: Guest stars
da_dk: Gæstestjerner
fr_fr: Invités vedettes
hu_hu: Vendégszereplők
lt_lt: Kviestiniai aktoriai
ru_ru: Приглашённые актёры
tr_tr: Konuk oyuncular

# #31383
source: Now playing in theaters
da_dk: Vises nu i biograferne
fr_fr: Actuellement au cinéma
hu_hu: Most a mozikban
lt_lt: Dabar kino teatruose
ru_ru: Сейчас в кинотеатрах
tr_tr: Şu anda sinemalarda

# #31384
source: New movies coming soon
da_dk: Nye film kommer snart
fr_fr: Films à venir
hu_hu: Hamarosan érkező új filmek
lt_lt: Netrukus pasirodysiantys nauji filmai
ru_ru: Скоро в кино
tr_tr: Yakında gelecek yeni filmler

# #31385
source: Added
da_dk: Tilføjet
fr_fr: Ajouté
hu_hu: Hozzáadva
lt_lt: Pridėta
ru_ru: Добавлено
tr_tr: Eklendi

# #31386
source: Updated
da_dk: Opdateret
fr_fr: Mis à jour
hu_hu: Frissítve
lt_lt: Atnaujinta
ru_ru: Обновлено
tr_tr: Güncellendi

# #31387
source: Movie genres
da_dk: Filmgenrer
fr_fr: Genres de films
hu_hu: Filmműfajok
lt_lt: Filmų žanrai
ru_ru: Жанры фильмов
tr_tr: Film türleri

# #31388
source: TV show genres
da_dk: Tv-seriegenrer
fr_fr: Genres de séries
hu_hu: Sorozatműfajok
lt_lt: Serialų žanrai
ru_ru: Жанры сериалов
tr_tr: Dizi türleri

# #31389
source: Mixed hub
da_dk: Blandet hub
fr_fr: Hub mixte
hu_hu: Vegyes hub
lt_lt: Mišrus centras
ru_ru: Смешанный хаб
tr_tr: Karma merkez

# #31390
source: Library tag
da_dk: Biblioteksmærkat
fr_fr: Étiquette de médiathèque
hu_hu: Médiatári címke
lt_lt: Bibliotekos žyma
ru_ru: Тег медиатеки
tr_tr: Kitaplık etiketi

# #31391
source: Setup
da_dk: Opsætning
fr_fr: Configuration
hu_hu: Beállítás
lt_lt: Sąranka
ru_ru: Настройка
tr_tr: Kurulum

# #31392
source: Rerun skin setup
da_dk: Kør skinopsætning igen
fr_fr: Relancer la configuration du skin
hu_hu: Felszínbeállítás újrafuttatása
lt_lt: Pakartoti išvaizdos sąranką
ru_ru: Повторить настройку обложки
tr_tr: Dış görünüm kurulumunu yeniden çalıştır

# #31393
source: Library tag based hubs
da_dk: Hubs baseret på biblioteksmærkater
fr_fr: Hubs basés sur les étiquettes de médiathèque
hu_hu: Médiatári címkén alapuló hubok
lt_lt: Centrai pagal bibliotekos žymas
ru_ru: Хабы на основе тегов медиатеки
tr_tr: Kitaplık etiketine dayalı merkezler

# #31394
source: not recommended
da_dk: anbefales ikke
fr_fr: non recommandé
hu_hu: nem ajánlott
lt_lt: nerekomenduojama
ru_ru: не рекомендуется
tr_tr: önerilmez

# #31395
source: Auto populate hubs based on library tags?
da_dk: Udfyld hubs automatisk ud fra biblioteksmærkater?
fr_fr: Remplir automatiquement les hubs à partir des étiquettes de la médiathèque ?
hu_hu: Hubok automatikus feltöltése médiatári címkék alapján?
lt_lt: Automatiškai užpildyti centrus pagal bibliotekos žymas?
ru_ru: Автоматически заполнять хабы по тегам медиатеки?
tr_tr: Merkezler kitaplık etiketlerine göre otomatik doldurulsun mu?

# #31396
source: Turn off auto whitelisting
da_dk: Slå automatisk hvidlistning fra
fr_fr: Désactiver l’ajout automatique à la liste blanche
hu_hu: Automatikus engedélyezőlista kikapcsolása
lt_lt: Išjungti automatinį leidžiamų sąrašą
ru_ru: Отключить автоматический белый список
tr_tr: Otomatik izin listesini kapat
