Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31112
source: Kiosk mode
da_dk: Kiosktilstand
fr_fr: Mode kiosque
hu_hu: Kioszk mód
lt_lt: Kiosko režimas
ru_ru: Режим киоска
tr_tr: Kiosk modu

# #31113
source: Show button to change the EmbyCon user
da_dk: Vis knap til at skifte EmbyCon-bruger
fr_fr: Afficher le bouton permettant de changer d’utilisateur EmbyCon
hu_hu: Gomb megjelenítése az EmbyCon-felhasználó váltásához
lt_lt: Rodyti EmbyCon naudotojo keitimo mygtuką
ru_ru: Показывать кнопку смены пользователя EmbyCon
tr_tr: EmbyCon kullanıcısını değiştirme düğmesini göster

# #31114
source: Show update library button
da_dk: Vis knap til opdatering af bibliotek
fr_fr: Afficher le bouton de mise à jour de la médiathèque
hu_hu: Médiatár frissítése gomb megjelenítése
lt_lt: Rodyti bibliotekos atnaujinimo mygtuką
ru_ru: Показывать кнопку обновления медиатеки
tr_tr: Kitaplığı güncelle düğmesini göster

# #31115
source: Switch to file mode
da_dk: Skift til filtilstand
fr_fr: Passer en mode fichiers
hu_hu: Váltás fájlmódra
lt_lt: Perjungti į failų režimą
ru_ru: Перейти в файловый режим
tr_tr: Dosya moduna geç

# #31116
source: Unlock shares
da_dk: Lås delinger op
fr_fr: Déverrouiller les partages
hu_hu: Megosztások feloldása
lt_lt: Atrakinti bendrinamus išteklius
ru_ru: Разблокировать общие ресурсы
tr_tr: Paylaşımların kilidini aç

# #31117
source: Replace device name in the header bar
da_dk: Erstat enhedsnavnet i overskriftslinjen
fr_fr: Remplacer le nom de l’appareil dans la barre d’en-tête
hu_hu: Eszköznév cseréje a fejlécsávban
lt_lt: Pakeisti įrenginio pavadinimą antraštės juostoje
ru_ru: Заменить имя устройства в верхней панели
tr_tr: Üst çubuktaki cihaz adını değiştir

# #31118
source: EmbyCon sources
da_dk: EmbyCon-kilder
fr_fr: Sources EmbyCon
hu_hu: EmbyCon-források
lt_lt: EmbyCon šaltiniai
ru_ru: Источники EmbyCon
tr_tr: EmbyCon kaynakları

# #31119
source: Previous group
da_dk: Forrige gruppe
fr_fr: Groupe précédent
hu_hu: Előző csoport
lt_lt: Ankstesnė grupė
ru_ru: Предыдущая группа
tr_tr: Önceki grup

# #31120
source: Next group
da_dk: Næste gruppe
fr_fr: Groupe suivant
hu_hu: Következő csoport
lt_lt: Kita grupė
ru_ru: Следующая группа
tr_tr: Sonraki grup

# #31121
source: Rewinding
da_dk: Spoler tilbage
fr_fr: Retour rapide
hu_hu: Visszatekerés
lt_lt: Atsukama
ru_ru: Перемотка назад
tr_tr: Geri sarılıyor

# #31122
source: Forwarding
da_dk: Spoler frem
fr_fr: Avance rapide
hu_hu: Előretekerés
lt_lt: Persukama pirmyn
ru_ru: Перемотка вперёд
tr_tr: İleri sarılıyor

# #31123
source: Show playlist
da_dk: Vis afspilningsliste
fr_fr: Afficher la liste de lecture
hu_hu: Lejátszási lista megjelenítése
lt_lt: Rodyti grojaraštį
ru_ru: Показать плейлист
tr_tr: Oynatma listesini göster

# #31125
source: Custom widgets
da_dk: Brugerdefinerede widgets
fr_fr: Widgets personnalisés
hu_hu: Egyéni widgetek
lt_lt: Pasirinktiniai valdikliai
ru_ru: Пользовательские виджеты
tr_tr: Özel araçlar

# #31126
source: Randomise slideshow
da_dk: Tilfældig diasshowrækkefølge
fr_fr: Diaporama aléatoire
hu_hu: Véletlenszerű diavetítés
lt_lt: Atsitiktinė skaidrių demonstravimo tvarka
ru_ru: Случайный порядок слайд-шоу
tr_tr: Slayt gösterisini rastgele sırala

# #31127
source: Restored default widgets
da_dk: Standardwidgets gendannet
fr_fr: Widgets par défaut restaurés
hu_hu: Alapértelmezett widgetek visszaállítva
lt_lt: Numatytieji valdikliai atkurti
ru_ru: Виджеты по умолчанию восстановлены
tr_tr: Varsayılan araçlar geri yüklendi

# #31128
source: Hide broken addons
da_dk: Skjul defekte tilføjelser
fr_fr: Masquer les extensions défectueuses
hu_hu: Hibás kiegészítők elrejtése
lt_lt: Slėpti sugedusius priedus
ru_ru: Скрывать неисправные дополнения
tr_tr: Bozuk eklentileri gizle

# #31129
source: Update local addons
da_dk: Opdater lokale tilføjelser
fr_fr: Mettre à jour les extensions locales
hu_hu: Helyi kiegészítők frissítése
lt_lt: Atnaujinti vietinius priedus
ru_ru: Обновить локальные дополнения
tr_tr: Yerel eklentileri güncelle

# #31130
source: Still watching?
da_dk: Ser du stadig med?
fr_fr: Vous regardez toujours ?
hu_hu: Még nézed?
lt_lt: Ar vis dar žiūrite?
ru_ru: Вы ещё смотрите?
tr_tr: Hâlâ izliyor musunuz?

# #31131
source: Attention
da_dk: Bemærk
hu_hu: Figyelem
lt_lt: Dėmesio
ru_ru: Внимание
tr_tr: Dikkat

# #31132
source: It seems that you have one ore more blacklisted plugins installed. This skin has been designed for a legal usage of Kodi and I - and all the other skin contributers - do not want be associated with such tools. Please check the kodi.tv community if you need any assistance to remove them.
da_dk: Det ser ud til, at du har installeret et eller flere sortlistede plug-ins. Dette skin er udviklet til lovlig brug af Kodi, og hverken jeg eller de øvrige bidragydere ønsker at blive forbundet med sådanne værktøjer. Besøg kodi.tv-fællesskabet, hvis du har brug for hjælp til at fjerne dem.
fr_fr: Il semble qu’une ou plusieurs extensions placées sur liste noire soient installées. Ce skin a été conçu pour une utilisation légale de Kodi et ni moi ni les autres contributeurs du skin ne souhaitons être associés à de tels outils. Consultez la communauté kodi.tv si vous avez besoin d’aide pour les supprimer.
hu_hu: Úgy tűnik, egy vagy több tiltólistán szereplő bővítmény van telepítve. Ezt a felszínt a Kodi jogszerű használatára tervezték, és sem én, sem a többi közreműködő nem kívánunk ilyen eszközökkel kapcsolatba kerülni. Eltávolításukhoz kérj segítséget a kodi.tv közösségétől.
lt_lt: Atrodo, kad įdiegtas vienas ar keli į juodąjį sąrašą įtraukti papildiniai. Ši išvaizda skirta teisėtam Kodi naudojimui, todėl nei autorius, nei kiti bendradarbiai nenori būti siejami su tokiais įrankiais. Pagalbos juos pašalinant ieškokite kodi.tv bendruomenėje.
ru_ru: Похоже, установлено одно или несколько дополнений из чёрного списка. Эта обложка предназначена для законного использования Kodi, и ни автор, ни другие участники разработки не хотят ассоциироваться с такими инструментами. Обратитесь к сообществу kodi.tv за помощью по их удалению.
tr_tr: Bir veya daha fazla kara listeye alınmış eklenti yüklediğiniz görünüyor. Bu dış görünüm Kodi'nin yasal kullanımı için tasarlanmıştır ve ben ya da diğer katkıda bulunanlar bu tür araçlarla ilişkilendirilmek istemiyoruz. Bunları kaldırmak için kodi.tv topluluğundan yardım alın.

# #31133
source: Language filter
da_dk: Sprogfilter
fr_fr: Filtre de langue
hu_hu: Nyelvi szűrő
lt_lt: Kalbos filtras
ru_ru: Фильтр языка
tr_tr: Dil filtresi

# #31134
source: Side panel
fr_fr: Panneau latéral
hu_hu: Oldalsó panel
lt_lt: Šoninis skydelis
ru_ru: Боковая панель
tr_tr: Yan panel

# #31135
source: Restore defaults
da_dk: Gendan standarder
fr_fr: Restaurer les valeurs par défaut
hu_hu: Alapértékek visszaállítása
lt_lt: Atkurti numatytuosius
ru_ru: Восстановить значения по умолчанию
tr_tr: Varsayılanları geri yükle

# #31136
source: Setting changes are only applied after saving
da_dk: Ændringer træder først i kraft efter lagring
fr_fr: Les modifications ne sont appliquées qu’après l’enregistrement
hu_hu: A beállítások módosításai csak mentés után lépnek érvénybe
lt_lt: Nustatymų pakeitimai pritaikomi tik išsaugojus
ru_ru: Изменения настроек применяются только после сохранения
tr_tr: Ayar değişiklikleri yalnızca kaydedildikten sonra uygulanır

# #31137
source: Awards
da_dk: Priser
fr_fr: Récompenses
hu_hu: Díjak
lt_lt: Apdovanojimai
ru_ru: Награды
tr_tr: Ödüller

# #31138
source: Retail release
da_dk: Kommerciel udgivelse
fr_fr: Sortie commerciale
hu_hu: Kereskedelmi megjelenés
lt_lt: Mažmeninis leidimas
ru_ru: Розничный выпуск
tr_tr: Perakende çıkışı

# #31139
source: Do you want to apply unsaved changes?
da_dk: Vil du anvende ændringer, der ikke er gemt?
fr_fr: Voulez-vous appliquer les modifications non enregistrées ?
hu_hu: Alkalmazod a nem mentett módosításokat?
lt_lt: Taikyti neišsaugotus pakeitimus?
ru_ru: Применить несохранённые изменения?
tr_tr: Kaydedilmemiş değişiklikler uygulansın mı?

# #31140
source: Add-on settings not saved
da_dk: Indstillinger for tilføjelsen er ikke gemt
fr_fr: Paramètres de l’extension non enregistrés
hu_hu: A kiegészítő beállításai nincsenek mentve
lt_lt: Priedo nustatymai neišsaugoti
ru_ru: Настройки дополнения не сохранены
tr_tr: Eklenti ayarları kaydedilmedi

# #31141
source: Rumored
da_dk: Rygte
fr_fr: Rumeur
hu_hu: Pletykált
lt_lt: Gandai
ru_ru: По слухам
tr_tr: Söylenti

# #31142
source: Planned
da_dk: Planlagt
fr_fr: Planifié
hu_hu: Tervezett
lt_lt: Planuojama
ru_ru: Запланировано
tr_tr: Planlandı

# #31143
source: In production
da_dk: Under produktion
fr_fr: En production
hu_hu: Gyártás alatt
lt_lt: Gaminama
ru_ru: В производстве
tr_tr: Yapım aşamasında

# #31144
source: Post production
da_dk: Efterproduktion
hu_hu: Utómunka alatt
lt_lt: Baigiamieji darbai
ru_ru: Постпроизводство
tr_tr: Yapım sonrası

# #31145
source: Released
da_dk: Udgivet
fr_fr: Sorti
hu_hu: Megjelent
lt_lt: Išleista
ru_ru: Выпущено
tr_tr: Yayımlandı

# #31146
source: Canceled
da_dk: Annulleret
fr_fr: Annulé
hu_hu: Törölve
lt_lt: Atšaukta
ru_ru: Отменено
tr_tr: İptal edildi

# #31147
source: Returning series
da_dk: Fortsættende serie
fr_fr: Série renouvelée
hu_hu: Folytatódó sorozat
lt_lt: Tęsiamas serialas
ru_ru: Возвращающийся сериал
tr_tr: Devam eden dizi

# #31148
source: Available sutbtitles
da_dk: Tilgængelige undertekster
fr_fr: Sous-titres disponibles
hu_hu: Elérhető feliratok
lt_lt: Galimi subtitrai
ru_ru: Доступные субтитры
tr_tr: Kullanılabilir altyazılar

# #31149
source: Installed subtitle services
da_dk: Installerede underteksttjenester
fr_fr: Services de sous-titres installés
hu_hu: Telepített feliratszolgáltatások
lt_lt: Įdiegtos subtitrų paslaugos
ru_ru: Установленные службы субтитров
tr_tr: Yüklü altyazı hizmetleri

# #31150
source: Local subtitles are available for this video.
da_dk: Der findes lokale undertekster til denne video.
fr_fr: Des sous-titres locaux sont disponibles pour cette vidéo.
hu_hu: Ehhez a videóhoz helyi feliratok érhetők el.
lt_lt: Šiam vaizdo įrašui yra vietinių subtitrų.
ru_ru: Для этого видео доступны локальные субтитры.
tr_tr: Bu video için yerel altyazılar mevcut.

# #31152
source: Hub shortcuts
da_dk: Hubgenveje
fr_fr: Raccourcis des hubs
hu_hu: Hub-parancsikonok
lt_lt: Centro spartieji klavišai
ru_ru: Ярлыки хаба
tr_tr: Merkez kısayolları

# #31153
source: Hide widgets and use fullscreen panel layout for the main menu
da_dk: Skjul widgets, og brug et panel i fuld skærm til hovedmenuen
fr_fr: Masquer les widgets et utiliser une disposition plein écran pour le menu principal
hu_hu: Widgetek elrejtése és teljes képernyős panel-elrendezés használata a főmenüben
lt_lt: Slėpti valdiklius ir pagrindiniam meniu naudoti viso ekrano skydelio išdėstymą
ru_ru: Скрыть виджеты и использовать полноэкранный макет панели для главного меню
tr_tr: Ana menüde araçları gizle ve tam ekran panel düzenini kullan

# #31154
source: Next aired
da_dk: Næste udsendelse
fr_fr: Prochaine diffusion
hu_hu: Következő adás
lt_lt: Kita transliacija
ru_ru: Следующий эфир
tr_tr: Sonraki yayın

# #31155
source: Show library item edit buttons in info dialogs
da_dk: Vis redigeringsknapper til bibliotekselementer i infodialoger
fr_fr: Afficher les boutons de modification des éléments de la médiathèque dans les fenêtres d’informations
hu_hu: Médiatári elem szerkesztőgombjainak megjelenítése az információs ablakokban
lt_lt: Informacijos languose rodyti bibliotekos elemento redagavimo mygtukus
ru_ru: Показывать кнопки редактирования элемента медиатеки в окнах сведений
tr_tr: Bilgi pencerelerinde kitaplık öğesi düzenleme düğmelerini göster

# #31156
source: No further program information available
da_dk: Ingen yderligere programoplysninger tilgængelige
fr_fr: Aucune autre information sur le programme n’est disponible
hu_hu: Nincs további műsorinformáció
lt_lt: Daugiau programos informacijos nėra
ru_ru: Дополнительная информация о программе недоступна
tr_tr: Başka program bilgisi yok

# #31157
source: Persons named
da_dk: Personer med navnet
fr_fr: Personnes nommées
hu_hu: Az alábbi nevű személyek
lt_lt: Asmenys vardu
ru_ru: Люди по имени
tr_tr: Şu adlı kişiler

# #31158
source: Custom item
da_dk: Brugerdefineret element
fr_fr: Élément personnalisé
hu_hu: Egyéni elem
lt_lt: Pasirinktinis elementas
ru_ru: Пользовательский элемент
tr_tr: Özel öğe

# #31159
source: No label
da_dk: Ingen mærkat
fr_fr: Sans étiquette
hu_hu: Nincs címke
lt_lt: Be etiketės
ru_ru: Без подписи
tr_tr: Etiket yok

# #31160
source: Movies - EmbyCon
da_dk: Film - EmbyCon
fr_fr: Films - EmbyCon
hu_hu: Filmek – EmbyCon
lt_lt: Filmai — EmbyCon
ru_ru: Фильмы — EmbyCon
tr_tr: Filmler — EmbyCon

# #31161
source: Free receivable channel
da_dk: Frit modtagelig kanal
fr_fr: Chaîne gratuite
hu_hu: Szabadon fogható csatorna
lt_lt: Nemokamas nekoduotas kanalas
ru_ru: Бесплатный открытый канал
tr_tr: Şifresiz ücretsiz kanal

# #31162
source: Searching for updates
da_dk: Søger efter opdateringer
fr_fr: Recherche de mises à jour
hu_hu: Frissítések keresése
lt_lt: Ieškoma naujinimų
ru_ru: Поиск обновлений
tr_tr: Güncellemeler aranıyor

# #31163
source: Unmapped channels
da_dk: Ikke-tilknyttede kanaler
fr_fr: Chaînes non associées
hu_hu: Nem hozzárendelt csatornák
lt_lt: Nesusieti kanalai
ru_ru: Несопоставленные каналы
tr_tr: Eşlenmemiş kanallar

# #31164
source: Mapped channels
da_dk: Tilknyttede kanaler
fr_fr: Chaînes associées
hu_hu: Hozzárendelt csatornák
lt_lt: Susieti kanalai
ru_ru: Сопоставленные каналы
tr_tr: Eşlenmiş kanallar

# #31165
source: Delete group
da_dk: Slet gruppe
fr_fr: Supprimer le groupe
hu_hu: Csoport törlése
lt_lt: Trinti grupę
ru_ru: Удалить группу
tr_tr: Grubu sil

# #31166
source: Add group
da_dk: Tilføj gruppe
fr_fr: Ajouter un groupe
hu_hu: Csoport hozzáadása
lt_lt: Pridėti grupę
ru_ru: Добавить группу
tr_tr: Grup ekle

# #31167
source: Rename group
da_dk: Omdøb gruppe
fr_fr: Renommer le groupe
hu_hu: Csoport átnevezése
lt_lt: Pervadinti grupę
ru_ru: Переименовать группу
tr_tr: Grubu yeniden adlandır

# #31168
source: Show music videos button
da_dk: Vis knap til musikvideoer
fr_fr: Afficher le bouton des clips musicaux
hu_hu: Zenei videók gomb megjelenítése
lt_lt: Rodyti muzikinių vaizdo įrašų mygtuką
ru_ru: Показывать кнопку музыкальных видео
tr_tr: Müzik videoları düğmesini göster

# #31169
source: Collections
da_dk: Samlinger
hu_hu: Gyűjtemények
lt_lt: Kolekcijos
ru_ru: Коллекции
tr_tr: Koleksiyonlar

# #31170
source: Place of birth
da_dk: Fødested
fr_fr: Lieu de naissance
hu_hu: Születési hely
lt_lt: Gimimo vieta
ru_ru: Место рождения
tr_tr: Doğum yeri

# #31171
source: Age
da_dk: Alder
fr_fr: Âge
hu_hu: Életkor
lt_lt: Amžius
ru_ru: Возраст
tr_tr: Yaş

# #31172
source: TV show hub
da_dk: Tv-seriehub
fr_fr: Hub des séries
hu_hu: Sorozathub
lt_lt: Serialų centras
ru_ru: Хаб сериалов
tr_tr: Dizi merkezi

# #31173
source: Movie hub
da_dk: Filmhub
fr_fr: Hub des films
hu_hu: Filmhub
lt_lt: Filmų centras
ru_ru: Хаб фильмов
tr_tr: Film merkezi

# #31174
source: Music hub
da_dk: Musikhub
fr_fr: Hub musical
hu_hu: Zenehub
lt_lt: Muzikos centras
ru_ru: Музыкальный хаб
tr_tr: Müzik merkezi

# #31175
source: Video playlist
da_dk: Videoafspilningsliste
fr_fr: Liste de lecture vidéo
hu_hu: Videó-lejátszási lista
lt_lt: Vaizdo grojaraštis
ru_ru: Видеоплейлист
tr_tr: Video oynatma listesi

# #31176
source: Music playlist
da_dk: Musikafspilningsliste
fr_fr: Liste de lecture musicale
hu_hu: Zenei lejátszási lista
lt_lt: Muzikos grojaraštis
ru_ru: Музыкальный плейлист
tr_tr: Müzik oynatma listesi

# #31177
source: Disc art
da_dk: Diskgrafik
fr_fr: Illustration du disque
hu_hu: Lemezkép
lt_lt: Disko iliustracija
ru_ru: Изображение диска
tr_tr: Disk resmi

# #31178
source: Custom menu entries
da_dk: Brugerdefinerede menupunkter
fr_fr: Entrées de menu personnalisées
hu_hu: Egyéni menübejegyzések
lt_lt: Pasirinktiniai meniu įrašai
ru_ru: Пользовательские пункты меню
tr_tr: Özel menü girişleri

# #31179
source: All TV shows
da_dk: Alle tv-serier
fr_fr: Toutes les séries
hu_hu: Összes sorozat
lt_lt: Visi serialai
ru_ru: Все сериалы
tr_tr: Tüm diziler

# #31180
source: All movies
da_dk: Alle film
fr_fr: Tous les films
hu_hu: Összes film
lt_lt: Visi filmai
ru_ru: Все фильмы
tr_tr: Tüm filmler

# #31181
source: Emby node
fr_fr: Nœud Emby
hu_hu: Emby-csomópont
lt_lt: Emby mazgas
ru_ru: Узел Emby
tr_tr: Emby düğümü

# #31182
source: Recommended TV shows
da_dk: Anbefalede tv-serier
fr_fr: Séries recommandées
hu_hu: Ajánlott sorozatok
lt_lt: Rekomenduojami serialai
ru_ru: Рекомендуемые сериалы
tr_tr: Önerilen diziler

# #31183
source: Recommended movies
da_dk: Anbefalede film
fr_fr: Films recommandés
hu_hu: Ajánlott filmek
lt_lt: Rekomenduojami filmai
ru_ru: Рекомендуемые фильмы
tr_tr: Önerilen filmler

# #31184
source: Random movies
da_dk: Tilfældige film
fr_fr: Films aléatoires
hu_hu: Véletlenszerű filmek
lt_lt: Atsitiktiniai filmai
ru_ru: Случайные фильмы
tr_tr: Rastgele filmler

# #31185
source: Random TV shows
da_dk: Tilfældige tv-serier
fr_fr: Séries aléatoires
hu_hu: Véletlenszerű sorozatok
lt_lt: Atsitiktiniai serialai
ru_ru: Случайные сериалы
tr_tr: Rastgele diziler

# #31186
source: Emby stream
fr_fr: Flux Emby
hu_hu: Emby-adatfolyam
lt_lt: Emby srautas
ru_ru: Поток Emby
tr_tr: Emby akışı

# #31187
source: Home videos & photos
da_dk: Hjemmevideoer og fotos
fr_fr: Vidéos personnelles et photos
hu_hu: Otthoni videók és fényképek
lt_lt: Namų vaizdo įrašai ir nuotraukos
ru_ru: Домашние видео и фотографии
tr_tr: Ev videoları ve fotoğraflar

# #31188
source: Filmography
da_dk: Filmografi
fr_fr: Filmographie
hu_hu: Filmográfia
lt_lt: Filmografija
ru_ru: Фильмография
tr_tr: Filmografi

# #31189
source: collection
da_dk: samling
hu_hu: gyűjtemény
lt_lt: kolekcija
ru_ru: коллекция
tr_tr: koleksiyon

# #31190
source: Settings backup
da_dk: Sikkerhedskopi af indstillinger
fr_fr: Sauvegarde des paramètres
hu_hu: Beállítások biztonsági mentése
lt_lt: Nustatymų atsarginė kopija
ru_ru: Резервная копия настроек
tr_tr: Ayarları yedekle

# #31191
source: Power options
da_dk: Strømindstillinger
fr_fr: Options d’alimentation
hu_hu: Energiagazdálkodási lehetőségek
lt_lt: Maitinimo parinktys
ru_ru: Параметры питания
tr_tr: Güç seçenekleri

# #31192
source: Included movies
da_dk: Inkluderede film
fr_fr: Films inclus
hu_hu: Tartalmazott filmek
lt_lt: Įtraukti filmai
ru_ru: Включённые фильмы
tr_tr: Dahil edilen filmler

# #31193
source: Installed add-ons
da_dk: Installerede tilføjelser
fr_fr: Extensions installées
hu_hu: Telepített kiegészítők
lt_lt: Įdiegti priedai
ru_ru: Установленные дополнения
tr_tr: Yüklü eklentiler

# #31194
source: Search add-ons
da_dk: Søg efter tilføjelser
fr_fr: Rechercher des extensions
hu_hu: Kiegészítők keresése
lt_lt: Ieškoti priedų
ru_ru: Поиск дополнений
tr_tr: Eklenti ara

# #31195
source: Use own background image path
da_dk: Brug egen sti til baggrundsbillede
fr_fr: Utiliser un chemin personnalisé pour l’image d’arrière-plan
hu_hu: Saját háttérkép-útvonal használata
lt_lt: Naudoti savo fono vaizdų kelią
ru_ru: Использовать собственный путь к фоновым изображениям
tr_tr: Kendi arka plan resmi yolunu kullan

# #31196
source: Ended
da_dk: Afsluttet
fr_fr: Terminée
hu_hu: Befejezett
lt_lt: Baigėsi
ru_ru: Завершён
tr_tr: Sona erdi

# #31197
source: Continuing
da_dk: Fortsætter
fr_fr: En cours
hu_hu: Folytatódik
lt_lt: Tęsiama
ru_ru: Продолжается
tr_tr: Devam ediyor

# #31198
source: Hide labels
da_dk: Skjul mærkater
fr_fr: Masquer les étiquettes
hu_hu: Címkék elrejtése
lt_lt: Slėpti etiketes
ru_ru: Скрывать подписи
tr_tr: Etiketleri gizle

# #31199
source: Slide
da_dk: Dias
fr_fr: Diapositive
hu_hu: Dia
lt_lt: Skaidrė
ru_ru: Слайд
tr_tr: Slayt

# #31200
source: Custom
da_dk: Brugerdefineret
fr_fr: Personnalisé
hu_hu: Egyéni
lt_lt: Pasirinktinis
ru_ru: Пользовательский
tr_tr: Özel

# #31201
source: Select position
da_dk: Vælg placering
fr_fr: Sélectionner la position
hu_hu: Pozíció kiválasztása
lt_lt: Pasirinkti padėtį
ru_ru: Выбрать положение
tr_tr: Konum seç

# #31202
source: Menu positions
da_dk: Menupositioner
fr_fr: Positions du menu
hu_hu: Menüpozíciók
lt_lt: Meniu padėtys
ru_ru: Положения меню
tr_tr: Menü konumları

# #31203
source: Default menu entries
da_dk: Standardmenupunkter
fr_fr: Entrées de menu par défaut
hu_hu: Alapértelmezett menübejegyzések
lt_lt: Numatytieji meniu įrašai
ru_ru: Стандартные пункты меню
tr_tr: Varsayılan menü girişleri

# #31204
source: Reset menu to default
da_dk: Nulstil menu til standard
fr_fr: Réinitialiser le menu
hu_hu: Menü visszaállítása alaphelyzetbe
lt_lt: Atkurti numatytąjį meniu
ru_ru: Сбросить меню к стандартному
tr_tr: Menüyü varsayılana sıfırla

# #31205
source: Change menu thumbnails
da_dk: Skift menuminiaturer
fr_fr: Modifier les vignettes du menu
hu_hu: Menübélyegképek módosítása
lt_lt: Keisti meniu miniatiūras
ru_ru: Изменить миниатюры меню
tr_tr: Menü küçük resimlerini değiştir

# #31206
source: Thumbnail options
da_dk: Miniatureindstillinger
fr_fr: Options des vignettes
hu_hu: Bélyegkép-beállítások
lt_lt: Miniatiūrų parinktys
ru_ru: Параметры миниатюр
tr_tr: Küçük resim seçenekleri

# #31207
source: Restored default main menu configuration
da_dk: Standardkonfigurationen for hovedmenuen er gendannet
fr_fr: Configuration par défaut du menu principal restaurée
hu_hu: Az alapértelmezett főmenü-beállítás visszaállítva
lt_lt: Numatytoji pagrindinio meniu konfigūracija atkurta
ru_ru: Стандартная конфигурация главного меню восстановлена
tr_tr: Varsayılan ana menü yapılandırması geri yüklendi

# #31208
source: EmbyCon node
fr_fr: Nœud EmbyCon
hu_hu: EmbyCon-csomópont
lt_lt: EmbyCon mazgas
ru_ru: Узел EmbyCon
tr_tr: EmbyCon düğümü

# #31209
source: Unwatched movies
da_dk: Ikke sete film
fr_fr: Films non vus
hu_hu: Nem látott filmek
lt_lt: Nežiūrėti filmai
ru_ru: Непросмотренные фильмы
tr_tr: İzlenmemiş filmler

# #31210
source: Unwatched TV shows
da_dk: Ikke sete tv-serier
fr_fr: Séries non vues
hu_hu: Nem látott sorozatok
lt_lt: Nežiūrėti serialai
ru_ru: Непросмотренные сериалы
tr_tr: İzlenmemiş diziler

# #31211
source: Recently played songs
da_dk: Senest afspillede sange
fr_fr: Morceaux récemment lus
hu_hu: Nemrég lejátszott dalok
lt_lt: Neseniai leistos dainos
ru_ru: Недавно воспроизведённые композиции
tr_tr: Son çalınan şarkılar

# #31212
source: Favourite artists
da_dk: Favoritkunstnere
fr_fr: Artistes favoris
hu_hu: Kedvenc előadók
lt_lt: Mėgstami atlikėjai
ru_ru: Избранные исполнители
tr_tr: Favori sanatçılar

# #31213
source: Favourite albums
da_dk: Favoritalbum
fr_fr: Albums favoris
hu_hu: Kedvenc albumok
lt_lt: Mėgstami albumai
ru_ru: Избранные альбомы
tr_tr: Favori albümler

# #31214
source: Favourite songs
da_dk: Favoritsange
fr_fr: Morceaux favoris
hu_hu: Kedvenc dalok
lt_lt: Mėgstamos dainos
ru_ru: Избранные композиции
tr_tr: Favori şarkılar

# #31215
source: Often played songs
da_dk: Ofte afspillede sange
fr_fr: Morceaux fréquemment lus
hu_hu: Gyakran lejátszott dalok
lt_lt: Dažnai leidžiamos dainos
ru_ru: Часто воспроизводимые композиции
tr_tr: Sık çalınan şarkılar

# #31216
source: Reset widget configuration to default
da_dk: Nulstil widgetkonfiguration til standard
fr_fr: Réinitialiser la configuration des widgets
hu_hu: Widgetbeállítás visszaállítása alaphelyzetbe
lt_lt: Atkurti numatytąją valdiklių konfigūraciją
ru_ru: Сбросить настройку виджетов к стандартной
tr_tr: Araç yapılandırmasını varsayılana sıfırla

# #31217
source: Build default skin configuartion
da_dk: Opret standardkonfiguration for skinnet
fr_fr: Créer la configuration par défaut du skin
hu_hu: Alapértelmezett felszínbeállítás létrehozása
lt_lt: Sukurti numatytąją išvaizdos konfigūraciją
ru_ru: Создать стандартную конфигурацию обложки
tr_tr: Varsayılan dış görünüm yapılandırmasını oluştur
