Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31397
source: Toggle enabled tags
da_dk: Skift aktiverede mærkater
fr_fr: Activer ou désactiver les étiquettes
hu_hu: Engedélyezett címkék váltása
lt_lt: Perjungti įjungtas žymas
ru_ru: Переключить разрешённые теги
tr_tr: Etkin etiketleri değiştir

# #31398
source: A unique feature of Embuary is the auto generation of hubs based on existing library tags in your database (e.g. 'kids content', 'HDR videos', 'documentaries').
da_dk: En unik funktion i Embuary er automatisk oprettelse af hubs ud fra eksisterende biblioteksmærkater i din database (f.eks. 'børneindhold', 'HDR-videoer' og 'dokumentarer').
fr_fr: Une fonction unique d’Embuary est la génération automatique de hubs à partir des étiquettes existantes dans votre base de données (par exemple « contenu pour enfants », « vidéos HDR » ou « documentaires »).
hu_hu: Az Embuary egyedi funkciója, hogy az adatbázis meglévő médiatári címkéi alapján automatikusan hoz létre hubokat (például „gyerektartalom”, „HDR-videók”, „dokumentumfilmek”).
lt_lt: Unikali Embuary funkcija yra automatinis centrų kūrimas pagal duomenų bazėje esančias bibliotekos žymas (pvz., „turinys vaikams“, „HDR vaizdo įrašai“, „dokumentika“).
ru_ru: Уникальная функция Embuary — автоматическое создание хабов на основе тегов медиатеки в базе данных, например «детский контент», «HDR-видео» или «документальные фильмы».
tr_tr: Embuary'nin benzersiz özelliklerinden biri, veritabanınızdaki kitaplık etiketlerine göre merkezleri otomatik oluşturmasıdır (ör. “çocuk içeriği”, “HDR videolar”, “belgeseller”).

# #31399
source: Since every setup is different and some people only want to have hubs for a few available tags, you can disable the ones you don't want to have populated at any time. By default future and new tags will be whitelisted automatically.
da_dk: Da hver opsætning er forskellig, og nogle kun ønsker hubs for få af de tilgængelige mærkater, kan du til enhver tid deaktivere dem, du ikke ønsker udfyldt. Som standard tilføjes fremtidige og nye mærkater automatisk til hvidlisten.
fr_fr: Chaque configuration étant différente et certaines personnes ne souhaitant des hubs que pour quelques étiquettes, vous pouvez à tout moment désactiver celles que vous ne voulez pas remplir. Par défaut, les futures et nouvelles étiquettes seront automatiquement ajoutées à la liste blanche.
hu_hu: Mivel minden rendszer eltérő, és egyesek csak néhány címkéhez szeretnének hubot, a nem kívánt címkék automatikus feltöltése bármikor kikapcsolható. Az új és jövőbeli címkék alapértelmezés szerint automatikusan engedélyezőlistára kerülnek.
lt_lt: Kadangi kiekviena sąranka skiriasi ir kai kuriems reikia centrų tik kelioms žymoms, nereikalingų žymų užpildymą galima bet kada išjungti. Naujos žymos pagal numatytuosius nustatymus automatiškai įtraukiamos į leidžiamų sąrašą.
ru_ru: Поскольку каждая система настроена по-разному и некоторым нужны хабы только для отдельных тегов, ненужные теги можно в любое время отключить. Новые теги по умолчанию автоматически добавляются в белый список.
tr_tr: Her kurulum farklı olduğundan ve bazı kullanıcılar yalnızca birkaç etiket için merkez istediğinden, istemediğiniz etiketlerin doldurulmasını istediğiniz zaman kapatabilirsiniz. Yeni etiketler varsayılan olarak otomatik biçimde izin listesine eklenir.

# #31400
source: Found tags
da_dk: Fundne mærkater
fr_fr: Étiquettes trouvées
hu_hu: Talált címkék
lt_lt: Rastos žymos
ru_ru: Найденные теги
tr_tr: Bulunan etiketler

# #31401
source: Enabled tags
da_dk: Aktiverede mærkater
fr_fr: Étiquettes activées
hu_hu: Engedélyezett címkék
lt_lt: Įjungtos žymos
ru_ru: Разрешённые теги
tr_tr: Etkin etiketler

# #31402
source: To get the best out-of-box experience the skin will automatically populate shipped widgets for database items like 'in progress episodes', 'recently added movies' or suggestions based on the items you have watched.
da_dk: For at give den bedste oplevelse fra starten udfylder skinnet automatisk de medfølgende widgets med databaseelementer som 'igangværende episoder', 'senest tilføjede film' eller forslag baseret på det, du har set.
fr_fr: Pour offrir la meilleure expérience dès le premier démarrage, le skin remplira automatiquement les widgets fournis avec des éléments de la base de données tels que les « épisodes en cours », les « films récemment ajoutés » ou des suggestions basées sur ce que vous avez regardé.
hu_hu: A legjobb kezdeti élmény érdekében a felszín automatikusan feltölti a mellékelt widgeteket olyan adatbáziselemekkel, mint a „folyamatban lévő epizódok”, a „nemrég hozzáadott filmek” vagy a megtekintett elemek alapján készült javaslatok.
lt_lt: Siekiant geriausios pradinės patirties, išvaizda automatiškai užpildys pateiktus valdiklius tokiais duomenų bazės elementais kaip „nebaigtos serijos“, „neseniai pridėti filmai“ ar pasiūlymai pagal jūsų peržiūras.
ru_ru: Для удобной первоначальной настройки обложка автоматически заполняет стандартные виджеты элементами базы данных, например незавершёнными сериями, недавно добавленными фильмами или рекомендациями на основе просмотренного.
tr_tr: En iyi ilk kullanım deneyimi için dış görünüm, “devam eden bölümler”, “son eklenen filmler” veya izlediklerinize dayalı öneriler gibi veritabanı öğeleriyle birlikte gelen araçları otomatik doldurur.

# #31403
source: Important
da_dk: Vigtigt
hu_hu: Fontos
lt_lt: Svarbu
ru_ru: Важно
tr_tr: Önemli

# #31404
source: For existing Embuary installations, this step must be performed to get everything working due to a recent update. Configured custom widgets are not removed and only need to be reassigned.
da_dk: På eksisterende Embuary-installationer skal dette trin udføres, for at alt fungerer efter en nylig opdatering. Konfigurerede brugerdefinerede widgets fjernes ikke og skal kun tildeles igen.
fr_fr: Pour les installations Embuary existantes, cette étape doit être effectuée afin que tout fonctionne après une mise à jour récente. Les widgets personnalisés configurés ne sont pas supprimés et doivent seulement être réattribués.
hu_hu: Meglévő Embuary-telepítéseknél ezt a lépést egy frissítés miatt el kell végezni. A beállított egyéni widgetek nem törlődnek, csak újra hozzá kell rendelni őket.
lt_lt: Esamose Embuary diegtyse šį veiksmą reikia atlikti dėl naujausio atnaujinimo. Pasirinktiniai valdikliai nepašalinami, juos tik reikia priskirti iš naujo.
ru_ru: В существующих установках Embuary этот шаг необходимо выполнить из-за недавнего обновления. Пользовательские виджеты не удаляются, их нужно только назначить заново.
tr_tr: Mevcut Embuary kurulumlarında yakın tarihli bir güncelleme nedeniyle bu adım uygulanmalıdır. Yapılandırılmış özel araçlar silinmez, yalnızca yeniden atanmaları gerekir.

# #31405
source: Apply shipped widgets and default configuration?
da_dk: Anvend medfølgende widgets og standardkonfiguration?
fr_fr: Appliquer les widgets fournis et la configuration par défaut ?
hu_hu: Alkalmazod a mellékelt widgeteket és az alapértelmezett beállítást?
lt_lt: Taikyti pateiktus valdiklius ir numatytąją konfigūraciją?
ru_ru: Применить стандартные виджеты и конфигурацию?
tr_tr: Birlikte gelen araçlar ve varsayılan yapılandırma uygulansın mı?

# #31406
source: Edit mixed library widget configuration
da_dk: Rediger widgetkonfiguration for blandet bibliotek
fr_fr: Modifier la configuration des widgets de médiathèque mixte
hu_hu: Vegyes médiatár widgetbeállításának szerkesztése
lt_lt: Redaguoti mišrios bibliotekos valdiklio konfigūraciją
ru_ru: Изменить настройку виджета смешанной медиатеки
tr_tr: Karma kitaplık araç yapılandırmasını düzenle

# #31407
source: Movie watchlist
da_dk: Filmliste
fr_fr: Liste de films à regarder
hu_hu: Filmes megtekintési lista
lt_lt: Filmų stebėjimo sąrašas
ru_ru: Список просмотра фильмов
tr_tr: Film izleme listesi

# #31408
source: TV show watchlist
da_dk: Tv-serieliste
fr_fr: Liste de séries à regarder
hu_hu: Sorozatos megtekintési lista
lt_lt: Serialų stebėjimo sąrašas
ru_ru: Список просмотра сериалов
tr_tr: Dizi izleme listesi

# #31409
source: Favourite
da_dk: Favorit
fr_fr: Favori
hu_hu: Kedvenc
lt_lt: Mėgstamas
ru_ru: Избранное
tr_tr: Favori

# #31410
source: Disabled auto updating
da_dk: Automatisk opdatering deaktiveret
fr_fr: Mise à jour automatique désactivée
hu_hu: Automatikus frissítés letiltva
lt_lt: Automatinis atnaujinimas išjungtas
ru_ru: Автообновление отключено
tr_tr: Otomatik güncelleme devre dışı

# #31411
source: OK, add found to whitelist
da_dk: OK, føj de fundne til hvidlisten
fr_fr: D’accord, ajouter les étiquettes trouvées à la liste blanche
hu_hu: Rendben, a talált elemek hozzáadása az engedélyezőlistához
lt_lt: Gerai, rastas žymas įtraukti į leidžiamų sąrašą
ru_ru: Хорошо, добавить найденные теги в белый список
tr_tr: Tamam, bulunanları izin listesine ekle

# #31412
source: Restart Kodi
da_dk: Genstart Kodi
fr_fr: Redémarrer Kodi
hu_hu: Kodi újraindítása
lt_lt: Paleisti Kodi iš naujo
ru_ru: Перезапустить Kodi
tr_tr: Kodi'yi yeniden başlat

# #31413
source: Media importer
da_dk: Medieimportør
fr_fr: Importateur de médias
hu_hu: Médiaimportáló
lt_lt: Medijos importuotojas
ru_ru: Импорт медиа
tr_tr: Medya içe aktarıcı

# #31414
source: Sync options
da_dk: Synkroniseringsindstillinger
fr_fr: Options de synchronisation
hu_hu: Szinkronizálási lehetőségek
lt_lt: Sinchronizavimo parinktys
ru_ru: Параметры синхронизации
tr_tr: Eşitleme seçenekleri

# #31415
source: Provider
da_dk: Udbyder
fr_fr: Fournisseur
hu_hu: Szolgáltató
lt_lt: Teikėjas
ru_ru: Поставщик
tr_tr: Sağlayıcı

# #31416
source: Media type
da_dk: Medietype
fr_fr: Type de média
hu_hu: Médiatípus
lt_lt: Medijos tipas
ru_ru: Тип медиа
tr_tr: Medya türü

# #31500
source: Display mode
da_dk: Visningstilstand
fr_fr: Mode d’affichage
hu_hu: Megjelenítési mód
lt_lt: Rodymo režimas
ru_ru: Режим отображения
tr_tr: Görüntü modu

# #31501
source: Video mode
da_dk: Videotilstand
fr_fr: Mode vidéo
hu_hu: Videómód
lt_lt: Vaizdo režimas
ru_ru: Видеорежим
tr_tr: Video modu

# #31502
source: Color space
da_dk: Farverum
fr_fr: Espace colorimétrique
hu_hu: Színtér
lt_lt: Spalvų erdvė
ru_ru: Цветовое пространство
tr_tr: Renk uzayı

# #31503
source: Mb/s
ru_ru: Мб/с
tr_tr: Mb/sn

# #31504
source: Bit depth
da_dk: Bitdybde
fr_fr: Profondeur de couleur
hu_hu: Bitmélység
lt_lt: Bitų gylis
ru_ru: Глубина цвета
tr_tr: Bit derinliği

# #31505
source: Decoder
da_dk: Dekoder
fr_fr: Décodeur
hu_hu: Dekóder
lt_lt: Dekoderis
ru_ru: Декодер
tr_tr: Kod çözücü

# #31506
source: VS10 engine
da_dk: VS10-motor
fr_fr: Moteur VS10
hu_hu: VS10 motor
lt_lt: VS10 variklis
ru_ru: Движок VS10
tr_tr: VS10 motoru

# #31507
source: More
da_dk: Mere
fr_fr: Plus
hu_hu: Továbbiak
lt_lt: Daugiau
ru_ru: Ещё
tr_tr: Daha fazla

# #31508
source: Video queue
da_dk: Videokø
fr_fr: File d’attente vidéo
hu_hu: Videósor
lt_lt: Vaizdo eilė
ru_ru: Очередь видео
tr_tr: Video kuyruğu

# #31509
source: Video queue data
da_dk: Data for videokø
fr_fr: Données de la file vidéo
hu_hu: Videósor adatai
ru_ru: Данные очереди видео

# #31510
source: Audio queue
da_dk: Lydkø
fr_fr: File d’attente audio
hu_hu: Hangsor
lt_lt: Garso eilė
ru_ru: Очередь аудио
tr_tr: Ses kuyruğu

# #31511
source: Audio queue data
da_dk: Data for lydkø
fr_fr: Données de la file audio
hu_hu: Hangsor adatai
ru_ru: Данные очереди аудио

# #31512
source: Kb/s
ru_ru: Кб/с
tr_tr: Kb/sn

# #31513
source: Playback progress
da_dk: Afspilningsforløb
fr_fr: Progression de la lecture
hu_hu: Lejátszási folyamat
lt_lt: Atkūrimo eiga
ru_ru: Ход воспроизведения
tr_tr: Oynatma ilerlemesi

# #31514
source: Processor
fr_fr: Processeur
hu_hu: Processzor
lt_lt: Procesorius
ru_ru: Процессор
tr_tr: İşlemci

# #31515
source: Version
hu_hu: Verzió
lt_lt: Versija
ru_ru: Версия
tr_tr: Sürüm

# #31516
source: Profile
da_dk: Profil
fr_fr: Profil
hu_hu: Profil
lt_lt: Profilis
ru_ru: Профиль
tr_tr: Profil

# #31517
source: Level
da_dk: Niveau
fr_fr: Niveau
hu_hu: Szint
lt_lt: Lygis
ru_ru: Уровень
tr_tr: Seviye

# #31519
source: Base Layer
da_dk: Basislag
fr_fr: Couche de base
hu_hu: Alapréteg
lt_lt: Bazinis sluoksnis
ru_ru: Базовый слой
tr_tr: Temel katman

# #31520
source: Enhancement Layer
da_dk: Forbedringslag
fr_fr: Couche d’amélioration
hu_hu: Kiegészítő réteg
lt_lt: Patobulinimo sluoksnis
ru_ru: Улучшающий слой
tr_tr: Geliştirme katmanı

# #31521
source: Enhancement Layer Type
da_dk: Type af forbedringslag
fr_fr: Type de couche d’amélioration
hu_hu: Kiegészítő réteg típusa
lt_lt: Patobulinimo sluoksnio tipas
ru_ru: Тип улучшающего слоя
tr_tr: Geliştirme katmanı türü

# #31522
source: Metadata
fr_fr: Métadonnées
hu_hu: Metaadatok
lt_lt: Metaduomenys
ru_ru: Метаданные
tr_tr: Üst veriler

# #31523
source: Pixel format
fr_fr: Format des pixels
hu_hu: Pixelformátum
lt_lt: Pikselių formatas
ru_ru: Формат пикселей
tr_tr: Piksel biçimi

# #31524
source: Aspect ratio
da_dk: Billedformat
fr_fr: Format d’image
hu_hu: Képarány
lt_lt: Kraštinių santykis
ru_ru: Соотношение сторон
tr_tr: En-boy oranı

# #31527
source: Media source
da_dk: Mediekilde
fr_fr: Source multimédia
hu_hu: Médiaforrás
lt_lt: Medijos šaltinis
ru_ru: Источник медиа
tr_tr: Medya kaynağı

# #31528
source: Unknown
da_dk: Ukendt
fr_fr: Inconnu
hu_hu: Ismeretlen
lt_lt: Nežinoma
ru_ru: Неизвестно
tr_tr: Bilinmiyor

# #31529
source: On
da_dk: Til
fr_fr: Activé
hu_hu: Be
lt_lt: Įjungta
ru_ru: Вкл.
tr_tr: Açık

# #31530
source: Off
da_dk: Fra
fr_fr: Désactivé
hu_hu: Ki
lt_lt: Išjungta
ru_ru: Выкл.
tr_tr: Kapalı

# #31531
source: Deinterlacing
fr_fr: Désentrelacement
hu_hu: Váltottsorosság megszüntetése
lt_lt: Išpynimas
ru_ru: Деинтерлейсинг
tr_tr: Tarama giderme

# #31532
source: Player cache
da_dk: Afspillercache
fr_fr: Cache du lecteur
hu_hu: Lejátszó gyorsítótára
lt_lt: Grotuvo podėlis
ru_ru: Кэш проигрывателя
tr_tr: Oynatıcı önbelleği

# #31533
source: N/A
da_dk: Ikke tilgængelig
fr_fr: N/D
lt_lt: Nėra
ru_ru: Н/Д
tr_tr: Yok

# #31534
source: Memory usage
da_dk: Hukommelsesforbrug
fr_fr: Utilisation de la mémoire
hu_hu: Memóriahasználat
lt_lt: Atminties naudojimas
ru_ru: Использование памяти
tr_tr: Bellek kullanımı

# #31535
source: Bit depth
da_dk: Bitdybde
fr_fr: Profondeur de couleur
hu_hu: Bitmélység
lt_lt: Bitų gylis
ru_ru: Глубина цвета
tr_tr: Bit derinliği

# #31537
source: DV Configuration
da_dk: DV-konfiguration
fr_fr: Configuration DV
hu_hu: DV-konfiguráció
lt_lt: DV konfigūracija
ru_ru: Конфигурация DV
tr_tr: DV yapılandırması

# #31538
source: DV Levels Metadata
da_dk: Metadata for DV-niveauer
fr_fr: Métadonnées des niveaux DV
hu_hu: DV-szintek metaadatai
lt_lt: DV lygių metaduomenys
ru_ru: Метаданные уровней DV
tr_tr: DV seviye üst verileri

# #31539
source: HDR Static Metadata
da_dk: Statiske HDR-metadata
fr_fr: Métadonnées statiques HDR
hu_hu: HDR statikus metaadatok
lt_lt: HDR statiniai metaduomenys
ru_ru: Статические метаданные HDR
tr_tr: HDR statik üst verileri

# #31540
source: cd/m²
ru_ru: кд/м²

# #31543
source: FLL MIN / MAX / Ø
ru_ru: FLL МИН / МАКС / Ø
tr_tr: FLL MİN / MAKS / Ø

# #31544
source: PQ MIN / MAX / Ø
ru_ru: PQ МИН / МАКС / Ø
tr_tr: PQ MİN / MAKS / Ø

# #31545
source: 12-bit
fr_fr: 12 bits
hu_hu: 12 bites
lt_lt: 12 bitų
ru_ru: 12 бит

# #31546
source: Codec
hu_hu: Kodek
lt_lt: Kodekas
ru_ru: Кодек
tr_tr: Kodek

# #31547
source: Bitrate
fr_fr: Débit
hu_hu: Bitráta
lt_lt: Bitų sparta
ru_ru: Битрейт
tr_tr: Bit hızı

# #31548
source: VS10 status
fr_fr: État VS10
hu_hu: VS10 állapot
lt_lt: VS10 būsena
ru_ru: Состояние VS10
tr_tr: VS10 durumu

# #31551
source: Sample rate
da_dk: Samplingsfrekvens
fr_fr: Fréquence d’échantillonnage
hu_hu: Mintavételi frekvencia
lt_lt: Diskretizavimo dažnis
ru_ru: Частота дискретизации
tr_tr: Örnekleme hızı

# #31552
source: Audio language
da_dk: Lydsprog
fr_fr: Langue audio
hu_hu: Hang nyelve
lt_lt: Garso kalba
ru_ru: Язык аудио
tr_tr: Ses dili

# #31553
source: Subtitle language
da_dk: Undertekstsprog
fr_fr: Langue des sous-titres
hu_hu: Felirat nyelve
lt_lt: Subtitrų kalba
ru_ru: Язык субтитров
tr_tr: Altyazı dili

# #31554
source: Video
fr_fr: Vidéo
hu_hu: Videó
lt_lt: Vaizdas
ru_ru: Видео

# #31555
source: System
fr_fr: Système
hu_hu: Rendszer
lt_lt: Sistema
ru_ru: Система
tr_tr: Sistem

# #31556
source: Audio
da_dk: Lyd
hu_hu: Hang
lt_lt: Garsas
ru_ru: Аудио
tr_tr: Ses

# #31557
source: Top left
da_dk: Øverst til venstre
fr_fr: En haut à gauche
hu_hu: Bal felső
lt_lt: Viršuje kairėje
ru_ru: Сверху слева
tr_tr: Sol üst

# #31558
source: Top center
da_dk: Øverst i midten
fr_fr: En haut au centre
hu_hu: Felső közép
lt_lt: Viršuje centre
ru_ru: Сверху по центру
tr_tr: Üst orta

# #31559
source: Top right
da_dk: Øverst til højre
fr_fr: En haut à droite
hu_hu: Jobb felső
lt_lt: Viršuje dešinėje
ru_ru: Сверху справа
tr_tr: Sağ üst

# #31560
source: Position of the codec logos in the OSD
da_dk: Placering af codec-logoer i OSD
fr_fr: Position des logos de codecs dans l’OSD
hu_hu: Kodeklogók helye az OSD-ben
lt_lt: Kodekų logotipų vieta OSD
ru_ru: Положение логотипов кодеков в OSD
tr_tr: OSD'deki kodek logolarının konumu

# #31561
source: Position of the codec logos in the PlayerProcessInfo
da_dk: Placering af codec-logoer i PlayerProcessInfo
fr_fr: Position des logos de codecs dans PlayerProcessInfo
hu_hu: Kodeklogók helye a PlayerProcessInfo képernyőn
lt_lt: Kodekų logotipų vieta PlayerProcessInfo
ru_ru: Положение логотипов кодеков в PlayerProcessInfo
tr_tr: PlayerProcessInfo'daki kodek logolarının konumu

# #31562
source: Show codec logos when video starts
da_dk: Vis codec-logoer, når videoen starter
fr_fr: Afficher les logos de codecs au démarrage de la vidéo
hu_hu: Kodeklogók megjelenítése a videó indításakor
lt_lt: Rodyti kodekų logotipus paleidus vaizdo įrašą
ru_ru: Показывать логотипы кодеков при запуске видео
tr_tr: Video başladığında kodek logolarını göster

# #31563
source: Codec logos
da_dk: Codec-logoer
fr_fr: Logos de codecs
hu_hu: Kodeklogók
lt_lt: Kodekų logotipai
ru_ru: Логотипы кодеков
tr_tr: Kodek logoları

# #31564
source: Original
hu_hu: Eredeti
lt_lt: Originalas
ru_ru: Оригинал
tr_tr: Orijinal

# #31565
source: VS10 mode
da_dk: VS10-tilstand
fr_fr: Mode VS10
hu_hu: VS10 mód
lt_lt: VS10 režimas
ru_ru: Режим VS10
tr_tr: VS10 modu

# #31566
source: Coloured title lines in PlayerProcessInfo
da_dk: Farvede titellinjer i PlayerProcessInfo
fr_fr: Lignes de titre colorées dans PlayerProcessInfo
hu_hu: Színes címsorok a PlayerProcessInfo képernyőn
lt_lt: Spalvotos antraščių eilutės PlayerProcessInfo
ru_ru: Цветные строки заголовков в PlayerProcessInfo
tr_tr: PlayerProcessInfo'da renkli başlık satırları

# #31567
source: L5 Active Offsets
da_dk: Aktive L5-forskydninger
fr_fr: Décalages L5 actifs
hu_hu: L5 aktív eltolások
lt_lt: Aktyvūs L5 poslinkiai
ru_ru: Активные смещения L5
tr_tr: L5 etkin ofsetleri

# #31568
source: Version
hu_hu: Verzió
lt_lt: Versija
ru_ru: Версия
tr_tr: Sürüm

# #31569
source: Bit depth
da_dk: Bitdybde
fr_fr: Profondeur de couleur
hu_hu: Bitmélység
lt_lt: Bitų gylis
ru_ru: Глубина цвета
tr_tr: Bit derinliği

# #31570
source: EOTF & Gamut
da_dk: EOTF og farverum
fr_fr: EOTF et gamut
hu_hu: EOTF és színskála
lt_lt: EOTF ir spalvų gama
ru_ru: EOTF и цветовой охват
tr_tr: EOTF ve renk gamı

# #31571
source: Duration of the codec logos when video starts
da_dk: Varighed af codec-logoer, når videoen starter
fr_fr: Durée d’affichage des logos de codecs au démarrage de la vidéo
hu_hu: Kodeklogók megjelenítési ideje a videó indításakor
lt_lt: Kodekų logotipų rodymo trukmė paleidus vaizdo įrašą
ru_ru: Длительность показа логотипов кодеков при запуске видео
tr_tr: Video başladığında kodek logolarının gösterim süresi

# #31572
source: Standard
hu_hu: Normál
lt_lt: Standartinis
ru_ru: Стандартный
tr_tr: Standart

# #31575
source: second
da_dk: sekund
fr_fr: seconde
hu_hu: másodperc
lt_lt: sekundė
ru_ru: секунда
tr_tr: saniye

# #31576
source: seconds
da_dk: sekunder
fr_fr: secondes
hu_hu: másodperc
lt_lt: sekundės
ru_ru: секунд
tr_tr: saniye

# #31900
source: Next Episode
da_dk: Næste episode
fr_fr: Épisode suivant
hu_hu: Következő epizód
lt_lt: Kita serija
ru_ru: Следующая серия
tr_tr: Sonraki Bölüm

# #31901
source: Previous Episode
da_dk: Forrige episode
fr_fr: Épisode précédent
hu_hu: Előző epizód
lt_lt: Ankstesnė serija
ru_ru: Предыдущая серия
tr_tr: Önceki Bölüm

# #31902
source: Codec Logo Style
da_dk: Stil for codec-logoer
fr_fr: Style des logos de codecs
hu_hu: Kodeklogó stílusa
lt_lt: Kodekų logotipų stilius
ru_ru: Стиль логотипов кодеков
tr_tr: Kodek Logosu Stili

# #31903
source: Codec Logo Size
da_dk: Størrelse på codec-logoer
fr_fr: Taille des logos de codecs
hu_hu: Kodeklogó mérete
lt_lt: Kodekų logotipų dydis
ru_ru: Размер логотипов кодеков
tr_tr: Kodek Logosu Boyutu

# #31904
source: Show Codec Logo Background
da_dk: Vis baggrund for codec-logoer
fr_fr: Afficher l’arrière-plan des logos de codecs
hu_hu: Kodeklogó hátterének megjelenítése
lt_lt: Rodyti kodekų logotipų foną
ru_ru: Показывать фон логотипов кодеков
tr_tr: Kodek Logosu Arka Planını Göster

# #31905
source: Codec Logo Flag-Style
da_dk: Flagstil for codec-logoer
fr_fr: Style des drapeaux des logos de codecs
hu_hu: Kodeklogó zászlóstílusa
lt_lt: Kodekų logotipų vėliavėlių stilius
ru_ru: Стиль флагов логотипов кодеков
tr_tr: Kodek Logosu Bayrak Stili

# #31906
source: Favourites View:
da_dk: Favoritvisning:
fr_fr: Vue des favoris :
hu_hu: Kedvencek nézete:
lt_lt: Mėgstamų rodinys:
ru_ru: Вид избранного:
tr_tr: Favoriler Görünümü:

# #31907
source: vertical
da_dk: lodret
fr_fr: verticale
hu_hu: függőleges
lt_lt: vertikalus
ru_ru: вертикальный
tr_tr: dikey

# #31908
source: horizontal
da_dk: vandret
fr_fr: horizontale
hu_hu: vízszintes
lt_lt: horizontalus
ru_ru: горизонтальный
tr_tr: yatay

# #31909
source: Select Favourites Category
da_dk: Vælg favoritkategori
fr_fr: Sélectionner la catégorie de favoris
hu_hu: Kedvenckategória kiválasztása
lt_lt: Pasirinkti mėgstamų kategoriją
ru_ru: Выберите категорию избранного
tr_tr: Favoriler Kategorisini Seç

# #31910
source: Play
da_dk: Afspil
fr_fr: Lire
hu_hu: Lejátszás
lt_lt: Leisti
ru_ru: Воспроизвести
tr_tr: Oynat

# #31911
source: Remove from Favourites
da_dk: Fjern fra favoritter
fr_fr: Retirer des favoris
hu_hu: Eltávolítás a kedvencek közül
lt_lt: Pašalinti iš mėgstamų
ru_ru: Удалить из избранного
tr_tr: Favorilerden Kaldır

# #31912
source: Cancel
da_dk: Annuller
fr_fr: Annuler
hu_hu: Mégse
lt_lt: Atšaukti
ru_ru: Отмена
tr_tr: İptal

# #31913
source: Favourite removed
da_dk: Favorit fjernet
fr_fr: Favori supprimé
hu_hu: Kedvenc eltávolítva
lt_lt: Pašalinta iš mėgstamų
ru_ru: Удалено из избранного
tr_tr: Favori kaldırıldı

# #31914
source: No favourites found
da_dk: Ingen favoritter fundet
fr_fr: Aucun favori trouvé
hu_hu: Nem találhatók kedvencek
lt_lt: Mėgstamų nerasta
ru_ru: Избранное не найдено
tr_tr: Favori bulunamadı

# #31915
source: No recognisable favourites found
da_dk: Ingen genkendelige favoritter fundet
fr_fr: Aucun favori reconnaissable trouvé
hu_hu: Nem találhatók felismerhető kedvencek
lt_lt: Atpažįstamų mėgstamų nerasta
ru_ru: Распознаваемые элементы избранного не найдены
tr_tr: Tanınabilir favori bulunamadı

# #31916
source: Select action
da_dk: Vælg handling
fr_fr: Sélectionner une action
hu_hu: Művelet kiválasztása
lt_lt: Pasirinkti veiksmą
ru_ru: Выберите действие
tr_tr: Eylem seç

# #31917
source: standard
hu_hu: normál
lt_lt: standartinis
ru_ru: стандартный
tr_tr: standart

# #31918
source: Show Logo Separator
da_dk: Vis logoadskiller
fr_fr: Afficher le séparateur de logos
hu_hu: Logóelválasztó megjelenítése
lt_lt: Rodyti logotipų skirtuką
ru_ru: Показывать разделитель логотипов
tr_tr: Logo Ayırıcısını Göster

# #31919
source: Collection
da_dk: Samling
hu_hu: Gyűjtemény
lt_lt: Kolekcija
ru_ru: Коллекция
tr_tr: Koleksiyon
