Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31920
source: Show Codec Info Overlay
da_dk: Vis overlay med codec-oplysninger
fr_fr: Afficher la superposition d’informations sur les codecs
hu_hu: Kodekinformációs átfedés megjelenítése
lt_lt: Rodyti kodeko informacijos perdangą
ru_ru: Показывать наложение сведений о кодеке
tr_tr: Kodek Bilgisi Katmanını Göster

# #31921
source: External search
da_dk: Ekstern søgning
fr_fr: Recherche externe
hu_hu: Külső keresés
lt_lt: Išorinė paieška
ru_ru: Внешний поиск
tr_tr: Harici arama

# #31922
source: Open add-on
da_dk: Åbn tilføjelse
fr_fr: Ouvrir l’extension
hu_hu: Kiegészítő megnyitása
lt_lt: Atidaryti priedą
ru_ru: Открыть дополнение
tr_tr: Eklentiyi aç

# #31923
source: Media importer settings
da_dk: Indstillinger for medieimportør
fr_fr: Paramètres de l’importateur de médias
hu_hu: Médiaimportáló beállításai
lt_lt: Medijos importuotojo nustatymai
ru_ru: Настройки импорта медиа
tr_tr: Medya içe aktarıcı ayarları

# #31924
source: Search externally
da_dk: Søg eksternt
fr_fr: Rechercher en externe
hu_hu: Keresés külső forrásban
lt_lt: Ieškoti išorėje
ru_ru: Искать во внешнем источнике
tr_tr: Harici olarak ara

# #31151
source: Nr.
fr_fr: N°
hu_hu: Sz.
tr_tr: No.

# #31525
source: HDR10 MDL
fr_fr: MDL HDR10

# #31526
source: HDR10 MaxCLL/FALL
fr_fr: MaxCLL/FALL HDR10

# #31536
source: AML FPS
fr_fr: FPS AML

# #31541
source: RPU MDL
fr_fr: MDL RPU

# #31542
source: RPU MaxCLL/FALL
fr_fr: MaxCLL/FALL RPU
