Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31218
source: Edit current configuration
da_dk: Rediger den aktuelle konfiguration
fr_fr: Modifier la configuration actuelle
hu_hu: Aktuális beállítás szerkesztése
lt_lt: Redaguoti dabartinę konfigūraciją
ru_ru: Изменить текущую конфигурацию
tr_tr: Geçerli yapılandırmayı düzenle

# #31219
source: Horizontal
da_dk: Vandret
hu_hu: Vízszintes
lt_lt: Horizontaliai
ru_ru: Горизонтально
tr_tr: Yatay

# #31220
source: Vertical
da_dk: Lodret
hu_hu: Függőleges
lt_lt: Vertikaliai
ru_ru: Вертикально
tr_tr: Dikey

# #31221
source: Use EPG thumbnails for PVR widgets (if available)
da_dk: Brug EPG-miniaturer til PVR-widgets (hvis tilgængelige)
fr_fr: Utiliser les vignettes de l’EPG pour les widgets PVR (si disponibles)
hu_hu: EPG-bélyegképek használata PVR-widgetekhez (ha elérhetők)
lt_lt: Naudoti EPG miniatiūras PVR valdikliams (jei pasiekiama)
ru_ru: Использовать миниатюры EPG для виджетов PVR (если доступны)
tr_tr: PVR araçları için EPG küçük resimlerini kullan (varsa)

# #31222
source: Support at emby.media
da_dk: Support på emby.media
fr_fr: Assistance sur emby.media
hu_hu: Támogatás az emby.media oldalon
lt_lt: Pagalba emby.media
ru_ru: Поддержка на emby.media
tr_tr: emby.media üzerinde destek

# #31223
source: Configure shortcuts of the power menu.
da_dk: Konfigurer genvejene i strømmenuen.
fr_fr: Configurez les raccourcis du menu d’alimentation.
hu_hu: Az energiagazdálkodási menü parancsikonjainak beállítása.
lt_lt: Konfigūruokite maitinimo meniu sparčiuosius klavišus.
ru_ru: Настройте ярлыки меню питания.
tr_tr: Güç menüsünün kısayollarını yapılandırın.

# #31224
source: Power menu
da_dk: Strømmenu
fr_fr: Menu d’alimentation
hu_hu: Energiagazdálkodási menü
lt_lt: Maitinimo meniu
ru_ru: Меню питания
tr_tr: Güç menüsü

# #31225
source: EmbyCon login
fr_fr: Connexion à EmbyCon
hu_hu: EmbyCon bejelentkezés
lt_lt: EmbyCon prisijungimas
ru_ru: Вход в EmbyCon
tr_tr: EmbyCon oturumu

# #31226
source: Change EmbyCon user
da_dk: Skift EmbyCon-bruger
fr_fr: Changer d’utilisateur EmbyCon
hu_hu: EmbyCon-felhasználó módosítása
lt_lt: Keisti EmbyCon naudotoją
ru_ru: Сменить пользователя EmbyCon
tr_tr: EmbyCon kullanıcısını değiştir

# #31227
source: Play album
da_dk: Afspil album
fr_fr: Lire l’album
hu_hu: Album lejátszása
lt_lt: Leisti albumą
ru_ru: Воспроизвести альбом
tr_tr: Albümü çal

# #31228
source: Search result provider
da_dk: Udbyder af søgeresultater
fr_fr: Fournisseur des résultats de recherche
hu_hu: Keresési találatok szolgáltatója
lt_lt: Paieškos rezultatų teikėjas
ru_ru: Поставщик результатов поиска
tr_tr: Arama sonucu sağlayıcısı

# #31229
source: Create and manage your own widgets source. Please note that each widget has to be manually assigned to the chosen window.
da_dk: Opret og administrer din egen widgetkilde. Bemærk, at hver widget skal tildeles manuelt til det valgte vindue.
fr_fr: Créez et gérez votre propre source de widgets. Notez que chaque widget doit être attribué manuellement à la fenêtre choisie.
hu_hu: Saját widgetforrás létrehozása és kezelése. Minden widgetet manuálisan kell hozzárendelni a kiválasztott ablakhoz.
lt_lt: Kurkite ir tvarkykite savo valdiklių šaltinius. Kiekvieną valdiklį reikia rankiniu būdu priskirti pasirinktam langui.
ru_ru: Создавайте собственные источники виджетов и управляйте ими. Каждый виджет необходимо вручную назначить выбранному окну.
tr_tr: Kendi araç kaynağınızı oluşturun ve yönetin. Her araç seçilen pencereye el ile atanmalıdır.

# #31230
source: Hide thumbnails of unwatched episodes
da_dk: Skjul miniaturer for ikke sete episoder
fr_fr: Masquer les vignettes des épisodes non vus
hu_hu: Nem látott epizódok bélyegképeinek elrejtése
lt_lt: Slėpti nežiūrėtų serijų miniatiūras
ru_ru: Скрывать миниатюры непросмотренных серий
tr_tr: İzlenmemiş bölümlerin küçük resimlerini gizle

# #31231
source: Pause video playback while the player info screen is active
da_dk: Sæt videoafspilning på pause, mens spillerens informationsskærm er aktiv
fr_fr: Mettre la lecture vidéo en pause lorsque l’écran d’informations du lecteur est actif
hu_hu: Videolejátszás szüneteltetése, amíg a lejátszó információs képernyője aktív
lt_lt: Pristabdyti vaizdo atkūrimą, kol aktyvus grotuvo informacijos ekranas
ru_ru: Приостанавливать видео, пока открыт экран сведений о проигрывателе
tr_tr: Oynatıcı bilgi ekranı etkinken videoyu duraklat

# #31232
source: Custom hub
da_dk: Brugerdefineret hub
fr_fr: Hub personnalisé
hu_hu: Egyéni hub
lt_lt: Pasirinktinis centras
ru_ru: Пользовательский хаб
tr_tr: Özel merkez

# #31233
source: Movies starring
da_dk: Film med
fr_fr: Films avec
hu_hu: Filmek a főszereplésével
lt_lt: Filmai, kuriuose vaidina
ru_ru: Фильмы с участием
tr_tr: Başrolünde olduğu filmler

# #31234
source: TV shows starring
da_dk: Tv-serier med
fr_fr: Séries avec
hu_hu: Sorozatok a főszereplésével
lt_lt: Serialai, kuriuose vaidina
ru_ru: Сериалы с участием
tr_tr: Başrolünde olduğu diziler

# #31235
source: Directed by
da_dk: Instrueret af
fr_fr: Réalisé par
hu_hu: Rendezte
lt_lt: Režisierius
ru_ru: Режиссёр
tr_tr: Yönetmen

# #31236
source: Episodes starring
da_dk: Episoder med
fr_fr: Épisodes avec
hu_hu: Epizódok a főszereplésével
lt_lt: Serijos, kuriose vaidina
ru_ru: Серии с участием
tr_tr: Konuk olduğu bölümler

# #31237
source: Available items starring the chosen actor
da_dk: Tilgængelige elementer med den valgte skuespiller
fr_fr: Éléments disponibles avec l’acteur sélectionné
hu_hu: A kiválasztott színésszel elérhető elemek
lt_lt: Galimi elementai su pasirinktu aktoriumi
ru_ru: Доступные материалы с выбранным актёром
tr_tr: Seçilen oyuncunun yer aldığı kullanılabilir öğeler

# #31238
source: Facts
da_dk: Fakta
fr_fr: Informations
hu_hu: Tények
lt_lt: Faktai
ru_ru: Факты
tr_tr: Bilgiler

# #31239
source: TV shows - EmbyCon
da_dk: Tv-serier - EmbyCon
fr_fr: Séries - EmbyCon
hu_hu: Sorozatok – EmbyCon
lt_lt: Serialai — EmbyCon
ru_ru: Сериалы — EmbyCon
tr_tr: Diziler — EmbyCon

# #31240
source: Artists - EmbyCon
da_dk: Kunstnere - EmbyCon
fr_fr: Artistes - EmbyCon
hu_hu: Előadók – EmbyCon
lt_lt: Atlikėjai — EmbyCon
ru_ru: Исполнители — EmbyCon
tr_tr: Sanatçılar — EmbyCon

# #31241
source: Albums - EmbyCon
da_dk: Album - EmbyCon
hu_hu: Albumok – EmbyCon
lt_lt: Albumai — EmbyCon
ru_ru: Альбомы — EmbyCon
tr_tr: Albümler — EmbyCon

# #31242
source: Repositories
da_dk: Arkiver
fr_fr: Dépôts
hu_hu: Tárolók
lt_lt: Saugyklos
ru_ru: Репозитории
tr_tr: Depolar

# #31243
source: Install from zip
da_dk: Installer fra ZIP-fil
fr_fr: Installer depuis un fichier ZIP
hu_hu: Telepítés ZIP-fájlból
lt_lt: Įdiegti iš ZIP failo
ru_ru: Установить из ZIP-файла
tr_tr: ZIP dosyasından yükle

# #31244
source: Edit menu configuration
da_dk: Rediger menukonfiguration
fr_fr: Modifier la configuration du menu
hu_hu: Menübeállítás szerkesztése
lt_lt: Redaguoti meniu konfigūraciją
ru_ru: Изменить настройку меню
tr_tr: Menü yapılandırmasını düzenle

# #31245
source: Edit widget configuration
da_dk: Rediger widgetkonfiguration
fr_fr: Modifier la configuration des widgets
hu_hu: Widgetbeállítás szerkesztése
lt_lt: Redaguoti valdiklių konfigūraciją
ru_ru: Изменить настройку виджетов
tr_tr: Araç yapılandırmasını düzenle

# #31246
source: Hubs
hu_hu: Hubok
lt_lt: Centrai
ru_ru: Хабы
tr_tr: Merkezler

# #31247
source: Menus & widgets
da_dk: Menuer og widgets
fr_fr: Menus et widgets
hu_hu: Menük és widgetek
lt_lt: Meniu ir valdikliai
ru_ru: Меню и виджеты
tr_tr: Menüler ve araçlar

# #31248
source: Reset widgets to default
da_dk: Nulstil widgets til standard
fr_fr: Réinitialiser les widgets
hu_hu: Widgetek visszaállítása alaphelyzetbe
lt_lt: Atkurti numatytuosius valdiklius
ru_ru: Сбросить виджеты к стандартным
tr_tr: Araçları varsayılana sıfırla

# #31249
source: Window configuration
da_dk: Vindueskonfiguration
fr_fr: Configuration des fenêtres
hu_hu: Ablakbeállítás
lt_lt: Lango konfigūracija
ru_ru: Настройка окна
tr_tr: Pencere yapılandırması

# #31250
source: Automatically switch to full screen when starting playback
da_dk: Skift automatisk til fuld skærm, når afspilning starter
fr_fr: Passer automatiquement en plein écran au démarrage de la lecture
hu_hu: Automatikus váltás teljes képernyőre a lejátszás indításakor
lt_lt: Pradėjus atkūrimą automatiškai perjungti į visą ekraną
ru_ru: Автоматически переходить в полноэкранный режим при начале воспроизведения
tr_tr: Oynatma başladığında otomatik olarak tam ekrana geç

# #31251
source: Add-on hub
da_dk: Tilføjelseshub
fr_fr: Hub des extensions
hu_hu: Kiegészítőhub
lt_lt: Priedų centras
ru_ru: Хаб дополнений
tr_tr: Eklenti merkezi

# #31252
source: PVR hub
fr_fr: Hub PVR
lt_lt: PVR centras
ru_ru: Хаб PVR
tr_tr: PVR merkezi

# #31253
source: hub
lt_lt: centras
ru_ru: хаб
tr_tr: merkez

# #31254
source: Hide main menu and only show widgets
da_dk: Skjul hovedmenuen, og vis kun widgets
fr_fr: Masquer le menu principal et n’afficher que les widgets
hu_hu: Főmenü elrejtése és csak a widgetek megjelenítése
lt_lt: Slėpti pagrindinį meniu ir rodyti tik valdiklius
ru_ru: Скрыть главное меню и показывать только виджеты
tr_tr: Ana menüyü gizle ve yalnızca araçları göster

# #31255
source: Cinema mode
da_dk: Biograftilstand
fr_fr: Mode cinéma
hu_hu: Mozi mód
lt_lt: Kino režimas
ru_ru: Режим кинотеатра
tr_tr: Sinema modu

# #31256
source: On right now
da_dk: Vises lige nu
fr_fr: À l’antenne maintenant
hu_hu: Most műsoron
lt_lt: Dabar rodoma
ru_ru: Сейчас в эфире
tr_tr: Şu anda yayında

# #31257
source: Try to use an Emby styled artwork
da_dk: Forsøg at bruge grafik i Emby-stil
fr_fr: Essayer d’utiliser une illustration au style Emby
hu_hu: Emby-stílusú illusztráció használatának megkísérlése
lt_lt: Bandyti naudoti Emby stiliaus iliustracijas
ru_ru: Пытаться использовать оформление в стиле Emby
tr_tr: Emby tarzı görsel kullanmayı dene

# #31258
source: Special
da_dk: Specialepisode
fr_fr: Spécial
hu_hu: Különkiadás
lt_lt: Speciali serija
ru_ru: Спецвыпуск
tr_tr: Özel bölüm

# #31259
source: More from season
da_dk: Mere fra sæsonen
fr_fr: Plus de cette saison
hu_hu: Továbbiak az évadból
lt_lt: Daugiau iš sezono
ru_ru: Ещё из сезона
tr_tr: Sezondan daha fazlası

# #31260
source: Please login
da_dk: Log ind
fr_fr: Veuillez vous connecter
hu_hu: Kérjük, jelentkezz be
lt_lt: Prisijunkite
ru_ru: Войдите в систему
tr_tr: Lütfen oturum açın

# #31261
source: Main menu
da_dk: Hovedmenu
fr_fr: Menu principal
hu_hu: Főmenü
lt_lt: Pagrindinis meniu
ru_ru: Главное меню
tr_tr: Ana menü

# #31262
source: Audio books
da_dk: Lydbøger
fr_fr: Livres audio
hu_hu: Hangoskönyvek
lt_lt: Garso knygos
ru_ru: Аудиокниги
tr_tr: Sesli kitaplar

# #31263
source: Color palette
da_dk: Farvepalet
fr_fr: Palette de couleurs
hu_hu: Színpaletta
lt_lt: Spalvų paletė
ru_ru: Цветовая палитра
tr_tr: Renk paleti

# #31264
source: Opacity
da_dk: Gennemsigtighed
fr_fr: Opacité
hu_hu: Átlátszatlanság
lt_lt: Nepermatomumas
ru_ru: Непрозрачность
tr_tr: Opaklık

# #31265
source: Current color
da_dk: Aktuel farve
fr_fr: Couleur actuelle
hu_hu: Aktuális szín
lt_lt: Dabartinė spalva
ru_ru: Текущий цвет
tr_tr: Geçerli renk

# #31266
source: Custom colors
da_dk: Brugerdefinerede farver
fr_fr: Couleurs personnalisées
hu_hu: Egyéni színek
lt_lt: Pasirinktinės spalvos
ru_ru: Пользовательские цвета
tr_tr: Özel renkler

# #31267
source: Accent color
da_dk: Accentfarve
fr_fr: Couleur d’accentuation
hu_hu: Kiemelőszín
lt_lt: Akcento spalva
ru_ru: Акцентный цвет
tr_tr: Vurgu rengi

# #31268
source: Player element color
da_dk: Farve på spillerelementer
fr_fr: Couleur des éléments du lecteur
hu_hu: Lejátszóelemek színe
lt_lt: Grotuvo elemento spalva
ru_ru: Цвет элементов проигрывателя
tr_tr: Oynatıcı öğesi rengi

# #31269
source: Item fallback background color
da_dk: Reservebaggrundsfarve for elementer
fr_fr: Couleur d’arrière-plan de remplacement des éléments
hu_hu: Elem tartalék háttérszíne
lt_lt: Atsarginė elemento fono spalva
ru_ru: Резервный цвет фона элемента
tr_tr: Öğe yedek arka plan rengi

# #31270
source: Button focused color
da_dk: Farve på fokuseret knap
fr_fr: Couleur du bouton sélectionné
hu_hu: Fókuszált gomb színe
lt_lt: Fokusuoto mygtuko spalva
ru_ru: Цвет кнопки в фокусе
tr_tr: Odaklanmış düğme rengi

# #31271
source: Background opacity
da_dk: Baggrundens gennemsigtighed
fr_fr: Opacité de l’arrière-plan
hu_hu: Háttér átlátszatlansága
lt_lt: Fono nepermatomumas
ru_ru: Непрозрачность фона
tr_tr: Arka plan opaklığı

# #31272
source: Set for all
da_dk: Indstil for alle
fr_fr: Appliquer à tous
hu_hu: Beállítás mindenhol
lt_lt: Taikyti visiems
ru_ru: Применить ко всем
tr_tr: Tümüne uygula

# #31273
source: Required add-ons and dependencies
da_dk: Krævede tilføjelser og afhængigheder
fr_fr: Extensions et dépendances requises
hu_hu: Szükséges kiegészítők és függőségek
lt_lt: Reikalingi priedai ir priklausomybės
ru_ru: Необходимые дополнения и зависимости
tr_tr: Gerekli eklentiler ve bağımlılıklar

# #31274
source: Supported optional add-ons
da_dk: Understøttede valgfrie tilføjelser
fr_fr: Extensions facultatives prises en charge
hu_hu: Támogatott választható kiegészítők
lt_lt: Palaikomi pasirenkami priedai
ru_ru: Поддерживаемые необязательные дополнения
tr_tr: Desteklenen isteğe bağlı eklentiler

# #31275
source: List of installed dependencies and supported add-ons. Missing items can be installed from here.
da_dk: Liste over installerede afhængigheder og understøttede tilføjelser. Manglende elementer kan installeres herfra.
fr_fr: Liste des dépendances installées et des extensions prises en charge. Les éléments manquants peuvent être installés ici.
hu_hu: A telepített függőségek és támogatott kiegészítők listája. A hiányzó elemek innen telepíthetők.
lt_lt: Įdiegtų priklausomybių ir palaikomų priedų sąrašas. Trūkstamus elementus galima įdiegti čia.
ru_ru: Список установленных зависимостей и поддерживаемых дополнений. Отсутствующие компоненты можно установить отсюда.
tr_tr: Yüklü bağımlılıkların ve desteklenen eklentilerin listesi. Eksik öğeler buradan yüklenebilir.

# #31276
source: Dependencies & add-ons
da_dk: Afhængigheder og tilføjelser
fr_fr: Dépendances et extensions
hu_hu: Függőségek és kiegészítők
lt_lt: Priklausomybės ir priedai
ru_ru: Зависимости и дополнения
tr_tr: Bağımlılıklar ve eklentiler

# #31277
source: Hide video OSD while playback is paused
da_dk: Skjul video-OSD, mens afspilningen er sat på pause
fr_fr: Masquer l’OSD vidéo lorsque la lecture est en pause
hu_hu: Videó OSD elrejtése, amikor a lejátszás szünetel
lt_lt: Slėpti vaizdo OSD, kai atkūrimas pristabdytas
ru_ru: Скрывать экранное меню видео, когда воспроизведение приостановлено
tr_tr: Oynatma duraklatıldığında video OSD'sini gizle

# #31278
source: Suggestions by genre
da_dk: Forslag efter genre
fr_fr: Suggestions par genre
hu_hu: Műfaj szerinti javaslatok
lt_lt: Pasiūlymai pagal žanrą
ru_ru: Рекомендации по жанрам
tr_tr: Türe göre öneriler

# #31279
source: Library tag hubs
da_dk: Hubs baseret på biblioteksmærkater
fr_fr: Hubs d’étiquettes de médiathèque
hu_hu: Médiatári címkehubok
lt_lt: Bibliotekos žymų centrai
ru_ru: Хабы тегов медиатеки
tr_tr: Kitaplık etiketi merkezleri

# #31280
source: Edit TV show widget configuration
da_dk: Rediger widgetkonfiguration for tv-serier
fr_fr: Modifier la configuration des widgets de séries
hu_hu: Sorozat-widgetbeállítás szerkesztése
lt_lt: Redaguoti serialų valdiklių konfigūraciją
ru_ru: Изменить настройку виджетов сериалов
tr_tr: Dizi araç yapılandırmasını düzenle

# #31281
source: Edit movie widget configuration
da_dk: Rediger widgetkonfiguration for film
fr_fr: Modifier la configuration des widgets de films
hu_hu: Film-widgetbeállítás szerkesztése
lt_lt: Redaguoti filmų valdiklių konfigūraciją
ru_ru: Изменить настройку виджетов фильмов
tr_tr: Film araç yapılandırmasını düzenle

# #31282
source: EmbyCon nodes
da_dk: EmbyCon-noder
fr_fr: Nœuds EmbyCon
hu_hu: EmbyCon-csomópontok
lt_lt: EmbyCon mazgai
ru_ru: Узлы EmbyCon
tr_tr: EmbyCon düğümleri

# #31283
source: Edit music widget configuration
da_dk: Rediger widgetkonfiguration for musik
fr_fr: Modifier la configuration des widgets musicaux
hu_hu: Zenei widgetbeállítás szerkesztése
lt_lt: Redaguoti muzikos valdiklių konfigūraciją
ru_ru: Изменить настройку музыкальных виджетов
tr_tr: Müzik araç yapılandırmasını düzenle

# #31284
source: No items found
da_dk: Ingen elementer fundet
fr_fr: Aucun élément trouvé
hu_hu: Nem találhatók elemek
lt_lt: Elementų nerasta
ru_ru: Элементы не найдены
tr_tr: Öğe bulunamadı

# #31285
source: No channels found
da_dk: Ingen kanaler fundet
fr_fr: Aucune chaîne trouvée
hu_hu: Nem találhatók csatornák
lt_lt: Kanalų nerasta
ru_ru: Каналы не найдены
tr_tr: Kanal bulunamadı

# #31286
source: Limit items of default widgets
da_dk: Begræns elementer i standardwidgets
fr_fr: Limiter les éléments des widgets par défaut
hu_hu: Alapértelmezett widgetek elemeinek korlátozása
lt_lt: Riboti numatytųjų valdiklių elementus
ru_ru: Ограничить элементы стандартных виджетов
tr_tr: Varsayılan araç öğelerini sınırla

# #31287
source: More movies directed by
da_dk: Flere film instrueret af
fr_fr: Plus de films réalisés par
hu_hu: További filmek ettől a rendezőtől
lt_lt: Daugiau šio režisieriaus filmų
ru_ru: Другие фильмы режиссёра
tr_tr: Bu yönetmenden daha fazla film

# #31288
source: Limit
da_dk: Grænse
fr_fr: Limite
hu_hu: Korlát
lt_lt: Riba
ru_ru: Ограничение
tr_tr: Sınır

# #31289
source: not configured yet
da_dk: endnu ikke konfigureret
fr_fr: pas encore configuré
hu_hu: még nincs beállítva
lt_lt: dar nesukonfigūruota
ru_ru: ещё не настроено
tr_tr: henüz yapılandırılmadı

# #31290
source: Config
da_dk: Konfiguration
fr_fr: Configuration
hu_hu: Beállítás
lt_lt: Konfigūracija
ru_ru: Конфигурация
tr_tr: Yapılandırma

# #31291
source: Spooky suggestions
da_dk: Uhyggelige forslag
fr_fr: Suggestions effrayantes
hu_hu: Kísérteties javaslatok
lt_lt: Šiurpūs pasiūlymai
ru_ru: Жуткие рекомендации
tr_tr: Ürkütücü öneriler

# #31292
source: Holiday season suggestions
da_dk: Forslag til højtiden
fr_fr: Suggestions de fêtes de fin d’année
hu_hu: Ünnepi időszak javaslatai
lt_lt: Šventinio laikotarpio pasiūlymai
ru_ru: Праздничные рекомендации
tr_tr: Tatil dönemi önerileri

# #31293
source: Enable suggestion widgets
da_dk: Aktivér forslagwidgets
fr_fr: Activer les widgets de suggestions
hu_hu: Javaslati widgetek engedélyezése
lt_lt: Įjungti pasiūlymų valdiklius
ru_ru: Включить виджеты рекомендаций
tr_tr: Öneri araçlarını etkinleştir

# #31294
source: Enable startup sound
da_dk: Aktivér startlyd
fr_fr: Activer le son de démarrage
hu_hu: Indítási hang engedélyezése
lt_lt: Įjungti paleidimo garsą
ru_ru: Включить звук запуска
tr_tr: Başlangıç sesini etkinleştir

# #31295
source: Enable holiday themes
da_dk: Aktivér højtidsmotiver
fr_fr: Activer les thèmes de fêtes
hu_hu: Ünnepi témák engedélyezése
lt_lt: Įjungti šventines temas
ru_ru: Включить праздничные темы
tr_tr: Tatil temalarını etkinleştir

# #31296
source: Useful links for support, to report issues or if you want to help to translate the skin to your language.
da_dk: Nyttige links til support, fejlrapportering eller hjælp med at oversætte skinnet til dit sprog.
fr_fr: Liens utiles pour obtenir de l’aide, signaler des problèmes ou contribuer à la traduction du skin dans votre langue.
hu_hu: Hasznos támogatási hivatkozások, hibajelentéshez vagy a felszín saját nyelvre fordításában való segítséghez.
lt_lt: Naudingos nuorodos pagalbai gauti, problemoms pranešti arba padėti išversti išvaizdą į jūsų kalbą.
ru_ru: Полезные ссылки для получения поддержки, сообщения об ошибках или помощи с переводом обложки на ваш язык.
tr_tr: Destek almak, sorun bildirmek veya dış görünümü dilinize çevirmeye yardımcı olmak için yararlı bağlantılar.

# #31297
source: Support at kodi.tv
da_dk: Support på kodi.tv
fr_fr: Assistance sur kodi.tv
hu_hu: Támogatás a kodi.tv oldalon
lt_lt: Pagalba kodi.tv
ru_ru: Поддержка на kodi.tv
tr_tr: kodi.tv üzerinde destek

# #31298
source: Support & translations
da_dk: Support og oversættelser
fr_fr: Assistance et traductions
hu_hu: Támogatás és fordítások
lt_lt: Pagalba ir vertimai
ru_ru: Поддержка и переводы
tr_tr: Destek ve çeviriler

# #31299
source: Update Kodi
da_dk: Opdater Kodi
fr_fr: Mettre Kodi à jour
hu_hu: Kodi frissítése
lt_lt: Atnaujinti Kodi
ru_ru: Обновить Kodi
tr_tr: Kodi'yi güncelle

# #31300
source: My media
da_dk: Mine medier
fr_fr: Mes médias
hu_hu: Saját média
lt_lt: Mano medija
ru_ru: Мои медиа
tr_tr: Medyam

# #31301
source: Latest movies
da_dk: Seneste film
fr_fr: Derniers films
hu_hu: Legújabb filmek
lt_lt: Naujausi filmai
ru_ru: Новые фильмы
tr_tr: En yeni filmler

# #31302
source: Latest TV shows
da_dk: Seneste tv-serier
fr_fr: Dernières séries
hu_hu: Legújabb sorozatok
lt_lt: Naujausi serialai
ru_ru: Новые сериалы
tr_tr: En yeni diziler

# #31303
source: Latest albums
da_dk: Seneste album
fr_fr: Derniers albums
hu_hu: Legújabb albumok
lt_lt: Naujausi albumai
ru_ru: Новые альбомы
tr_tr: En yeni albümler

# #31304
source: Search TV guide
da_dk: Søg i tv-guiden
fr_fr: Rechercher dans le guide TV
hu_hu: Keresés a műsorújságban
lt_lt: Ieškoti TV gide
ru_ru: Поиск в телепрограмме
tr_tr: TV rehberinde ara

# #31305
source: No color set
da_dk: Ingen farve valgt
fr_fr: Aucune couleur définie
hu_hu: Nincs beállított szín
lt_lt: Spalva nenustatyta
ru_ru: Цвет не задан
tr_tr: Renk ayarlanmadı

# #31306
source: Replace default thumbnail
da_dk: Erstat standardminiature
fr_fr: Remplacer la vignette par défaut
hu_hu: Alapértelmezett bélyegkép cseréje
lt_lt: Pakeisti numatytąją miniatiūrą
ru_ru: Заменить стандартную миниатюру
tr_tr: Varsayılan küçük resmi değiştir

# #31307
source: More specials
da_dk: Flere specialepisoder
fr_fr: Plus d’épisodes spéciaux
hu_hu: További különkiadások
lt_lt: Daugiau specialių serijų
ru_ru: Другие спецвыпуски
tr_tr: Daha fazla özel bölüm

# #31308
source: Thumbnail aspect ratio
da_dk: Miniaturens billedformat
fr_fr: Format de la vignette
hu_hu: Bélyegkép képaránya
lt_lt: Miniatiūros kraštinių santykis
ru_ru: Соотношение сторон миниатюры
tr_tr: Küçük resim en-boy oranı

# #31309
source: scale
da_dk: skaler
fr_fr: ajuster
hu_hu: méretezés
lt_lt: keisti mastelį
ru_ru: масштабировать
tr_tr: ölçekle

# #31310
source: stretch
da_dk: stræk
fr_fr: étirer
hu_hu: nyújtás
lt_lt: ištempti
ru_ru: растянуть
tr_tr: uzat

# #31311
source: keep
da_dk: behold
fr_fr: conserver
hu_hu: megtartás
lt_lt: išlaikyti
ru_ru: сохранить
tr_tr: koru

# #31312
source: Disable 'Skin Helper Service' add-on packages
da_dk: Deaktivér tilføjelsespakker fra 'Skin Helper Service'
fr_fr: Désactiver les modules de l’extension « Skin Helper Service »
hu_hu: „Skin Helper Service” kiegészítőcsomagok letiltása
lt_lt: Išjungti „Skin Helper Service“ priedų paketus
ru_ru: Отключить пакеты дополнения «Skin Helper Service»
tr_tr: “Skin Helper Service” eklenti paketlerini devre dışı bırak

# #31313
source: Enable 'Skin Helper Service' add-on packages
da_dk: Aktivér tilføjelsespakker fra 'Skin Helper Service'
fr_fr: Activer les modules de l’extension « Skin Helper Service »
hu_hu: „Skin Helper Service” kiegészítőcsomagok engedélyezése
lt_lt: Įjungti „Skin Helper Service“ priedų paketus
ru_ru: Включить пакеты дополнения «Skin Helper Service»
tr_tr: “Skin Helper Service” eklenti paketlerini etkinleştir
