Repository: Stogie87/Embuary-Skin
Catalog: skin.embuary4k.omega/language/resource.language.*/strings.po
Languages: da_dk, fr_fr, hu_hu, lt_lt, ru_ru, tr_tr

# #31000
source: Home
da_dk: Hjem
fr_fr: Accueil
hu_hu: Kezdőlap
lt_lt: Pagrindinis
ru_ru: Главная
tr_tr: Ana sayfa

# #31001
source: Misc.
da_dk: Diverse
fr_fr: Divers
hu_hu: Egyéb
lt_lt: Įvairūs
ru_ru: Разное
tr_tr: Diğer

# #31002
source: More like this
da_dk: Mere som dette
fr_fr: Contenus similaires
hu_hu: További hasonlók
lt_lt: Daugiau panašių
ru_ru: Больше похожего
tr_tr: Buna benzer daha fazla

# #31003
source: Suggestions
da_dk: Forslag
hu_hu: Javaslatok
lt_lt: Pasiūlymai
ru_ru: Рекомендации
tr_tr: Öneriler

# #31004
source: Wide
da_dk: Bred
fr_fr: Large
hu_hu: Széles
lt_lt: Platus
ru_ru: Широкий
tr_tr: Geniş

# #31005
source: Square
da_dk: Firkantet
fr_fr: Carré
hu_hu: Négyzetes
lt_lt: Kvadratinis
ru_ru: Квадратный
tr_tr: Kare

# #31006
source: Season
da_dk: Sæson
fr_fr: Saison
hu_hu: Évad
lt_lt: Sezonas
ru_ru: Сезон
tr_tr: Sezon

# #31007
source: Episode
fr_fr: Épisode
hu_hu: Epizód
lt_lt: Serija
ru_ru: Серия
tr_tr: Bölüm

# #31008
source: Filter-String
da_dk: Filtertekst
fr_fr: Chaîne de filtrage
hu_hu: Szűrőszöveg
lt_lt: Filtro tekstas
ru_ru: Строка фильтра
tr_tr: Filtre metni

# #31009
source: Watch again
da_dk: Se igen
fr_fr: Regarder à nouveau
hu_hu: Megnézés újra
lt_lt: Žiūrėti dar kartą
ru_ru: Посмотреть снова
tr_tr: Tekrar izle

# #31010
source: Watch now
da_dk: Se nu
fr_fr: Regarder maintenant
hu_hu: Lejátszás most
lt_lt: Žiūrėti dabar
ru_ru: Смотреть сейчас
tr_tr: Şimdi izle

# #31011
source: Browse TV show
da_dk: Gennemse tv-serie
fr_fr: Parcourir la série
hu_hu: Sorozat böngészése
lt_lt: Naršyti serialą
ru_ru: Открыть сериал
tr_tr: Diziye göz at

# #31012
source: Next up
da_dk: Næste
fr_fr: À suivre
hu_hu: Következik
lt_lt: Toliau
ru_ru: Далее
tr_tr: Sıradaki

# #31013
source: Browse season
da_dk: Gennemse sæson
fr_fr: Parcourir la saison
hu_hu: Évad böngészése
lt_lt: Naršyti sezoną
ru_ru: Открыть сезон
tr_tr: Sezona göz at

# #31014
source: Info dialog
fr_fr: Fenêtre d’informations
hu_hu: Információs ablak
lt_lt: Informacijos langas
ru_ru: Окно сведений
tr_tr: Bilgi penceresi

# #31015
source: Holiday themes
da_dk: Højtidsmotiver
fr_fr: Thèmes de fêtes
hu_hu: Ünnepi témák
lt_lt: Šventinės temos
ru_ru: Праздничные темы
tr_tr: Tatil temaları

# #31016
source: Enable widget bounce animation on focus
da_dk: Aktivér widgetens hoppeanimation ved fokus
fr_fr: Activer l’animation de rebond du widget lors de la sélection
hu_hu: Widget ugráló animációjának engedélyezése fókuszáláskor
lt_lt: Įjungti valdiklio šoktelėjimo animaciją gavus fokusą
ru_ru: Включить анимацию подпрыгивания виджета при фокусе
tr_tr: Odaklanıldığında araç animasyonunu etkinleştir

# #31017
source: Recommended
da_dk: Anbefalet
fr_fr: Recommandé
hu_hu: Ajánlott
lt_lt: Rekomenduojama
ru_ru: Рекомендуемое
tr_tr: Önerilen

# #31018
source: Because you watched
da_dk: Fordi du så
fr_fr: Parce que vous avez regardé
hu_hu: Mert ezt nézted
lt_lt: Nes žiūrėjote
ru_ru: Потому что вы смотрели
tr_tr: İzlediklerinize göre

# #31019
source: Show hidden
da_dk: Vis skjulte
fr_fr: Afficher les éléments masqués
hu_hu: Rejtettek megjelenítése
lt_lt: Rodyti paslėptus
ru_ru: Показывать скрытое
tr_tr: Gizlileri göster

# #31020
source: Tune in
da_dk: Stil ind
fr_fr: Regarder
hu_hu: Odakapcsolás
lt_lt: Perjungti kanalą
ru_ru: Переключиться
tr_tr: Kanala geç

# #31021
source: Similar titles
da_dk: Lignende titler
fr_fr: Titres similaires
hu_hu: Hasonló címek
lt_lt: Panašūs pavadinimai
ru_ru: Похожие названия
tr_tr: Benzer başlıklar

# #31022
source: Encrypted channel
da_dk: Krypteret kanal
fr_fr: Chaîne chiffrée
hu_hu: Titkosított csatorna
lt_lt: Šifruotas kanalas
ru_ru: Зашифрованный канал
tr_tr: Şifreli kanal

# #31023
source: Recording active
da_dk: Optagelse aktiv
fr_fr: Enregistrement actif
hu_hu: Felvétel aktív
lt_lt: Įrašymas aktyvus
ru_ru: Идёт запись
tr_tr: Kayıt etkin

# #31024
source: Timer active
da_dk: Timer aktiv
fr_fr: Minuteur actif
hu_hu: Időzítő aktív
lt_lt: Laikmatis aktyvus
ru_ru: Таймер активен
tr_tr: Zamanlayıcı etkin

# #31025
source: Repeating timer
da_dk: Gentagende timer
fr_fr: Minuteur récurrent
hu_hu: Ismétlődő időzítő
lt_lt: Pasikartojantis laikmatis
ru_ru: Повторяющийся таймер
tr_tr: Tekrarlanan zamanlayıcı

# #31026
source: All music
da_dk: Al musik
fr_fr: Toute la musique
hu_hu: Összes zene
lt_lt: Visa muzika
ru_ru: Вся музыка
tr_tr: Tüm müzikler

# #31027
source: Custom shortcuts
da_dk: Brugerdefinerede genveje
fr_fr: Raccourcis personnalisés
hu_hu: Egyéni parancsikonok
lt_lt: Pasirinktiniai spartieji klavišai
ru_ru: Пользовательские ярлыки
tr_tr: Özel kısayollar

# #31028
source: Menu configuration
da_dk: Menukonfiguration
fr_fr: Configuration du menu
hu_hu: Menü beállítása
lt_lt: Meniu konfigūracija
ru_ru: Настройка меню
tr_tr: Menü yapılandırması

# #31029
source: Music library
da_dk: Musikbibliotek
fr_fr: Médiathèque musicale
hu_hu: Zenetár
lt_lt: Muzikos biblioteka
ru_ru: Фонотека
tr_tr: Müzik kitaplığı

# #31030
source: Last tuned channels
da_dk: Senest valgte kanaler
fr_fr: Dernières chaînes regardées
hu_hu: Legutóbb hangolt csatornák
lt_lt: Vėliausiai pasirinkti kanalai
ru_ru: Последние настроенные каналы
tr_tr: Son ayarlanan kanallar

# #31031
source: Folder structure
da_dk: Mappestruktur
fr_fr: Arborescence des dossiers
hu_hu: Mappaszerkezet
lt_lt: Aplankų struktūra
ru_ru: Структура папок
tr_tr: Klasör yapısı

# #31032
source: Show deleted
da_dk: Vis slettede
fr_fr: Afficher les éléments supprimés
hu_hu: Töröltek megjelenítése
lt_lt: Rodyti ištrintus
ru_ru: Показывать удалённое
tr_tr: Silinenleri göster

# #31033
source: Creator
da_dk: Ophavsmand
fr_fr: Créateur
hu_hu: Készítő
lt_lt: Kūrėjas
ru_ru: Создатель
tr_tr: Oluşturan

# #31034
source: Full description
da_dk: Fuld beskrivelse
fr_fr: Description complète
hu_hu: Teljes leírás
lt_lt: Visas aprašas
ru_ru: Полное описание
tr_tr: Tam açıklama

# #31035
source: Add-on broken
da_dk: Tilføjelse defekt
fr_fr: Extension défectueuse
hu_hu: Hibás kiegészítő
lt_lt: Priedas sugadintas
ru_ru: Дополнение неисправно
tr_tr: Eklenti bozuk

# #31036
source: Settings mode
da_dk: Indstillingsniveau
fr_fr: Niveau de paramètres
hu_hu: Beállítási mód
lt_lt: Nustatymų režimas
ru_ru: Режим настроек
tr_tr: Ayar modu

# #31037
source: Ends at
da_dk: Slutter kl.
fr_fr: Se termine à
hu_hu: Vége
lt_lt: Baigiasi
ru_ru: Заканчивается в
tr_tr: Bitiş saati

# #31038
source: Timeshift
da_dk: Tidsforskydning
fr_fr: Contrôle du direct
hu_hu: Időeltolás
lt_lt: Laiko poslinkis
ru_ru: Сдвиг по времени
tr_tr: Zaman kaydırma

# #31039
source: Audio settings
da_dk: Lydindstillinger
fr_fr: Paramètres audio
hu_hu: Hangbeállítások
lt_lt: Garso nustatymai
ru_ru: Настройки звука
tr_tr: Ses ayarları

# #31040
source: Subtitle settings
da_dk: Undertekstindstillinger
fr_fr: Paramètres des sous-titres
hu_hu: Feliratbeállítások
lt_lt: Subtitrų nustatymai
ru_ru: Настройки субтитров
tr_tr: Altyazı ayarları

# #31041
source: Stats for nerds
da_dk: Avanceret statistik
fr_fr: Statistiques avancées
hu_hu: Részletes statisztikák
lt_lt: Išsami statistika
ru_ru: Подробная статистика
tr_tr: Ayrıntılı istatistikler

# #31042
source: Live TV
da_dk: Direkte tv
fr_fr: Télévision en direct
hu_hu: Élő TV
lt_lt: Tiesioginė TV
ru_ru: Прямой эфир
tr_tr: Canlı TV

# #31043
source: Muted
da_dk: Lydløs
fr_fr: Son coupé
hu_hu: Némítva
lt_lt: Nutildyta
ru_ru: Без звука
tr_tr: Sessiz

# #31044
source: Parent folder
da_dk: Overordnet mappe
fr_fr: Dossier parent
hu_hu: Szülőmappa
lt_lt: Viršutinis aplankas
ru_ru: Родительская папка
tr_tr: Üst klasör

# #31045
source: Memory usage
da_dk: Hukommelsesforbrug
fr_fr: Utilisation de la mémoire
hu_hu: Memóriahasználat
lt_lt: Atminties naudojimas
ru_ru: Использование памяти
tr_tr: Bellek kullanımı

# #31046
source: Video decoder
da_dk: Videodekoder
fr_fr: Décodeur vidéo
hu_hu: Videodekóder
lt_lt: Vaizdo dekoderis
ru_ru: Видеодекодер
tr_tr: Video kod çözücü

# #31047
source: Pixel format
fr_fr: Format des pixels
hu_hu: Pixelformátum
lt_lt: Pikselių formatas
ru_ru: Формат пикселей
tr_tr: Piksel biçimi

# #31048
source: Deinterlacing method
da_dk: Metode til deinterlacing
fr_fr: Méthode de désentrelacement
hu_hu: Váltottsorosság megszüntetésének módja
lt_lt: Išpynimo metodas
ru_ru: Метод деинтерлейсинга
tr_tr: Tarama giderme yöntemi

# #31049
source: Frames per second
da_dk: Billeder pr. sekund
fr_fr: Images par seconde
hu_hu: Képkocka/másodperc
lt_lt: Kadrų per sekundę
ru_ru: Кадров в секунду
tr_tr: Saniyedeki kare sayısı

# #31050
source: Movies containing the actor
da_dk: Film med skuespilleren
fr_fr: Films avec cet acteur
hu_hu: A színészt tartalmazó filmek
lt_lt: Filmai su šiuo aktoriumi
ru_ru: Фильмы с участием актёра
tr_tr: Oyuncunun yer aldığı filmler

# #31051
source: Movies containing the director
da_dk: Film af instruktøren
fr_fr: Films de ce réalisateur
hu_hu: A rendezőt tartalmazó filmek
lt_lt: Šio režisieriaus filmai
ru_ru: Фильмы этого режиссёра
tr_tr: Yönetmenin filmleri

# #31052
source: New search
da_dk: Ny søgning
fr_fr: Nouvelle recherche
hu_hu: Új keresés
lt_lt: Nauja paieška
ru_ru: Новый поиск
tr_tr: Yeni arama

# #31053
source: Once
da_dk: Én gang
fr_fr: Une fois
hu_hu: Egyszer
lt_lt: Vieną kartą
ru_ru: Один раз
tr_tr: Bir kez

# #31054
source: Visualisation presets
da_dk: Visualiseringsforudindstillinger
fr_fr: Préréglages de visualisation
hu_hu: Vizualizációs előbeállítások
lt_lt: Vizualizacijos išankstiniai nustatymai
ru_ru: Предустановки визуализации
tr_tr: Görselleştirme ön ayarları

# #31055
source: Visualisation settings
da_dk: Visualiseringsindstillinger
fr_fr: Paramètres de visualisation
hu_hu: Vizualizációs beállítások
lt_lt: Vizualizacijos nustatymai
ru_ru: Настройки визуализации
tr_tr: Görselleştirme ayarları

# #31056
source: Randomise fanart
da_dk: Tilfældig fanart
fr_fr: Fanarts aléatoires
hu_hu: Véletlenszerű fanart
lt_lt: Atsitiktinis fanart
ru_ru: Случайный фанарт
tr_tr: Rastgele fanart

# #31057
source: Number of favourites
da_dk: Antal favoritter
fr_fr: Nombre de favoris
hu_hu: Kedvencek száma
lt_lt: Mėgstamų skaičius
ru_ru: Количество избранного
tr_tr: Favori sayısı

# #31058
source: Embuary settings
da_dk: Embuary-indstillinger
fr_fr: Paramètres d’Embuary
hu_hu: Embuary beállítások
lt_lt: Embuary nustatymai
ru_ru: Настройки Embuary
tr_tr: Embuary ayarları

# #31059
source: Toggle TV / radio
da_dk: Skift mellem tv/radio
fr_fr: Basculer TV/radio
hu_hu: TV / rádió váltása
lt_lt: Perjungti TV / radiją
ru_ru: Переключить ТВ / радио
tr_tr: TV / radyo arasında geçiş yap

# #31060
source: Rules
da_dk: Regler
fr_fr: Règles
hu_hu: Szabályok
lt_lt: Taisyklės
ru_ru: Правила
tr_tr: Kurallar

# #31061
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
da_dk: Vælg typen, og tilføj regler for at oprette en smart afspilningsliste. Disse lister er dynamiske og indeholder alle medieelementer fra din database, som opfylder de valgte regler.
fr_fr: Définissez le type et ajoutez des règles pour créer une liste de lecture intelligente. Ces listes sont dynamiques et incluent tous les éléments multimédias de votre base de données correspondant aux règles choisies.
hu_hu: Állítsd be a típust, és adj hozzá szabályokat egy intelligens lejátszási lista létrehozásához. Ezek a listák dinamikusak, és az adatbázis minden olyan médiaelemét tartalmazzák, amely megfelel a kiválasztott szabályoknak.
lt_lt: Nustatykite tipą ir pridėkite taisykles išmaniajam grojaraščiui sukurti. Šie grojaraščiai yra dinaminiai ir apima visus duomenų bazės medijos elementus, atitinkančius pasirinktas taisykles.
ru_ru: Выберите тип и добавьте правила для создания умного плейлиста. Такие плейлисты формируются динамически и включают все элементы медиатеки, соответствующие выбранным правилам.
tr_tr: Akıllı bir oynatma listesi oluşturmak için türü belirleyin ve kurallar ekleyin. Bu listeler dinamiktir ve seçtiğiniz kurallara uyan tüm medya öğelerini veritabanınızdan içerir.

# #31062
source: Favourite movies
da_dk: Favoritfilm
fr_fr: Films favoris
hu_hu: Kedvenc filmek
lt_lt: Mėgstami filmai
ru_ru: Избранные фильмы
tr_tr: Favori filmler

# #31063
source: Kodi favourites
da_dk: Kodi-favoritter
fr_fr: Favoris Kodi
hu_hu: Kodi-kedvencek
lt_lt: Kodi mėgstami
ru_ru: Избранное Kodi
tr_tr: Kodi favorileri

# #31064
source: Favourite TV shows
da_dk: Favorit-tv-serier
fr_fr: Séries favorites
hu_hu: Kedvenc sorozatok
lt_lt: Mėgstami serialai
ru_ru: Избранные сериалы
tr_tr: Favori diziler

# #31065
source: Favourite episodes
da_dk: Favoritepisoder
fr_fr: Épisodes favoris
hu_hu: Kedvenc epizódok
lt_lt: Mėgstamos serijos
ru_ru: Избранные серии
tr_tr: Favori bölümler

# #31066
source: Location
da_dk: Placering
fr_fr: Emplacement
hu_hu: Hely
lt_lt: Vieta
ru_ru: Местоположение
tr_tr: Konum

# #31067
source: Load
da_dk: Indlæs
fr_fr: Charger
hu_hu: Betöltés
lt_lt: Įkelti
ru_ru: Загрузить
tr_tr: Yükle

# #31068
source: Number of tracks in current playlist
da_dk: Antal numre i den aktuelle afspilningsliste
fr_fr: Nombre de pistes dans la liste de lecture actuelle
hu_hu: Számok száma az aktuális lejátszási listában
lt_lt: Takelių skaičius dabartiniame grojaraštyje
ru_ru: Количество композиций в текущем плейлисте
tr_tr: Geçerli oynatma listesindeki parça sayısı

# #31069
source: Back
da_dk: Tilbage
fr_fr: Retour
hu_hu: Vissza
lt_lt: Atgal
ru_ru: Назад
tr_tr: Geri

# #31070
source: Channel group
da_dk: Kanalgruppe
fr_fr: Groupe de chaînes
hu_hu: Csatornacsoport
lt_lt: Kanalų grupė
ru_ru: Группа каналов
tr_tr: Kanal grubu

# #31071
source: Channel guide
da_dk: Kanalguide
fr_fr: Guide des chaînes
hu_hu: Műsorújság
lt_lt: Programų gidas
ru_ru: Телепрограмма
tr_tr: Kanal rehberi

# #31072
source: Local search
da_dk: Lokal søgning
fr_fr: Recherche locale
hu_hu: Helyi keresés
lt_lt: Vietinė paieška
ru_ru: Локальный поиск
tr_tr: Yerel arama

# #31073
source: EmbyCon: Search for movies
da_dk: EmbyCon: Søg efter film
fr_fr: EmbyCon : rechercher des films
hu_hu: EmbyCon: filmek keresése
lt_lt: EmbyCon: ieškoti filmų
ru_ru: EmbyCon: поиск фильмов
tr_tr: EmbyCon: Film ara

# #31074
source: EmbyCon: Search for TV shows
da_dk: EmbyCon: Søg efter tv-serier
fr_fr: EmbyCon : rechercher des séries
hu_hu: EmbyCon: sorozatok keresése
lt_lt: EmbyCon: ieškoti serialų
ru_ru: EmbyCon: поиск сериалов
tr_tr: EmbyCon: Dizi ara

# #31075
source: EmbyCon: Search for episodes
da_dk: EmbyCon: Søg efter episoder
fr_fr: EmbyCon : rechercher des épisodes
hu_hu: EmbyCon: epizódok keresése
lt_lt: EmbyCon: ieškoti serijų
ru_ru: EmbyCon: поиск серий
tr_tr: EmbyCon: Bölüm ara

# #31076
source: Stop playback
da_dk: Stop afspilning
fr_fr: Arrêter la lecture
hu_hu: Lejátszás leállítása
lt_lt: Stabdyti atkūrimą
ru_ru: Остановить воспроизведение
tr_tr: Oynatmayı durdur

# #31077
source: seconds
da_dk: sekunder
fr_fr: secondes
hu_hu: másodperc
lt_lt: sekundės
ru_ru: секунд
tr_tr: saniye

# #31078
source: Playback starts in
da_dk: Afspilning starter om
fr_fr: La lecture démarre dans
hu_hu: A lejátszás kezdete
lt_lt: Atkūrimas prasidės po
ru_ru: Воспроизведение начнётся через
tr_tr: Oynatma şu sürede başlar

# #31079
source: Next episode
da_dk: Næste episode
fr_fr: Épisode suivant
hu_hu: Következő epizód
lt_lt: Kita serija
ru_ru: Следующая серия
tr_tr: Sonraki bölüm

# #31080
source: Continue watching
da_dk: Fortsæt med at se
fr_fr: Continuer à regarder
hu_hu: Megtekintés folytatása
lt_lt: Tęsti žiūrėjimą
ru_ru: Продолжить просмотр
tr_tr: İzlemeye devam et

# #31081
source: Recently updated TV shows
da_dk: Senest opdaterede tv-serier
fr_fr: Séries récemment mises à jour
hu_hu: Nemrég frissített sorozatok
lt_lt: Neseniai atnaujinti serialai
ru_ru: Недавно обновлённые сериалы
tr_tr: Son güncellenen diziler

# #31082
source: Last tuned radio channels
da_dk: Senest valgte radiokanaler
fr_fr: Dernières stations de radio écoutées
hu_hu: Legutóbb hangolt rádiócsatornák
lt_lt: Vėliausiai pasirinktos radijo stotys
ru_ru: Последние настроенные радиоканалы
tr_tr: Son ayarlanan radyo kanalları

# #31083
source: Widgets
hu_hu: Widgetek
lt_lt: Valdikliai
ru_ru: Виджеты
tr_tr: Araçlar

# #31084
source: Show custom shortcuts in Emby nodes
da_dk: Vis brugerdefinerede genveje i Emby-noder
fr_fr: Afficher les raccourcis personnalisés dans les nœuds Emby
hu_hu: Egyéni parancsikonok megjelenítése az Emby-csomópontokban
lt_lt: Rodyti pasirinktinius sparčiuosius klavišus Emby mazguose
ru_ru: Показывать пользовательские ярлыки в узлах Emby
tr_tr: Emby düğümlerinde özel kısayolları göster

# #31085
source: Show EmbyCon source label
da_dk: Vis EmbyCon-kildemærkat
fr_fr: Afficher l’étiquette de source EmbyCon
hu_hu: EmbyCon-forráscímke megjelenítése
lt_lt: Rodyti EmbyCon šaltinio žymą
ru_ru: Показывать метку источника EmbyCon
tr_tr: EmbyCon kaynak etiketini göster

# #31086
source: Default widgets
da_dk: Standardwidgets
fr_fr: Widgets par défaut
hu_hu: Alapértelmezett widgetek
lt_lt: Numatytieji valdikliai
ru_ru: Виджеты по умолчанию
tr_tr: Varsayılan araçlar

# #31087
source: Show fanarts in the background
da_dk: Vis fanart i baggrunden
fr_fr: Afficher les fanarts en arrière-plan
hu_hu: Fanartok megjelenítése a háttérben
lt_lt: Rodyti fanart foną
ru_ru: Показывать фанарты на фоне
tr_tr: Fanartları arka planda göster

# #31088
source: Show video playback in the background
da_dk: Vis videoafspilning i baggrunden
fr_fr: Afficher la lecture vidéo en arrière-plan
hu_hu: Videolejátszás megjelenítése a háttérben
lt_lt: Rodyti atkuriamą vaizdą fone
ru_ru: Показывать воспроизводимое видео на фоне
tr_tr: Video oynatmayı arka planda göster

# #31089
source: minutes
da_dk: minutter
hu_hu: perc
lt_lt: minutės
ru_ru: минут
tr_tr: dakika

# #31090
source: minute
da_dk: minut
hu_hu: perc
lt_lt: minutė
ru_ru: минута
tr_tr: dakika

# #31091
source: Welcome to Embuary
da_dk: Velkommen til Embuary
fr_fr: Bienvenue dans Embuary
hu_hu: Üdvözöl az Embuary
lt_lt: Sveiki atvykę į Embuary
ru_ru: Добро пожаловать в Embuary
tr_tr: Embuary'ye hoş geldiniz

# #31092
source: This skin is designed to simulate the web gui experience of Emby. In order to get everything running as it should, it's recommended to set the following Kodi options:
da_dk: Dette skin er designet til at efterligne oplevelsen i Embys webgrænseflade. For at få alt til at fungere korrekt anbefales det at indstille følgende Kodi-indstillinger:
fr_fr: Ce skin est conçu pour reproduire l’expérience de l’interface Web d’Emby. Afin que tout fonctionne correctement, il est recommandé de configurer les options Kodi suivantes :
hu_hu: Ez a felszín az Emby webes felületének élményét utánozza. A megfelelő működés érdekében ajánlott beállítani a következő Kodi-opciókat:
lt_lt: Ši išvaizda sukurta taip, kad primintų Emby žiniatinklio sąsają. Kad viskas veiktų tinkamai, rekomenduojama nustatyti šias Kodi parinktis:
ru_ru: Эта обложка имитирует веб-интерфейс Emby. Для правильной работы рекомендуется изменить следующие параметры Kodi:
tr_tr: Bu dış görünüm, Emby'nin web arayüzü deneyimini taklit etmek üzere tasarlanmıştır. Her şeyin doğru çalışması için aşağıdaki Kodi seçeneklerinin ayarlanması önerilir:

# #31093
source: OK, do it for me
da_dk: OK, gør det for mig
fr_fr: D’accord, faites-le pour moi
hu_hu: Rendben, állítsd be
lt_lt: Gerai, nustatyti automatiškai
ru_ru: Хорошо, настроить автоматически
tr_tr: Tamam, benim için yap

# #31094
source: No, I'll keep my config
da_dk: Nej, behold min konfiguration
fr_fr: Non, conserver ma configuration
hu_hu: Nem, megtartom a beállításaimat
lt_lt: Ne, paliksiu savo konfigūraciją
ru_ru: Нет, оставить мои настройки
tr_tr: Hayır, yapılandırmamı koruyacağım

# #31095
source: Pause playback
da_dk: Sæt afspilning på pause
fr_fr: Mettre la lecture en pause
hu_hu: Lejátszás szüneteltetése
lt_lt: Pristabdyti atkūrimą
ru_ru: Приостановить воспроизведение
tr_tr: Oynatmayı duraklat

# #31096
source: Resume playback
da_dk: Genoptag afspilning
fr_fr: Reprendre la lecture
hu_hu: Lejátszás folytatása
lt_lt: Tęsti atkūrimą
ru_ru: Продолжить воспроизведение
tr_tr: Oynatmaya devam et

# #31097
source: Movies in the Top 250
da_dk: Film i Top 250
fr_fr: Films du Top 250
hu_hu: Filmek a Top 250-ben
lt_lt: Filmai Top 250 sąraše
ru_ru: Фильмы из Top 250
tr_tr: Top 250'deki filmler

# #31098
source: TV shows in the Top 250
da_dk: Tv-serier i Top 250
fr_fr: Séries du Top 250
hu_hu: Sorozatok a Top 250-ben
lt_lt: Serialai Top 250 sąraše
ru_ru: Сериалы из Top 250
tr_tr: Top 250'deki diziler

# #31099
source: Widget layout
fr_fr: Disposition du widget
hu_hu: Widget elrendezése
lt_lt: Valdiklio išdėstymas
ru_ru: Макет виджета
tr_tr: Araç düzeni

# #31100
source: Position
da_dk: Placering
hu_hu: Pozíció
lt_lt: Padėtis
ru_ru: Положение
tr_tr: Konum

# #31101
source: Layout
fr_fr: Disposition
hu_hu: Elrendezés
lt_lt: Išdėstymas
ru_ru: Макет
tr_tr: Düzen

# #31102
source: Background settings
da_dk: Baggrundsindstillinger
fr_fr: Paramètres de l’arrière-plan
hu_hu: Háttérbeállítások
lt_lt: Fono nustatymai
ru_ru: Настройки фона
tr_tr: Arka plan ayarları

# #31103
source: Widget settings
da_dk: Widgetindstillinger
fr_fr: Paramètres des widgets
hu_hu: Widgetbeállítások
lt_lt: Valdiklių nustatymai
ru_ru: Настройки виджетов
tr_tr: Araç ayarları

# #31104
source: Use own static background image
da_dk: Brug eget statisk baggrundsbillede
fr_fr: Utiliser une image d’arrière-plan statique personnalisée
hu_hu: Saját statikus háttérkép használata
lt_lt: Naudoti savo statinį fono vaizdą
ru_ru: Использовать собственное статичное фоновое изображение
tr_tr: Kendi sabit arka plan resmini kullan

# #31105
source: Change background, header and other misc. settings of Embuary.
da_dk: Skift baggrund, sidehoved og andre diverse indstillinger i Embuary.
fr_fr: Modifiez l’arrière-plan, l’en-tête et les autres paramètres divers d’Embuary.
hu_hu: Az Embuary hátterének, fejlécének és egyéb beállításainak módosítása.
lt_lt: Keiskite Embuary foną, antraštės juostą ir kitus nustatymus.
ru_ru: Изменить фон, верхнюю панель и другие настройки Embuary.
tr_tr: Embuary'nin arka planını, üst çubuğunu ve diğer ayarlarını değiştirin.

# #31106
source: Configure home & side panel menu items and general widget limitations.
da_dk: Konfigurer elementer i startmenuen og sidepanelet samt generelle widgetbegrænsninger.
fr_fr: Configurez les éléments du menu d’accueil et du panneau latéral ainsi que les limitations générales des widgets.
hu_hu: A kezdőképernyő és az oldalsó panel menüelemeinek, valamint az általános widgetkorlátozásoknak a beállítása.
lt_lt: Konfigūruokite pagrindinio lango ir šoninio skydelio meniu elementus bei bendrus valdiklių apribojimus.
ru_ru: Настроить пункты меню главного окна и боковой панели, а также общие ограничения виджетов.
tr_tr: Ana pencere ve yan panel menü öğelerini ve genel araç sınırlamalarını yapılandırın.

# #31107
source: Select content
da_dk: Vælg indhold
fr_fr: Sélectionner le contenu
hu_hu: Tartalom kiválasztása
lt_lt: Pasirinkti turinį
ru_ru: Выбрать содержимое
tr_tr: İçerik seç

# #31108
source: Event log
da_dk: Hændelseslog
fr_fr: Journal des événements
hu_hu: Eseménynapló
lt_lt: Įvykių žurnalas
ru_ru: Журнал событий
tr_tr: Olay günlüğü

# #31109
source: Header bar
da_dk: Overskriftslinje
fr_fr: Barre d’en-tête
hu_hu: Fejlécsáv
lt_lt: Antraštės juosta
ru_ru: Верхняя панель
tr_tr: Üst çubuk

# #31110
source: Show current temperature (if available)
da_dk: Vis aktuel temperatur (hvis tilgængelig)
fr_fr: Afficher la température actuelle (si disponible)
hu_hu: Aktuális hőmérséklet megjelenítése (ha elérhető)
lt_lt: Rodyti dabartinę temperatūrą (jei pasiekiama)
ru_ru: Показывать текущую температуру (если доступно)
tr_tr: Geçerli sıcaklığı göster (varsa)

# #31111
source: Change location
da_dk: Skift placering
fr_fr: Changer d’emplacement
hu_hu: Hely módosítása
lt_lt: Keisti vietą
ru_ru: Изменить местоположение
tr_tr: Konumu değiştir
